;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # Python Seaborn
;;; Ported from: https://github.com/gigasquid/libpython-clj-examples/blob/master/src/gigasquid/seaborn.clj
;;; ;; Based on: https://github.com/bokeh/bokeh/blob/1.4.0/examples/webgl/line10k.py
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
(use '[pinkgorilla.notebook.repl]) 
(pinkgorilla.notebook.repl/add-dependencies 
 '[;[techascent/tech.jna "3.23"]
  ;[techascent/tech.datatype "5.0-beta-10"]
  [clj-python/libpython-clj "1.40"]
  ;[org.pinkgorilla/python-gorilla "0.0.1-SNAPSHOT"]  ; not needed if used as a library
   ])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"org.apache.commons/commons-math3"],"~:value","org.apache.commons/commons-math3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.6.1\""],"^;","\"3.6.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xdf978e1 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x75d1c18f \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0xdf978e1 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x75d1c18f \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.tdunning/t-digest"],"^;","com.tdunning/t-digest"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.2\""],"^;","\"3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1788ee92 \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0xe8b86d4 \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1788ee92 \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0xe8b86d4 \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer.jvm"],"^;","org.clojure/tools.analyzer.jvm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.3\""],"^;","\"0.7.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x48f3c994 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x3355a4bc \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x48f3c994 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x3355a4bc \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.2\""],"^;","\"1.3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x63f9203a \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x3116b7b7 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x63f9203a \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x3116b7b7 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.7\""],"^;","\"0.2.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x677f6768 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x79914f7f \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x677f6768 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x79914f7f \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"camel-snake-kebab"],"^;","camel-snake-kebab"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x53c34887 \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x57ecf647 \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x53c34887 \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x57ecf647 \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.resource"],"^;","techascent/tech.resource"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.6\""],"^;","\"4.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4bb49ff5 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x38adcb4b \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4bb49ff5 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x38adcb4b \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.async"],"^;","org.clojure/core.async"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.559\""],"^;","\"0.7.559\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x71e32ba9 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x418db51c \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x71e32ba9 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x418db51c \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"kixi/stats"],"^;","kixi/stats"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.5.2\""],"^;","\"0.5.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2e29c1ef \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x7808b0f2 \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2e29c1ef \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x7808b0f2 \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/RoaringBitmap"],"^;","org.roaringbitmap/RoaringBitmap"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x10de6239 \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x3cd7106b \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x10de6239 \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x3cd7106b \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/shims"],"^;","org.roaringbitmap/shims"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5c1188a7 \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x61a33cf7 \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5c1188a7 \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x61a33cf7 \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x28f4550 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x65f5922 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x28f4550 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x65f5922 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.java.dev.jna/jna"],"^;","net.java.dev.jna/jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.2.0\""],"^;","\"5.2.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x565badfe \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x2ee77746 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x565badfe \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x2ee77746 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"primitive-math"],"^;","primitive-math"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.6\""],"^;","\"0.1.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x563a120f \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x2ad0c7a3 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x563a120f \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x2ad0c7a3 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21efab5a \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x34a7b566 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21efab5a \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x34a7b566 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"it.unimi.dsi/fastutil"],"^;","it.unimi.dsi/fastutil"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"8.2.1\""],"^;","\"8.2.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x328b7397 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x1eca57ba \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x328b7397 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x1eca57ba \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/math.combinatorics"],"^;","org.clojure/math.combinatorics"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.4\""],"^;","\"0.1.4\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x42239a42 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x4b261be5 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x42239a42 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x4b261be5 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.datatype"],"^;","techascent/tech.datatype"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.0-beta-10\""],"^;","\"5.0-beta-10\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x22d8cedd \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0x6ee32abb \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x22d8cedd \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0x6ee32abb \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/test.check"],"^;","org.clojure/test.check"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.9.0\""],"^;","\"0.9.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x304c4caf \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x4bce9070 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x304c4caf \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x4bce9070 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.logging"],"^;","org.clojure/tools.logging"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.1\""],"^;","\"0.4.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2f0401f2 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x5845505b \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2f0401f2 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x5845505b \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.parallel"],"^;","techascent/tech.parallel"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.8\""],"^;","\"2.8\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xabe46c8 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x354c0aff \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0xabe46c8 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x354c0aff \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ow2.asm/asm"],"^;","org.ow2.asm/asm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"7.0\""],"^;","\"7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3ac89635 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x487dcebf \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3ac89635 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x487dcebf \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer"],"^;","org.clojure/tools.analyzer"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.0\""],"^;","\"0.7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x308d597e \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x65c3a662 \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x308d597e \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x65c3a662 \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.jna"],"^;","techascent/tech.jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.23\""],"^;","\"3.23\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1b44fdd1 \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x3d6ac030 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1b44fdd1 \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x3d6ac030 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.7\""],"^;","\"0.0.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x67f6284a \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x1ffe7260 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x67f6284a \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x1ffe7260 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1\""],"^;","\"1.10.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2368ae3b \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x48688126 \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2368ae3b \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x48688126 \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-python/libpython-clj"],"^;","clj-python/libpython-clj"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.40\""],"^;","\"1.40\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1e8a4419 \"clj-python:libpython-clj:jar:1.40 (compile)\"], :file #object[java.io.File 0x720b58da \"/home/andreas/.m2/repository/clj-python/libpython-clj/1.40/libpython-clj-1.40.jar\"]} [clj-python/libpython-clj \"1.40\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.commons/commons-math3"],"^;","org.apache.commons/commons-math3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.6.1\""],"^;","\"3.6.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xdf978e1 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x75d1c18f \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.tdunning/t-digest"],"^;","com.tdunning/t-digest"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.2\""],"^;","\"3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1788ee92 \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0xe8b86d4 \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer.jvm"],"^;","org.clojure/tools.analyzer.jvm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.3\""],"^;","\"0.7.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x48f3c994 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x3355a4bc \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.2\""],"^;","\"1.3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x63f9203a \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x3116b7b7 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.7\""],"^;","\"0.2.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x677f6768 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x79914f7f \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"camel-snake-kebab"],"^;","camel-snake-kebab"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x53c34887 \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x57ecf647 \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.resource"],"^;","techascent/tech.resource"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.6\""],"^;","\"4.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4bb49ff5 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x38adcb4b \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.async"],"^;","org.clojure/core.async"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.559\""],"^;","\"0.7.559\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x71e32ba9 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x418db51c \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"kixi/stats"],"^;","kixi/stats"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.5.2\""],"^;","\"0.5.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2e29c1ef \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x7808b0f2 \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/RoaringBitmap"],"^;","org.roaringbitmap/RoaringBitmap"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x10de6239 \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x3cd7106b \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/shims"],"^;","org.roaringbitmap/shims"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5c1188a7 \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x61a33cf7 \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x28f4550 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x65f5922 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.java.dev.jna/jna"],"^;","net.java.dev.jna/jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.2.0\""],"^;","\"5.2.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x565badfe \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x2ee77746 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"primitive-math"],"^;","primitive-math"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.6\""],"^;","\"0.1.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x563a120f \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x2ad0c7a3 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21efab5a \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x34a7b566 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"it.unimi.dsi/fastutil"],"^;","it.unimi.dsi/fastutil"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"8.2.1\""],"^;","\"8.2.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x328b7397 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x1eca57ba \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/math.combinatorics"],"^;","org.clojure/math.combinatorics"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.4\""],"^;","\"0.1.4\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x42239a42 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x4b261be5 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.datatype"],"^;","techascent/tech.datatype"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.0-beta-10\""],"^;","\"5.0-beta-10\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x22d8cedd \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0x6ee32abb \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/test.check"],"^;","org.clojure/test.check"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.9.0\""],"^;","\"0.9.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x304c4caf \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x4bce9070 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.logging"],"^;","org.clojure/tools.logging"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.1\""],"^;","\"0.4.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2f0401f2 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x5845505b \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.parallel"],"^;","techascent/tech.parallel"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.8\""],"^;","\"2.8\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xabe46c8 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x354c0aff \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ow2.asm/asm"],"^;","org.ow2.asm/asm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"7.0\""],"^;","\"7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3ac89635 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x487dcebf \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer"],"^;","org.clojure/tools.analyzer"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.0\""],"^;","\"0.7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x308d597e \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x65c3a662 \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.jna"],"^;","techascent/tech.jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.23\""],"^;","\"3.23\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1b44fdd1 \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x3d6ac030 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.7\""],"^;","\"0.0.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x67f6284a \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x1ffe7260 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1\""],"^;","\"1.10.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2368ae3b \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x48688126 \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"redux"],"^;","redux"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.3\""],"^;","\"0.1.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x147429d6 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x1819ebcf \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x54ffde59 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x7c9a8194 \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"insn"],"^;","insn"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x49952d48 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x1e85f026 \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x34a2e8b9 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x1c9c5998 \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]"]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0xdf978e1 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x75d1c18f \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1788ee92 \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0xe8b86d4 \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x48f3c994 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x3355a4bc \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x63f9203a \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x3116b7b7 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x677f6768 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x79914f7f \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x53c34887 \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x57ecf647 \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4bb49ff5 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x38adcb4b \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x71e32ba9 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x418db51c \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2e29c1ef \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x7808b0f2 \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x10de6239 \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x3cd7106b \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5c1188a7 \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x61a33cf7 \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x28f4550 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x65f5922 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x565badfe \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x2ee77746 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x563a120f \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x2ad0c7a3 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21efab5a \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x34a7b566 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x328b7397 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x1eca57ba \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x42239a42 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x4b261be5 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x22d8cedd \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0x6ee32abb \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x304c4caf \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x4bce9070 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2f0401f2 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x5845505b \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0xabe46c8 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x354c0aff \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3ac89635 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x487dcebf \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x308d597e \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x65c3a662 \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1b44fdd1 \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x3d6ac030 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x67f6284a \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x1ffe7260 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2368ae3b \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x48688126 \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x147429d6 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x1819ebcf \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x54ffde59 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x7c9a8194 \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x49952d48 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x1e85f026 \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x34a2e8b9 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x1c9c5998 \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]}"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1e8a4419 \"clj-python:libpython-clj:jar:1.40 (compile)\"], :file #object[java.io.File 0x720b58da \"/home/andreas/.m2/repository/clj-python/libpython-clj/1.40/libpython-clj-1.40.jar\"]} [clj-python/libpython-clj \"1.40\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0xdf978e1 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x75d1c18f \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1788ee92 \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0xe8b86d4 \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x48f3c994 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x3355a4bc \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x63f9203a \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x3116b7b7 \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x677f6768 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x79914f7f \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x53c34887 \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x57ecf647 \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4bb49ff5 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x38adcb4b \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x71e32ba9 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x418db51c \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2e29c1ef \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x7808b0f2 \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x10de6239 \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x3cd7106b \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5c1188a7 \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x61a33cf7 \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x28f4550 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x65f5922 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x565badfe \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x2ee77746 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x563a120f \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x2ad0c7a3 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21efab5a \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x34a7b566 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x328b7397 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x1eca57ba \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x42239a42 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x4b261be5 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x22d8cedd \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0x6ee32abb \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x304c4caf \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x4bce9070 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2f0401f2 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x5845505b \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0xabe46c8 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x354c0aff \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3ac89635 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x487dcebf \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x308d597e \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x65c3a662 \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1b44fdd1 \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x3d6ac030 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x67f6284a \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x1ffe7260 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2368ae3b \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x48688126 \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x147429d6 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x1819ebcf \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x54ffde59 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x7c9a8194 \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x49952d48 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x1e85f026 \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x34a2e8b9 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x1c9c5998 \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"redux"],"^;","redux"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.3\""],"^;","\"0.1.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x147429d6 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x1819ebcf \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x147429d6 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x1819ebcf \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x54ffde59 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x7c9a8194 \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x54ffde59 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x7c9a8194 \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"insn"],"^;","insn"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x49952d48 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x1e85f026 \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x49952d48 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x1e85f026 \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x34a2e8b9 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x1c9c5998 \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x34a2e8b9 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x1c9c5998 \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"] nil]"]]],"^;","{[org.apache.commons/commons-math3 \"3.6.1\"] nil, [com.tdunning/t-digest \"3.2\"] nil, [org.clojure/tools.analyzer.jvm \"0.7.3\"] nil, [org.clojure/tools.reader \"1.3.2\"] nil, [org.clojure/data.json \"0.2.7\"] nil, [camel-snake-kebab \"0.4.0\"] nil, [techascent/tech.resource \"4.6\"] nil, [org.clojure/core.async \"0.7.559\"] nil, [kixi/stats \"0.5.2\"] nil, [org.roaringbitmap/RoaringBitmap \"0.8.13\"] nil, [org.roaringbitmap/shims \"0.8.13\"] nil, [org.clojure/core.cache \"0.8.2\"] nil, [net.java.dev.jna/jna \"5.2.0\"] nil, [primitive-math \"0.1.6\"] nil, [org.clojure/core.memoize \"0.8.2\"] nil, [it.unimi.dsi/fastutil \"8.2.1\"] nil, [org.clojure/math.combinatorics \"0.1.4\"] nil, [techascent/tech.datatype \"5.0-beta-10\"] nil, [org.clojure/test.check \"0.9.0\"] nil, [org.clojure/tools.logging \"0.4.1\"] nil, [techascent/tech.parallel \"2.8\"] nil, [org.ow2.asm/asm \"7.0\"] nil, [org.clojure/tools.analyzer \"0.7.0\"] nil, [techascent/tech.jna \"3.23\"] nil, [org.clojure/data.priority-map \"0.0.7\"] nil, [org.clojure/clojure \"1.10.1\"] nil, [clj-python/libpython-clj \"1.40\"] #{[org.apache.commons/commons-math3 \"3.6.1\"] [com.tdunning/t-digest \"3.2\"] [org.clojure/tools.analyzer.jvm \"0.7.3\"] [org.clojure/tools.reader \"1.3.2\"] [org.clojure/data.json \"0.2.7\"] [camel-snake-kebab \"0.4.0\"] [techascent/tech.resource \"4.6\"] [org.clojure/core.async \"0.7.559\"] [kixi/stats \"0.5.2\"] [org.roaringbitmap/RoaringBitmap \"0.8.13\"] [org.roaringbitmap/shims \"0.8.13\"] [org.clojure/core.cache \"0.8.2\"] [net.java.dev.jna/jna \"5.2.0\"] [primitive-math \"0.1.6\"] [org.clojure/core.memoize \"0.8.2\"] [it.unimi.dsi/fastutil \"8.2.1\"] [org.clojure/math.combinatorics \"0.1.4\"] [techascent/tech.datatype \"5.0-beta-10\"] [org.clojure/test.check \"0.9.0\"] [org.clojure/tools.logging \"0.4.1\"] [techascent/tech.parallel \"2.8\"] [org.ow2.asm/asm \"7.0\"] [org.clojure/tools.analyzer \"0.7.0\"] [techascent/tech.jna \"3.23\"] [org.clojure/data.priority-map \"0.0.7\"] [org.clojure/clojure \"1.10.1\"] [redux \"0.1.3\"] [org.clojure/core.specs.alpha \"0.2.44\"] [insn \"0.4.0\"] [org.clojure/spec.alpha \"0.2.176\"]}, [redux \"0.1.3\"] nil, [org.clojure/core.specs.alpha \"0.2.44\"] nil, [insn \"0.4.0\"] nil, [org.clojure/spec.alpha \"0.2.176\"] nil}"]
;; <=

;; @@ [clj]
(ns gigasquid.bokeh.line10k
  (:import [java.io File])
  (:require 
   [clojure.pprint :refer [pprint]]
   [libpython-clj.require :refer [require-python]]
   [libpython-clj.python :as py :refer [py. py.. py.- att-type-map ->python ->jvm]]
   [pinkgorilla.python.core :refer [py-initialize!]] 
   [pinkgorilla.python.plot :refer [with-show]]))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(py-initialize!)
;; @@
;; ->
;;; python config:  {:python-executable ~/.conda/envs/pyclj/bin/python3.7, :library-path ~/.conda/envs/pyclj/lib/libpython3.7m.dylib}
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-keyword"],":ok"],"~:value",":ok"]
;; <=

;; @@ [clj]
;;; Python installation
;;; pip3 install bokeh
;;; pip3 install numpy

;(py/from-import bokeh.plotting figure output_file show curdoc)

;; First require the basic package
(require-python '[bokeh.plotting :as bkp])
(require-python '[numpy :as np])
(require-python '[numpy.random :as np-random])
;require-python '[builtins :as python])
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-keyword"],":ok"],"~:value",":ok"]
;; <=

;; @@ [clj]
;; Note:
(= np/pi Math/PI)
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-boolean"],"true"],"~:value","true"]
;; <=

;; @@ [clj]
(let [N 10000
      x (np/linspace 0 (* 10 np/pi) N)
      y (np/add
         (np/cos x)
         (np/sin (np/add (np/multiply 2 x) 1.25))
         (np-random/normal 0 0.001 (python/tuple [N])))
      p (bkp/figure :title "A line consisting of 10k points"
                    :output_backend "webgl")]

  (py. p line x y :color "#22aa22" :line_width 3)
  ;; Tips:
  ;; To save the output to a file you can use the next line
  (output_file "line10.html" :title "line10k example")

  ;; Or simply show it immediately via your browser
  ;(bkp/show p)
  )
;; @@

;; @@ [clj]

;; @@

;; @@ [clj]

;; @@

;; @@ [clj]

;; @@

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
