;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # Python Plot Demos
;;; 
;;; Ported from: https://github.com/gigasquid/libpython-clj-examples
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
(use '[pinkgorilla.notebook.repl]) 
(pinkgorilla.notebook.repl/add-dependencies 
 '[;[techascent/tech.jna "3.23"]
  ;[techascent/tech.datatype "5.0-beta-10"]
  [clj-python/libpython-clj "1.40"]
  ;[org.pinkgorilla/python-gorilla "0.0.1-SNAPSHOT"]  ; not needed if used as a library
   ])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"org.apache.commons/commons-math3"],"~:value","org.apache.commons/commons-math3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.6.1\""],"^;","\"3.6.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3a6561b8 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x51f67eda \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3a6561b8 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x51f67eda \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.tdunning/t-digest"],"^;","com.tdunning/t-digest"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.2\""],"^;","\"3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x203a2e1d \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x4972c7d \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x203a2e1d \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x4972c7d \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer.jvm"],"^;","org.clojure/tools.analyzer.jvm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.3\""],"^;","\"0.7.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x15eef5f6 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x770c493f \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x15eef5f6 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x770c493f \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.2\""],"^;","\"1.3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6b7cb05 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x3b7eeb6a \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6b7cb05 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x3b7eeb6a \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.7\""],"^;","\"0.2.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x59ddf8b6 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x4c8d0703 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x59ddf8b6 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x4c8d0703 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"camel-snake-kebab"],"^;","camel-snake-kebab"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x745a0274 \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x3833922e \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x745a0274 \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x3833922e \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.resource"],"^;","techascent/tech.resource"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.6\""],"^;","\"4.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xe9dc5d6 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x2a0c7e19 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0xe9dc5d6 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x2a0c7e19 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.async"],"^;","org.clojure/core.async"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.559\""],"^;","\"0.7.559\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xee1808e \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x2ae7c19e \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0xee1808e \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x2ae7c19e \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"kixi/stats"],"^;","kixi/stats"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.5.2\""],"^;","\"0.5.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a341261 \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x3014188 \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a341261 \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x3014188 \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/RoaringBitmap"],"^;","org.roaringbitmap/RoaringBitmap"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1e65496 \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x15998e05 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1e65496 \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x15998e05 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/shims"],"^;","org.roaringbitmap/shims"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7f5421cd \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x765032ae \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7f5421cd \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x765032ae \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x45218a16 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x1c91dd11 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x45218a16 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x1c91dd11 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.java.dev.jna/jna"],"^;","net.java.dev.jna/jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.2.0\""],"^;","\"5.2.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4295dd07 \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x352742b9 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4295dd07 \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x352742b9 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"primitive-math"],"^;","primitive-math"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.6\""],"^;","\"0.1.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7c9f1f31 \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x6ef43ce6 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7c9f1f31 \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x6ef43ce6 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2e5a9da \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0xd5811b5 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2e5a9da \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0xd5811b5 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"it.unimi.dsi/fastutil"],"^;","it.unimi.dsi/fastutil"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"8.2.1\""],"^;","\"8.2.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x9baf1b8 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x4666ef65 \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x9baf1b8 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x4666ef65 \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/math.combinatorics"],"^;","org.clojure/math.combinatorics"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.4\""],"^;","\"0.1.4\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x69e2250a \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x247a543a \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x69e2250a \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x247a543a \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.datatype"],"^;","techascent/tech.datatype"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.0-beta-10\""],"^;","\"5.0-beta-10\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7a93463c \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0xb7f93cc \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7a93463c \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0xb7f93cc \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/test.check"],"^;","org.clojure/test.check"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.9.0\""],"^;","\"0.9.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x734d3ddc \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x5e06c0b \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x734d3ddc \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x5e06c0b \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.logging"],"^;","org.clojure/tools.logging"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.1\""],"^;","\"0.4.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x65a2682d \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x123466a6 \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x65a2682d \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x123466a6 \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.parallel"],"^;","techascent/tech.parallel"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.8\""],"^;","\"2.8\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x88d0ae1 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0xe0bafcf \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x88d0ae1 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0xe0bafcf \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ow2.asm/asm"],"^;","org.ow2.asm/asm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"7.0\""],"^;","\"7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x781e5d23 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x492e05d0 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x781e5d23 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x492e05d0 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer"],"^;","org.clojure/tools.analyzer"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.0\""],"^;","\"0.7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2914d416 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x7ab2632c \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2914d416 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x7ab2632c \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.jna"],"^;","techascent/tech.jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.23\""],"^;","\"3.23\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x70cfde1c \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x49f64550 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x70cfde1c \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x49f64550 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.7\""],"^;","\"0.0.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x464d8c1c \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x2f0f3cfa \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x464d8c1c \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x2f0f3cfa \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1\""],"^;","\"1.10.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21be3839 \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x5a19359b \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21be3839 \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x5a19359b \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-python/libpython-clj"],"^;","clj-python/libpython-clj"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.40\""],"^;","\"1.40\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x709e6fa8 \"clj-python:libpython-clj:jar:1.40 (compile)\"], :file #object[java.io.File 0x262065ad \"/home/andreas/.m2/repository/clj-python/libpython-clj/1.40/libpython-clj-1.40.jar\"]} [clj-python/libpython-clj \"1.40\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.commons/commons-math3"],"^;","org.apache.commons/commons-math3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.6.1\""],"^;","\"3.6.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3a6561b8 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x51f67eda \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.tdunning/t-digest"],"^;","com.tdunning/t-digest"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.2\""],"^;","\"3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x203a2e1d \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x4972c7d \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer.jvm"],"^;","org.clojure/tools.analyzer.jvm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.3\""],"^;","\"0.7.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x15eef5f6 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x770c493f \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.2\""],"^;","\"1.3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6b7cb05 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x3b7eeb6a \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.7\""],"^;","\"0.2.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x59ddf8b6 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x4c8d0703 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"camel-snake-kebab"],"^;","camel-snake-kebab"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x745a0274 \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x3833922e \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.resource"],"^;","techascent/tech.resource"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.6\""],"^;","\"4.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xe9dc5d6 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x2a0c7e19 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.async"],"^;","org.clojure/core.async"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.559\""],"^;","\"0.7.559\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xee1808e \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x2ae7c19e \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"kixi/stats"],"^;","kixi/stats"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.5.2\""],"^;","\"0.5.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a341261 \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x3014188 \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/RoaringBitmap"],"^;","org.roaringbitmap/RoaringBitmap"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1e65496 \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x15998e05 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/shims"],"^;","org.roaringbitmap/shims"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7f5421cd \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x765032ae \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x45218a16 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x1c91dd11 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.java.dev.jna/jna"],"^;","net.java.dev.jna/jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.2.0\""],"^;","\"5.2.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4295dd07 \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x352742b9 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"primitive-math"],"^;","primitive-math"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.6\""],"^;","\"0.1.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7c9f1f31 \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x6ef43ce6 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2e5a9da \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0xd5811b5 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"it.unimi.dsi/fastutil"],"^;","it.unimi.dsi/fastutil"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"8.2.1\""],"^;","\"8.2.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x9baf1b8 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x4666ef65 \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/math.combinatorics"],"^;","org.clojure/math.combinatorics"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.4\""],"^;","\"0.1.4\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x69e2250a \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x247a543a \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.datatype"],"^;","techascent/tech.datatype"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.0-beta-10\""],"^;","\"5.0-beta-10\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7a93463c \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0xb7f93cc \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/test.check"],"^;","org.clojure/test.check"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.9.0\""],"^;","\"0.9.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x734d3ddc \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x5e06c0b \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.logging"],"^;","org.clojure/tools.logging"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.1\""],"^;","\"0.4.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x65a2682d \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x123466a6 \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.parallel"],"^;","techascent/tech.parallel"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.8\""],"^;","\"2.8\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x88d0ae1 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0xe0bafcf \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ow2.asm/asm"],"^;","org.ow2.asm/asm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"7.0\""],"^;","\"7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x781e5d23 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x492e05d0 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer"],"^;","org.clojure/tools.analyzer"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.0\""],"^;","\"0.7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2914d416 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x7ab2632c \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.jna"],"^;","techascent/tech.jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.23\""],"^;","\"3.23\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x70cfde1c \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x49f64550 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.7\""],"^;","\"0.0.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x464d8c1c \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x2f0f3cfa \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1\""],"^;","\"1.10.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21be3839 \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x5a19359b \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"redux"],"^;","redux"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.3\""],"^;","\"0.1.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x760feea0 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x65a9b817 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x66c97825 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x43e1645c \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"insn"],"^;","insn"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a92e86e \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x62d3982b \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f76dc04 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x77d9232 \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]"]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3a6561b8 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x51f67eda \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x203a2e1d \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x4972c7d \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x15eef5f6 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x770c493f \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6b7cb05 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x3b7eeb6a \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x59ddf8b6 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x4c8d0703 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x745a0274 \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x3833922e \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0xe9dc5d6 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x2a0c7e19 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0xee1808e \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x2ae7c19e \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a341261 \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x3014188 \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1e65496 \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x15998e05 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7f5421cd \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x765032ae \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x45218a16 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x1c91dd11 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4295dd07 \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x352742b9 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7c9f1f31 \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x6ef43ce6 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2e5a9da \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0xd5811b5 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x9baf1b8 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x4666ef65 \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x69e2250a \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x247a543a \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7a93463c \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0xb7f93cc \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x734d3ddc \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x5e06c0b \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x65a2682d \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x123466a6 \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x88d0ae1 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0xe0bafcf \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x781e5d23 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x492e05d0 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2914d416 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x7ab2632c \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x70cfde1c \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x49f64550 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x464d8c1c \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x2f0f3cfa \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21be3839 \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x5a19359b \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x760feea0 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x65a9b817 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x66c97825 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x43e1645c \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a92e86e \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x62d3982b \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f76dc04 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x77d9232 \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]}"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x709e6fa8 \"clj-python:libpython-clj:jar:1.40 (compile)\"], :file #object[java.io.File 0x262065ad \"/home/andreas/.m2/repository/clj-python/libpython-clj/1.40/libpython-clj-1.40.jar\"]} [clj-python/libpython-clj \"1.40\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3a6561b8 \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x51f67eda \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x203a2e1d \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x4972c7d \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x15eef5f6 \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x770c493f \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6b7cb05 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x3b7eeb6a \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x59ddf8b6 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x4c8d0703 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x745a0274 \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x3833922e \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0xe9dc5d6 \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x2a0c7e19 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0xee1808e \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x2ae7c19e \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a341261 \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x3014188 \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1e65496 \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x15998e05 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7f5421cd \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x765032ae \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x45218a16 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x1c91dd11 \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4295dd07 \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x352742b9 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7c9f1f31 \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x6ef43ce6 \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2e5a9da \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0xd5811b5 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x9baf1b8 \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x4666ef65 \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x69e2250a \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0x247a543a \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7a93463c \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0xb7f93cc \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x734d3ddc \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x5e06c0b \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x65a2682d \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x123466a6 \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x88d0ae1 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0xe0bafcf \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x781e5d23 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x492e05d0 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2914d416 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x7ab2632c \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x70cfde1c \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x49f64550 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x464d8c1c \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x2f0f3cfa \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21be3839 \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x5a19359b \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x760feea0 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x65a9b817 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x66c97825 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x43e1645c \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a92e86e \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x62d3982b \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f76dc04 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x77d9232 \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"redux"],"^;","redux"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.3\""],"^;","\"0.1.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x760feea0 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x65a9b817 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x760feea0 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x65a9b817 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x66c97825 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x43e1645c \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x66c97825 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x43e1645c \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"insn"],"^;","insn"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a92e86e \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x62d3982b \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4a92e86e \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x62d3982b \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f76dc04 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x77d9232 \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x4f76dc04 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x77d9232 \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"] nil]"]]],"^;","{[org.apache.commons/commons-math3 \"3.6.1\"] nil, [com.tdunning/t-digest \"3.2\"] nil, [org.clojure/tools.analyzer.jvm \"0.7.3\"] nil, [org.clojure/tools.reader \"1.3.2\"] nil, [org.clojure/data.json \"0.2.7\"] nil, [camel-snake-kebab \"0.4.0\"] nil, [techascent/tech.resource \"4.6\"] nil, [org.clojure/core.async \"0.7.559\"] nil, [kixi/stats \"0.5.2\"] nil, [org.roaringbitmap/RoaringBitmap \"0.8.13\"] nil, [org.roaringbitmap/shims \"0.8.13\"] nil, [org.clojure/core.cache \"0.8.2\"] nil, [net.java.dev.jna/jna \"5.2.0\"] nil, [primitive-math \"0.1.6\"] nil, [org.clojure/core.memoize \"0.8.2\"] nil, [it.unimi.dsi/fastutil \"8.2.1\"] nil, [org.clojure/math.combinatorics \"0.1.4\"] nil, [techascent/tech.datatype \"5.0-beta-10\"] nil, [org.clojure/test.check \"0.9.0\"] nil, [org.clojure/tools.logging \"0.4.1\"] nil, [techascent/tech.parallel \"2.8\"] nil, [org.ow2.asm/asm \"7.0\"] nil, [org.clojure/tools.analyzer \"0.7.0\"] nil, [techascent/tech.jna \"3.23\"] nil, [org.clojure/data.priority-map \"0.0.7\"] nil, [org.clojure/clojure \"1.10.1\"] nil, [clj-python/libpython-clj \"1.40\"] #{[org.apache.commons/commons-math3 \"3.6.1\"] [com.tdunning/t-digest \"3.2\"] [org.clojure/tools.analyzer.jvm \"0.7.3\"] [org.clojure/tools.reader \"1.3.2\"] [org.clojure/data.json \"0.2.7\"] [camel-snake-kebab \"0.4.0\"] [techascent/tech.resource \"4.6\"] [org.clojure/core.async \"0.7.559\"] [kixi/stats \"0.5.2\"] [org.roaringbitmap/RoaringBitmap \"0.8.13\"] [org.roaringbitmap/shims \"0.8.13\"] [org.clojure/core.cache \"0.8.2\"] [net.java.dev.jna/jna \"5.2.0\"] [primitive-math \"0.1.6\"] [org.clojure/core.memoize \"0.8.2\"] [it.unimi.dsi/fastutil \"8.2.1\"] [org.clojure/math.combinatorics \"0.1.4\"] [techascent/tech.datatype \"5.0-beta-10\"] [org.clojure/test.check \"0.9.0\"] [org.clojure/tools.logging \"0.4.1\"] [techascent/tech.parallel \"2.8\"] [org.ow2.asm/asm \"7.0\"] [org.clojure/tools.analyzer \"0.7.0\"] [techascent/tech.jna \"3.23\"] [org.clojure/data.priority-map \"0.0.7\"] [org.clojure/clojure \"1.10.1\"] [redux \"0.1.3\"] [org.clojure/core.specs.alpha \"0.2.44\"] [insn \"0.4.0\"] [org.clojure/spec.alpha \"0.2.176\"]}, [redux \"0.1.3\"] nil, [org.clojure/core.specs.alpha \"0.2.44\"] nil, [insn \"0.4.0\"] nil, [org.clojure/spec.alpha \"0.2.176\"] nil}"]
;; <=

;; @@ [clj]
(ns python.demo.plot
  (:require 
   [libpython-clj.require :refer [require-python]]
   [libpython-clj.python :as py :refer [py. py.. py.-]]
   [pinkgorilla.python.plot :refer-macros [with-show]]))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(py/initialize! :python-executable "~/.conda/envs/pyclj/bin/python3.7"
                :library-path "~/.conda/envs/pyclj/lib/libpython3.7m.dylib")
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-keyword"],":ok"],"~:value",":ok"]
;; <=

;; @@ [clj]
(require-python 'matplotlib.pyplot)
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-keyword"],":ok"],"~:value",":ok"]
;; <=

;; @@ [clj]
 ;(with-show 
  (pyplot/plot [[1 2 3 4 5] [1 2 3 4 10]] :label "linear")
 ; )
;; @@

;; @@ [clj]
(def np (py/import-module "numpy"))
(py/from-import numpy linspace)
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'python.demo.plot/linspace"],"~:value","#'python.demo.plot/linspace"]
;; <=

;; @@ [clj]
(def x (linspace 0 2 100)) 
x
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-unkown"],"[0.         0.02020202 0.04040404 0.06060606 0.08080808 0.1010101\n 0.12121212 0.14141414 0.16161616 0.18181818 0.2020202  0.22222222\n 0.24242424 0.26262626 0.28282828 0.3030303  0.32323232 0.34343434\n 0.36363636 0.38383838 0.4040404  0.42424242 0.44444444 0.46464646\n 0.48484848 0.50505051 0.52525253 0.54545455 0.56565657 0.58585859\n 0.60606061 0.62626263 0.64646465 0.66666667 0.68686869 0.70707071\n 0.72727273 0.74747475 0.76767677 0.78787879 0.80808081 0.82828283\n 0.84848485 0.86868687 0.88888889 0.90909091 0.92929293 0.94949495\n 0.96969697 0.98989899 1.01010101 1.03030303 1.05050505 1.07070707\n 1.09090909 1.11111111 1.13131313 1.15151515 1.17171717 1.19191919\n 1.21212121 1.23232323 1.25252525 1.27272727 1.29292929 1.31313131\n 1.33333333 1.35353535 1.37373737 1.39393939 1.41414141 1.43434343\n 1.45454545 1.47474747 1.49494949 1.51515152 1.53535354 1.55555556\n 1.57575758 1.5959596  1.61616162 1.63636364 1.65656566 1.67676768\n 1.6969697  1.71717172 1.73737374 1.75757576 1.77777778 1.7979798\n 1.81818182 1.83838384 1.85858586 1.87878788 1.8989899  1.91919192\n 1.93939394 1.95959596 1.97979798 2.        ]"],"~:value","[0.         0.02020202 0.04040404 0.06060606 0.08080808 0.1010101\n 0.12121212 0.14141414 0.16161616 0.18181818 0.2020202  0.22222222\n 0.24242424 0.26262626 0.28282828 0.3030303  0.32323232 0.34343434\n 0.36363636 0.38383838 0.4040404  0.42424242 0.44444444 0.46464646\n 0.48484848 0.50505051 0.52525253 0.54545455 0.56565657 0.58585859\n 0.60606061 0.62626263 0.64646465 0.66666667 0.68686869 0.70707071\n 0.72727273 0.74747475 0.76767677 0.78787879 0.80808081 0.82828283\n 0.84848485 0.86868687 0.88888889 0.90909091 0.92929293 0.94949495\n 0.96969697 0.98989899 1.01010101 1.03030303 1.05050505 1.07070707\n 1.09090909 1.11111111 1.13131313 1.15151515 1.17171717 1.19191919\n 1.21212121 1.23232323 1.25252525 1.27272727 1.29292929 1.31313131\n 1.33333333 1.35353535 1.37373737 1.39393939 1.41414141 1.43434343\n 1.45454545 1.47474747 1.49494949 1.51515152 1.53535354 1.55555556\n 1.57575758 1.5959596  1.61616162 1.63636364 1.65656566 1.67676768\n 1.6969697  1.71717172 1.73737374 1.75757576 1.77777778 1.7979798\n 1.81818182 1.83838384 1.85858586 1.87878788 1.8989899  1.91919192\n 1.93939394 1.95959596 1.97979798 2.        ]"]
;; <=

;; @@ [clj]
 (with-show
    (pyplot/plot [x x] :label "linear")
    (pyplot/plot [x (py. x "__pow__" 2)] :label "quadratic")
    (pyplot/plot [x (py. x "__pow__" 3)] :label "cubic")
    (pyplot/xlabel "x label")
    (pyplot/ylabel "y label")
    (pyplot/title "Simple Plot"))

 

  )
;; @@

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
