;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # Python Seaborn
;;; Ported from: https://github.com/gigasquid/libpython-clj-examples/blob/master/src/gigasquid/seaborn.clj
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
(use '[pinkgorilla.notebook.repl]) 
(pinkgorilla.notebook.repl/add-dependencies 
 '[;[techascent/tech.jna "3.23"]
  ;[techascent/tech.datatype "5.0-beta-10"]
  [clj-python/libpython-clj "1.40"]
  ;[org.pinkgorilla/python-gorilla "0.0.1-SNAPSHOT"]  ; not needed if used as a library
   ])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"org.apache.commons/commons-math3"],"~:value","org.apache.commons/commons-math3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.6.1\""],"^;","\"3.6.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x69df3ab \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x409bc9c4 \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x69df3ab \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x409bc9c4 \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.tdunning/t-digest"],"^;","com.tdunning/t-digest"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.2\""],"^;","\"3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2715217c \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x4504443a \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2715217c \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x4504443a \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer.jvm"],"^;","org.clojure/tools.analyzer.jvm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.3\""],"^;","\"0.7.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2cedf79a \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x32a6ce2a \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2cedf79a \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x32a6ce2a \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.2\""],"^;","\"1.3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3c3607c3 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x5bf4b1eb \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3c3607c3 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x5bf4b1eb \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.7\""],"^;","\"0.2.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18e6dc28 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x1cb58680 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18e6dc28 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x1cb58680 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"camel-snake-kebab"],"^;","camel-snake-kebab"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x103192ca \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x6e3412ce \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x103192ca \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x6e3412ce \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.resource"],"^;","techascent/tech.resource"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.6\""],"^;","\"4.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x409d94bc \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x70ac9ba9 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x409d94bc \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x70ac9ba9 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.async"],"^;","org.clojure/core.async"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.559\""],"^;","\"0.7.559\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6c17e0b4 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x22fb3d9a \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6c17e0b4 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x22fb3d9a \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"kixi/stats"],"^;","kixi/stats"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.5.2\""],"^;","\"0.5.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xe6f650d \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x1a8ac6ba \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0xe6f650d \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x1a8ac6ba \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/RoaringBitmap"],"^;","org.roaringbitmap/RoaringBitmap"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x49cb871f \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x32a76451 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x49cb871f \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x32a76451 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/shims"],"^;","org.roaringbitmap/shims"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x47953805 \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0xbe6895b \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x47953805 \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0xbe6895b \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1e800447 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x178c7e2a \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1e800447 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x178c7e2a \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.java.dev.jna/jna"],"^;","net.java.dev.jna/jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.2.0\""],"^;","\"5.2.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x79b739ce \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x4624cbf2 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x79b739ce \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x4624cbf2 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"primitive-math"],"^;","primitive-math"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.6\""],"^;","\"0.1.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x58185d4d \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x2c11154a \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x58185d4d \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x2c11154a \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6ca8304f \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0xcb31d73 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6ca8304f \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0xcb31d73 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"it.unimi.dsi/fastutil"],"^;","it.unimi.dsi/fastutil"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"8.2.1\""],"^;","\"8.2.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x165bdb9d \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x32c42759 \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x165bdb9d \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x32c42759 \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/math.combinatorics"],"^;","org.clojure/math.combinatorics"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.4\""],"^;","\"0.1.4\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1fc34306 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0xb0f9d08 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1fc34306 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0xb0f9d08 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.datatype"],"^;","techascent/tech.datatype"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.0-beta-10\""],"^;","\"5.0-beta-10\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x434038c7 \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0x50ad2119 \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x434038c7 \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0x50ad2119 \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/test.check"],"^;","org.clojure/test.check"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.9.0\""],"^;","\"0.9.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x55738379 \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x2263b302 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x55738379 \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x2263b302 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.logging"],"^;","org.clojure/tools.logging"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.1\""],"^;","\"0.4.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x60a72189 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x593b716d \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x60a72189 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x593b716d \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.parallel"],"^;","techascent/tech.parallel"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.8\""],"^;","\"2.8\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x109a4978 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x2fde13ca \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x109a4978 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x2fde13ca \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ow2.asm/asm"],"^;","org.ow2.asm/asm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"7.0\""],"^;","\"7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x76acc4d1 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x741e6370 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x76acc4d1 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x741e6370 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer"],"^;","org.clojure/tools.analyzer"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.0\""],"^;","\"0.7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x360d3502 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x6912204a \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x360d3502 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x6912204a \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.jna"],"^;","techascent/tech.jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.23\""],"^;","\"3.23\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7988fbf5 \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x7e0a0257 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7988fbf5 \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x7e0a0257 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.7\""],"^;","\"0.0.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21708db1 \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x5918f9a5 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21708db1 \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x5918f9a5 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1\""],"^;","\"1.10.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x67f1e620 \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x49c74833 \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x67f1e620 \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x49c74833 \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-python/libpython-clj"],"^;","clj-python/libpython-clj"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.40\""],"^;","\"1.40\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6cff59bf \"clj-python:libpython-clj:jar:1.40 (compile)\"], :file #object[java.io.File 0x72345054 \"/home/andreas/.m2/repository/clj-python/libpython-clj/1.40/libpython-clj-1.40.jar\"]} [clj-python/libpython-clj \"1.40\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.commons/commons-math3"],"^;","org.apache.commons/commons-math3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.6.1\""],"^;","\"3.6.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x69df3ab \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x409bc9c4 \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.tdunning/t-digest"],"^;","com.tdunning/t-digest"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.2\""],"^;","\"3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2715217c \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x4504443a \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer.jvm"],"^;","org.clojure/tools.analyzer.jvm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.3\""],"^;","\"0.7.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2cedf79a \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x32a6ce2a \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.2\""],"^;","\"1.3.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3c3607c3 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x5bf4b1eb \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.7\""],"^;","\"0.2.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18e6dc28 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x1cb58680 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"camel-snake-kebab"],"^;","camel-snake-kebab"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x103192ca \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x6e3412ce \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.resource"],"^;","techascent/tech.resource"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.6\""],"^;","\"4.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x409d94bc \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x70ac9ba9 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.async"],"^;","org.clojure/core.async"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.559\""],"^;","\"0.7.559\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6c17e0b4 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x22fb3d9a \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"kixi/stats"],"^;","kixi/stats"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.5.2\""],"^;","\"0.5.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0xe6f650d \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x1a8ac6ba \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/RoaringBitmap"],"^;","org.roaringbitmap/RoaringBitmap"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x49cb871f \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x32a76451 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.roaringbitmap/shims"],"^;","org.roaringbitmap/shims"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.13\""],"^;","\"0.8.13\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x47953805 \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0xbe6895b \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1e800447 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x178c7e2a \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.java.dev.jna/jna"],"^;","net.java.dev.jna/jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.2.0\""],"^;","\"5.2.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x79b739ce \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x4624cbf2 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"primitive-math"],"^;","primitive-math"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.6\""],"^;","\"0.1.6\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x58185d4d \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x2c11154a \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6ca8304f \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0xcb31d73 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"it.unimi.dsi/fastutil"],"^;","it.unimi.dsi/fastutil"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"8.2.1\""],"^;","\"8.2.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x165bdb9d \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x32c42759 \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/math.combinatorics"],"^;","org.clojure/math.combinatorics"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.4\""],"^;","\"0.1.4\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1fc34306 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0xb0f9d08 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.datatype"],"^;","techascent/tech.datatype"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.0-beta-10\""],"^;","\"5.0-beta-10\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x434038c7 \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0x50ad2119 \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/test.check"],"^;","org.clojure/test.check"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.9.0\""],"^;","\"0.9.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x55738379 \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x2263b302 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.logging"],"^;","org.clojure/tools.logging"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.1\""],"^;","\"0.4.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x60a72189 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x593b716d \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.parallel"],"^;","techascent/tech.parallel"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.8\""],"^;","\"2.8\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x109a4978 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x2fde13ca \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ow2.asm/asm"],"^;","org.ow2.asm/asm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"7.0\""],"^;","\"7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x76acc4d1 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x741e6370 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer"],"^;","org.clojure/tools.analyzer"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.0\""],"^;","\"0.7.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x360d3502 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x6912204a \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"techascent/tech.jna"],"^;","techascent/tech.jna"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.23\""],"^;","\"3.23\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7988fbf5 \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x7e0a0257 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.7\""],"^;","\"0.0.7\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21708db1 \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x5918f9a5 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1\""],"^;","\"1.10.1\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x67f1e620 \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x49c74833 \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"redux"],"^;","redux"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.3\""],"^;","\"0.1.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1a1c78d4 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x69e93d74 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7f4db357 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x2f2bfa1a \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"insn"],"^;","insn"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5688edf3 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x762a68cb \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x64efba52 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x14e467ff \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]"]]],"^;","#{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x69df3ab \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x409bc9c4 \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2715217c \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x4504443a \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2cedf79a \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x32a6ce2a \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3c3607c3 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x5bf4b1eb \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18e6dc28 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x1cb58680 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x103192ca \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x6e3412ce \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x409d94bc \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x70ac9ba9 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6c17e0b4 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x22fb3d9a \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0xe6f650d \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x1a8ac6ba \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x49cb871f \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x32a76451 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x47953805 \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0xbe6895b \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1e800447 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x178c7e2a \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x79b739ce \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x4624cbf2 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x58185d4d \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x2c11154a \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6ca8304f \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0xcb31d73 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x165bdb9d \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x32c42759 \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1fc34306 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0xb0f9d08 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x434038c7 \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0x50ad2119 \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x55738379 \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x2263b302 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x60a72189 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x593b716d \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x109a4978 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x2fde13ca \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x76acc4d1 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x741e6370 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x360d3502 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x6912204a \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7988fbf5 \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x7e0a0257 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21708db1 \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x5918f9a5 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x67f1e620 \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x49c74833 \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1a1c78d4 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x69e93d74 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7f4db357 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x2f2bfa1a \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5688edf3 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x762a68cb \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x64efba52 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x14e467ff \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]}"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6cff59bf \"clj-python:libpython-clj:jar:1.40 (compile)\"], :file #object[java.io.File 0x72345054 \"/home/andreas/.m2/repository/clj-python/libpython-clj/1.40/libpython-clj-1.40.jar\"]} [clj-python/libpython-clj \"1.40\"] #{^{:dependency #object[org.eclipse.aether.graph.Dependency 0x69df3ab \"org.apache.commons:commons-math3:jar:3.6.1 (compile)\"], :file #object[java.io.File 0x409bc9c4 \"/home/andreas/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar\"]} [org.apache.commons/commons-math3 \"3.6.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2715217c \"com.tdunning:t-digest:jar:3.2 (compile)\"], :file #object[java.io.File 0x4504443a \"/home/andreas/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar\"]} [com.tdunning/t-digest \"3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x2cedf79a \"org.clojure:tools.analyzer.jvm:jar:0.7.3 (compile)\"], :file #object[java.io.File 0x32a6ce2a \"/home/andreas/.m2/repository/org/clojure/tools.analyzer.jvm/0.7.3/tools.analyzer.jvm-0.7.3.jar\"]} [org.clojure/tools.analyzer.jvm \"0.7.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x3c3607c3 \"org.clojure:tools.reader:jar:1.3.2 (compile)\"], :file #object[java.io.File 0x5bf4b1eb \"/home/andreas/.m2/repository/org/clojure/tools.reader/1.3.2/tools.reader-1.3.2.jar\"]} [org.clojure/tools.reader \"1.3.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x18e6dc28 \"org.clojure:data.json:jar:0.2.7 (compile)\"], :file #object[java.io.File 0x1cb58680 \"/home/andreas/.m2/repository/org/clojure/data.json/0.2.7/data.json-0.2.7.jar\"]} [org.clojure/data.json \"0.2.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x103192ca \"camel-snake-kebab:camel-snake-kebab:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x6e3412ce \"/home/andreas/.m2/repository/camel-snake-kebab/camel-snake-kebab/0.4.0/camel-snake-kebab-0.4.0.jar\"]} [camel-snake-kebab \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x409d94bc \"techascent:tech.resource:jar:4.6 (compile)\"], :file #object[java.io.File 0x70ac9ba9 \"/home/andreas/.m2/repository/techascent/tech.resource/4.6/tech.resource-4.6.jar\"]} [techascent/tech.resource \"4.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6c17e0b4 \"org.clojure:core.async:jar:0.7.559 (compile)\"], :file #object[java.io.File 0x22fb3d9a \"/home/andreas/.m2/repository/org/clojure/core.async/0.7.559/core.async-0.7.559.jar\"]} [org.clojure/core.async \"0.7.559\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0xe6f650d \"kixi:stats:jar:0.5.2 (compile)\"], :file #object[java.io.File 0x1a8ac6ba \"/home/andreas/.m2/repository/kixi/stats/0.5.2/stats-0.5.2.jar\"]} [kixi/stats \"0.5.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x49cb871f \"org.roaringbitmap:RoaringBitmap:jar:0.8.13 (compile)\"], :file #object[java.io.File 0x32a76451 \"/home/andreas/.m2/repository/org/roaringbitmap/RoaringBitmap/0.8.13/RoaringBitmap-0.8.13.jar\"]} [org.roaringbitmap/RoaringBitmap \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x47953805 \"org.roaringbitmap:shims:jar:0.8.13 (compile)\"], :file #object[java.io.File 0xbe6895b \"/home/andreas/.m2/repository/org/roaringbitmap/shims/0.8.13/shims-0.8.13.jar\"]} [org.roaringbitmap/shims \"0.8.13\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1e800447 \"org.clojure:core.cache:jar:0.8.2 (compile)\"], :file #object[java.io.File 0x178c7e2a \"/home/andreas/.m2/repository/org/clojure/core.cache/0.8.2/core.cache-0.8.2.jar\"]} [org.clojure/core.cache \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x79b739ce \"net.java.dev.jna:jna:jar:5.2.0 (compile)\"], :file #object[java.io.File 0x4624cbf2 \"/home/andreas/.m2/repository/net/java/dev/jna/jna/5.2.0/jna-5.2.0.jar\"]} [net.java.dev.jna/jna \"5.2.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x58185d4d \"primitive-math:primitive-math:jar:0.1.6 (compile)\"], :file #object[java.io.File 0x2c11154a \"/home/andreas/.m2/repository/primitive-math/primitive-math/0.1.6/primitive-math-0.1.6.jar\"]} [primitive-math \"0.1.6\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x6ca8304f \"org.clojure:core.memoize:jar:0.8.2 (compile)\"], :file #object[java.io.File 0xcb31d73 \"/home/andreas/.m2/repository/org/clojure/core.memoize/0.8.2/core.memoize-0.8.2.jar\"]} [org.clojure/core.memoize \"0.8.2\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x165bdb9d \"it.unimi.dsi:fastutil:jar:8.2.1 (compile)\"], :file #object[java.io.File 0x32c42759 \"/home/andreas/.m2/repository/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar\"]} [it.unimi.dsi/fastutil \"8.2.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1fc34306 \"org.clojure:math.combinatorics:jar:0.1.4 (compile)\"], :file #object[java.io.File 0xb0f9d08 \"/home/andreas/.m2/repository/org/clojure/math.combinatorics/0.1.4/math.combinatorics-0.1.4.jar\"]} [org.clojure/math.combinatorics \"0.1.4\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x434038c7 \"techascent:tech.datatype:jar:5.0-beta-10 (compile)\"], :file #object[java.io.File 0x50ad2119 \"/home/andreas/.m2/repository/techascent/tech.datatype/5.0-beta-10/tech.datatype-5.0-beta-10.jar\"]} [techascent/tech.datatype \"5.0-beta-10\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x55738379 \"org.clojure:test.check:jar:0.9.0 (compile)\"], :file #object[java.io.File 0x2263b302 \"/home/andreas/.m2/repository/org/clojure/test.check/0.9.0/test.check-0.9.0.jar\"]} [org.clojure/test.check \"0.9.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x60a72189 \"org.clojure:tools.logging:jar:0.4.1 (compile)\"], :file #object[java.io.File 0x593b716d \"/home/andreas/.m2/repository/org/clojure/tools.logging/0.4.1/tools.logging-0.4.1.jar\"]} [org.clojure/tools.logging \"0.4.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x109a4978 \"techascent:tech.parallel:jar:2.8 (compile)\"], :file #object[java.io.File 0x2fde13ca \"/home/andreas/.m2/repository/techascent/tech.parallel/2.8/tech.parallel-2.8.jar\"]} [techascent/tech.parallel \"2.8\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x76acc4d1 \"org.ow2.asm:asm:jar:7.0 (compile)\"], :file #object[java.io.File 0x741e6370 \"/home/andreas/.m2/repository/org/ow2/asm/asm/7.0/asm-7.0.jar\"]} [org.ow2.asm/asm \"7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x360d3502 \"org.clojure:tools.analyzer:jar:0.7.0 (compile)\"], :file #object[java.io.File 0x6912204a \"/home/andreas/.m2/repository/org/clojure/tools.analyzer/0.7.0/tools.analyzer-0.7.0.jar\"]} [org.clojure/tools.analyzer \"0.7.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7988fbf5 \"techascent:tech.jna:jar:3.23 (compile)\"], :file #object[java.io.File 0x7e0a0257 \"/home/andreas/.m2/repository/techascent/tech.jna/3.23/tech.jna-3.23.jar\"]} [techascent/tech.jna \"3.23\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x21708db1 \"org.clojure:data.priority-map:jar:0.0.7 (compile)\"], :file #object[java.io.File 0x5918f9a5 \"/home/andreas/.m2/repository/org/clojure/data.priority-map/0.0.7/data.priority-map-0.0.7.jar\"]} [org.clojure/data.priority-map \"0.0.7\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x67f1e620 \"org.clojure:clojure:jar:1.10.1 (compile)\"], :file #object[java.io.File 0x49c74833 \"/home/andreas/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar\"]} [org.clojure/clojure \"1.10.1\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1a1c78d4 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x69e93d74 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7f4db357 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x2f2bfa1a \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5688edf3 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x762a68cb \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"] ^{:dependency #object[org.eclipse.aether.graph.Dependency 0x64efba52 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x14e467ff \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"redux"],"^;","redux"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.3\""],"^;","\"0.1.3\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1a1c78d4 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x69e93d74 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x1a1c78d4 \"redux:redux:jar:0.1.3 (compile)\"], :file #object[java.io.File 0x69e93d74 \"/home/andreas/.m2/repository/redux/redux/0.1.3/redux-0.1.3.jar\"]} [redux \"0.1.3\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7f4db357 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x2f2bfa1a \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x7f4db357 \"org.clojure:core.specs.alpha:jar:0.2.44 (compile)\"], :file #object[java.io.File 0x2f2bfa1a \"/home/andreas/.m2/repository/org/clojure/core.specs.alpha/0.2.44/core.specs.alpha-0.2.44.jar\"]} [org.clojure/core.specs.alpha \"0.2.44\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"insn"],"^;","insn"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.0\""],"^;","\"0.4.0\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5688edf3 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x762a68cb \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x5688edf3 \"insn:insn:jar:0.4.0 (compile)\"], :file #object[java.io.File 0x762a68cb \"/home/andreas/.m2/repository/insn/insn/0.4.0/insn-0.4.0.jar\"]} [insn \"0.4.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","~^{:dependency #object[org.eclipse.aether.graph.Dependency 0x64efba52 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x14e467ff \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[^{:dependency #object[org.eclipse.aether.graph.Dependency 0x64efba52 \"org.clojure:spec.alpha:jar:0.2.176 (compile)\"], :file #object[java.io.File 0x14e467ff \"/home/andreas/.m2/repository/org/clojure/spec.alpha/0.2.176/spec.alpha-0.2.176.jar\"]} [org.clojure/spec.alpha \"0.2.176\"] nil]"]]],"^;","{[org.apache.commons/commons-math3 \"3.6.1\"] nil, [com.tdunning/t-digest \"3.2\"] nil, [org.clojure/tools.analyzer.jvm \"0.7.3\"] nil, [org.clojure/tools.reader \"1.3.2\"] nil, [org.clojure/data.json \"0.2.7\"] nil, [camel-snake-kebab \"0.4.0\"] nil, [techascent/tech.resource \"4.6\"] nil, [org.clojure/core.async \"0.7.559\"] nil, [kixi/stats \"0.5.2\"] nil, [org.roaringbitmap/RoaringBitmap \"0.8.13\"] nil, [org.roaringbitmap/shims \"0.8.13\"] nil, [org.clojure/core.cache \"0.8.2\"] nil, [net.java.dev.jna/jna \"5.2.0\"] nil, [primitive-math \"0.1.6\"] nil, [org.clojure/core.memoize \"0.8.2\"] nil, [it.unimi.dsi/fastutil \"8.2.1\"] nil, [org.clojure/math.combinatorics \"0.1.4\"] nil, [techascent/tech.datatype \"5.0-beta-10\"] nil, [org.clojure/test.check \"0.9.0\"] nil, [org.clojure/tools.logging \"0.4.1\"] nil, [techascent/tech.parallel \"2.8\"] nil, [org.ow2.asm/asm \"7.0\"] nil, [org.clojure/tools.analyzer \"0.7.0\"] nil, [techascent/tech.jna \"3.23\"] nil, [org.clojure/data.priority-map \"0.0.7\"] nil, [org.clojure/clojure \"1.10.1\"] nil, [clj-python/libpython-clj \"1.40\"] #{[org.apache.commons/commons-math3 \"3.6.1\"] [com.tdunning/t-digest \"3.2\"] [org.clojure/tools.analyzer.jvm \"0.7.3\"] [org.clojure/tools.reader \"1.3.2\"] [org.clojure/data.json \"0.2.7\"] [camel-snake-kebab \"0.4.0\"] [techascent/tech.resource \"4.6\"] [org.clojure/core.async \"0.7.559\"] [kixi/stats \"0.5.2\"] [org.roaringbitmap/RoaringBitmap \"0.8.13\"] [org.roaringbitmap/shims \"0.8.13\"] [org.clojure/core.cache \"0.8.2\"] [net.java.dev.jna/jna \"5.2.0\"] [primitive-math \"0.1.6\"] [org.clojure/core.memoize \"0.8.2\"] [it.unimi.dsi/fastutil \"8.2.1\"] [org.clojure/math.combinatorics \"0.1.4\"] [techascent/tech.datatype \"5.0-beta-10\"] [org.clojure/test.check \"0.9.0\"] [org.clojure/tools.logging \"0.4.1\"] [techascent/tech.parallel \"2.8\"] [org.ow2.asm/asm \"7.0\"] [org.clojure/tools.analyzer \"0.7.0\"] [techascent/tech.jna \"3.23\"] [org.clojure/data.priority-map \"0.0.7\"] [org.clojure/clojure \"1.10.1\"] [redux \"0.1.3\"] [org.clojure/core.specs.alpha \"0.2.44\"] [insn \"0.4.0\"] [org.clojure/spec.alpha \"0.2.176\"]}, [redux \"0.1.3\"] nil, [org.clojure/core.specs.alpha \"0.2.44\"] nil, [insn \"0.4.0\"] nil, [org.clojure/spec.alpha \"0.2.176\"] nil}"]
;; <=

;; @@ [clj]
(ns gigasquid.bokeh.line10k
  (:require [libpython-clj.require
             :refer [require-python]]
            [libpython-clj.python
             :as py
             :refer [py.
                     py..
                     py.-
                     att-type-map
                     ->python
                     ->jvm
                     ]]
            [clojure.pprint :refer [pprint]])
  (:import [java.io File]))

;(ns gigasquid.numpy-plot
 ; (:require [libpython-clj.require :refer [require-python]]
  ;          [libpython-clj.python :as py :refer [py. py.. py.-]]
   ;         [pinkgorilla.python.plot :refer [with-show]]))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(py/initialize! :python-executable "~/.conda/envs/pyclj/bin/python3.7"
                :library-path "~/.conda/envs/pyclj/lib/libpython3.7m.dylib")
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-keyword"],":ok"],"~:value",":ok"]
;; <=

;; @@ [clj]
;;; Python installation
;;; pip3 install bokeh
;;; pip3 install numpy
;; Based on: https://github.com/bokeh/bokeh/blob/1.4.0/examples/webgl/line10k.py

;(py/from-import bokeh.plotting figure output_file show curdoc)

;; First require the basic package
(require-python '[bokeh.plotting :as bkp])
(require-python '[numpy :as np])
(require-python '[numpy.random :as np-random])
;require-python '[builtins :as python])g



;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-keyword"],":ok"],"~:value",":ok"]
;; <=

;; @@ [clj]
;; Note:
(= np/pi Math/PI)
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-boolean"],"true"],"~:value","true"]
;; <=

;; @@ [clj]
(let [N 10000
      x (np/linspace 0 (* 10 np/pi) N)
      y (np/add
         (np/cos x)
         (np/sin (np/add (np/multiply 2 x) 1.25))
         (np-random/normal 0 0.001 (python/tuple [N])))
      p (bkp/figure :title "A line consisting of 10k points"
                    :output_backend "webgl")]

  (py. p line x y :color "#22aa22" :line_width 3)
  ;; Tips:
  ;; To save the output to a file you can use the next line
  (output_file "line10.html" :title "line10k example")

  ;; Or simply show it immediately via your browser
  ;(bkp/show p)
  )
;; @@

;; @@ [clj]

;; @@

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
