;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tagline "Jupyter Notebook"}

;; @@

;; **
;;; # Getting Started
;;; 
;;; This is a tutorial for a a couple of new Clojure libraries for Machine Learning and ETL -- part of the tech.ml stack.
;;; 
;;; Author: Chris Nuernberger
;;; 
;;; Translated to [Nextjournal](https://nextjournal.com/alan/tech-dataset-getting-started): Alan Marazzi
;;; 
;;; The API is still alpha, we are putting our efforts into extending and beautifying it. Comments will be welcome!"
;;; 
;;; Reading from an excellent article on [advanced regression techniques](https://www.kaggle.com/juliencs/a-study-on-regression-applied-to-the-ames-dataset).  
;;; 
;;; The target is to predict the SalePrice column.
;; **

;; @@ [clj]
; add dependencies
(use '[pinkgorilla.notebook.repl]) 
(def x (pinkgorilla.notebook.repl/add-dependencies 
  '[[net.mikera/core.matrix "0.62.0"]
    [techascent/tech.ml "2.0-beta-43"]
    [techascent/tech.ml.dataset "2.0-beta-44"]    
    [org.pinkgorilla/tech.viz "0.5.5"]]))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'user/x"],"~:value","#'user/x"]
;; <=

;; @@ [clj]
^:R [:p/frisk x]
;; @@

;; @@ [clj]
(ns amish-demo
  (:require 
   [clojure.pprint :as pp]
   [clojure.set :as c-set]
   [clojure.core.matrix :as m]
   [tech.libs.smile.utils :as smile-utils]
   [tech.ml.dataset.pipeline.base
           :refer [col]   ;;We use col a lot, and int map is similar
           :as dsp]
   [tech.ml.dataset.pipeline.column-filters :as cf]
   [tech.v2.datatype :as dtype]
   [tech.v2.datatype.functional :as dfn]
   [tech.ml.dataset :as ds]
   [tech.ml.dataset.column :as ds-col]
   [tech.ml :as ml]
   [tech.ml.loss :as loss]
   [tech.ml.utils :as ml-utils]
   [tech.ml.regression :as ml-regression]
   ;;use tablesaw as dataset backing store
   ;[tech.libs.tablesaw :as tablesaw]
   ;;model generators
   ;[tech.libs.xgboost]
   [tech.libs.smile.regression]
   [tech.io :as io] ;;put/get nippy
   ))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(import '[java.io File])


(defn pp-str
  [ds]
  (with-out-str
    (pp/pprint ds)))


(defn print-table
  ([ks data]
     (->> data
          (map (fn [item-map]
                 (->> item-map
                      (map (fn [[k v]]
                             [k (if (or (float? v)
                                        (double? v))
                                  (format "%.3f" v)
                                  v)]))
                      (into {}))))
          (pp/print-table ks)))
  ([data]
   (print-table (sort (keys (first data))) data)))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'amish-demo/print-table"],"~:value","#'amish-demo/print-table"]
;; <=

;; @@ [clj]
(def src-dataset (ds/->dataset "resources/ames/train.csv"))
(dtype/shape src-dataset)
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-unkown"],"81"],"~:value","81"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"1460"],"^;","1460"]]],"^;","[81 1460]"]
;; <=

;; @@ [clj]
(ds/descriptive-stats src-dataset)
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-unkown"],"_unnamed: descriptive-stats [81 10]:\n\n|     :col-name | :datatype | :n-valid | :n-missing |   :mean |   :mode |  :min |  :max | :standard-deviation |  :skew |\n|---------------+-----------+----------+------------+---------+---------+-------+-------+---------------------+--------|\n|      1stFlrSF |    :int16 |     1460 |          0 |    1163 |         | 334.0 |  4692 |               386.6 |  1.377 |\n|      2ndFlrSF |    :int16 |     1460 |          0 |   347.0 |         | 0.000 |  2065 |               436.5 | 0.8130 |\n|     3SsnPorch |    :int16 |     1460 |          0 |   3.410 |         | 0.000 | 508.0 |               29.32 |  10.30 |\n|         Alley |   :string |       91 |       1369 |         |    Grvl |       |       |                     |        |\n|  BedroomAbvGr |    :int16 |     1460 |          0 |   2.866 |         | 0.000 | 8.000 |              0.8158 | 0.2118 |\n|      BldgType |   :string |     1460 |          0 |         |    1Fam |       |       |                     |        |\n|      BsmtCond |   :string |     1423 |         37 |         |      TA |       |       |                     |        |\n|  BsmtExposure |   :string |     1422 |         38 |         |      No |       |       |                     |        |\n|    BsmtFinSF1 |    :int16 |     1460 |          0 |   443.6 |         | 0.000 |  5644 |               456.1 |  1.686 |\n|    BsmtFinSF2 |    :int16 |     1460 |          0 |   46.55 |         | 0.000 |  1474 |               161.3 |  4.255 |\n|  BsmtFinType1 |   :string |     1423 |         37 |         |     Unf |       |       |                     |        |\n|  BsmtFinType2 |   :string |     1422 |         38 |         |     Unf |       |       |                     |        |\n|  BsmtFullBath |    :int16 |     1460 |          0 |  0.4253 |         | 0.000 | 3.000 |              0.5189 | 0.5961 |\n|  BsmtHalfBath |    :int16 |     1460 |          0 | 0.05753 |         | 0.000 | 2.000 |              0.2388 |  4.103 |\n|      BsmtQual |   :string |     1423 |         37 |         |      TA |       |       |                     |        |\n|     BsmtUnfSF |    :int16 |     1460 |          0 |   567.2 |         | 0.000 |  2336 |               441.9 | 0.9203 |\n|    CentralAir |  :boolean |     1460 |          0 |         |    true |       |       |                     |        |\n|    Condition1 |   :string |     1460 |          0 |         |    Norm |       |       |                     |        |\n|    Condition2 |   :string |     1460 |          0 |         |    Norm |       |       |                     |        |\n|    Electrical |   :string |     1459 |          1 |         |   SBrkr |       |       |                     |        |\n| EnclosedPorch |    :int16 |     1460 |          0 |   21.95 |         | 0.000 | 552.0 |               61.12 |  3.090 |\n|     ExterCond |   :string |     1460 |          0 |         |      TA |       |       |                     |        |\n|     ExterQual |   :string |     1460 |          0 |         |      TA |       |       |                     |        |\n|   Exterior1st |   :string |     1460 |          0 |         | VinylSd |       |       |                     |        |\n|   Exterior2nd |   :string |     1460 |          0 |         | VinylSd |       |       |                     |        |\n"],"~:value","_unnamed: descriptive-stats [81 10]:\n\n|     :col-name | :datatype | :n-valid | :n-missing |   :mean |   :mode |  :min |  :max | :standard-deviation |  :skew |\n|---------------+-----------+----------+------------+---------+---------+-------+-------+---------------------+--------|\n|      1stFlrSF |    :int16 |     1460 |          0 |    1163 |         | 334.0 |  4692 |               386.6 |  1.377 |\n|      2ndFlrSF |    :int16 |     1460 |          0 |   347.0 |         | 0.000 |  2065 |               436.5 | 0.8130 |\n|     3SsnPorch |    :int16 |     1460 |          0 |   3.410 |         | 0.000 | 508.0 |               29.32 |  10.30 |\n|         Alley |   :string |       91 |       1369 |         |    Grvl |       |       |                     |        |\n|  BedroomAbvGr |    :int16 |     1460 |          0 |   2.866 |         | 0.000 | 8.000 |              0.8158 | 0.2118 |\n|      BldgType |   :string |     1460 |          0 |         |    1Fam |       |       |                     |        |\n|      BsmtCond |   :string |     1423 |         37 |         |      TA |       |       |                     |        |\n|  BsmtExposure |   :string |     1422 |         38 |         |      No |       |       |                     |        |\n|    BsmtFinSF1 |    :int16 |     1460 |          0 |   443.6 |         | 0.000 |  5644 |               456.1 |  1.686 |\n|    BsmtFinSF2 |    :int16 |     1460 |          0 |   46.55 |         | 0.000 |  1474 |               161.3 |  4.255 |\n|  BsmtFinType1 |   :string |     1423 |         37 |         |     Unf |       |       |                     |        |\n|  BsmtFinType2 |   :string |     1422 |         38 |         |     Unf |       |       |                     |        |\n|  BsmtFullBath |    :int16 |     1460 |          0 |  0.4253 |         | 0.000 | 3.000 |              0.5189 | 0.5961 |\n|  BsmtHalfBath |    :int16 |     1460 |          0 | 0.05753 |         | 0.000 | 2.000 |              0.2388 |  4.103 |\n|      BsmtQual |   :string |     1423 |         37 |         |      TA |       |       |                     |        |\n|     BsmtUnfSF |    :int16 |     1460 |          0 |   567.2 |         | 0.000 |  2336 |               441.9 | 0.9203 |\n|    CentralAir |  :boolean |     1460 |          0 |         |    true |       |       |                     |        |\n|    Condition1 |   :string |     1460 |          0 |         |    Norm |       |       |                     |        |\n|    Condition2 |   :string |     1460 |          0 |         |    Norm |       |       |                     |        |\n|    Electrical |   :string |     1459 |          1 |         |   SBrkr |       |       |                     |        |\n| EnclosedPorch |    :int16 |     1460 |          0 |   21.95 |         | 0.000 | 552.0 |               61.12 |  3.090 |\n|     ExterCond |   :string |     1460 |          0 |         |      TA |       |       |                     |        |\n|     ExterQual |   :string |     1460 |          0 |         |      TA |       |       |                     |        |\n|   Exterior1st |   :string |     1460 |          0 |         | VinylSd |       |       |                     |        |\n|   Exterior2nd |   :string |     1460 |          0 |         | VinylSd |       |       |                     |        |\n"]
;; <=

;; **
;;; The shape is backward as compared to pandas.  This is by intention; core.matrix is a row-major linear algebra system.  tech.ml.dataset is column-major.  Thus, to ensure sanity when doing conversions we represent the data in a normal shape.  Note that pandas returns [1460 81].
;; **

;; **
;;; ## Outliers
;;; 
;;; We first check for outliers, graph and then remove them.
;; **

;; @@ [clj]
^:R [:p/vega {:data {:values
                                (-> src-dataset
                                (ds/select-columns ["SalePrice" "GrLivArea"])
                                (ds/->flyweight))}
                     :mark :point
                     :encoding {:y {:field "SalePrice"
                                    :type :quantitative}
                                :x {:field "GrLivArea"
                                    :type :quantitative}}}]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~#with-meta",[["~:p/vega",["^ ","~:data",["^ ","~:values",["^4",[[["^ ","SalePrice",208500,"GrLivArea",1710],["^ ","^8",181500,"^9",1262],["^ ","^8",223500,"^9",1786],["^ ","^8",140000,"^9",1717],["^ ","^8",250000,"^9",2198],["^ ","^8",143000,"^9",1362],["^ ","^8",307000,"^9",1694],["^ ","^8",200000,"^9",2090],["^ ","^8",129900,"^9",1774],["^ ","^8",118000,"^9",1077],["^ ","^8",129500,"^9",1040],["^ ","^8",345000,"^9",2324],["^ ","^8",144000,"^9",912],["^ ","^8",279500,"^9",1494],["^ ","^8",157000,"^9",1253],["^ ","^8",132000,"^9",854],["^ ","^8",149000,"^9",1004],["^ ","^8",90000,"^9",1296],["^ ","^8",159000,"^9",1114],["^ ","^8",139000,"^9",1339],["^ ","^8",325300,"^9",2376],["^ ","^8",139400,"^9",1108],["^ ","^8",230000,"^9",1795],["^ ","^8",129900,"^9",1060],["^ ","^8",154000,"^9",1060],["^ ","^8",256300,"^9",1600],["^ ","^8",134800,"^9",900],["^ ","^8",306000,"^9",1704],["^ ","^8",207500,"^9",1600],["^ ","^8",68500,"^9",520],["^ ","^8",40000,"^9",1317],["^ ","^8",149350,"^9",1228],["^ ","^8",179900,"^9",1234],["^ ","^8",165500,"^9",1700],["^ ","^8",277500,"^9",1561],["^ ","^8",309000,"^9",2452],["^ ","^8",145000,"^9",1097],["^ ","^8",153000,"^9",1297],["^ ","^8",109000,"^9",1057],["^ ","^8",82000,"^9",1152],["^ ","^8",160000,"^9",1324],["^ ","^8",170000,"^9",1328],["^ ","^8",144000,"^9",884],["^ ","^8",130250,"^9",938],["^ ","^8",141000,"^9",1150],["^ ","^8",319900,"^9",1752],["^ ","^8",239686,"^9",2149],["^ ","^8",249700,"^9",1656],["^ ","^8",113000,"^9",1452],["^ ","^8",127000,"^9",955],["^ ","^8",177000,"^9",1470],["^ ","^8",114500,"^9",1176],["^ ","^8",110000,"^9",816],["^ ","^8",385000,"^9",1842],["^ ","^8",130000,"^9",1360],["^ ","^8",180500,"^9",1425],["^ ","^8",172500,"^9",1739],["^ ","^8",196500,"^9",1720],["^ ","^8",438780,"^9",2945],["^ ","^8",124900,"^9",780],["^ ","^8",158000,"^9",1158],["^ ","^8",101000,"^9",1111],["^ ","^8",202500,"^9",1370],["^ ","^8",140000,"^9",1710],["^ ","^8",219500,"^9",2034],["^ ","^8",317000,"^9",2473],["^ ","^8",180000,"^9",2207],["^ ","^8",226000,"^9",1479],["^ ","^8",80000,"^9",747],["^ ","^8",225000,"^9",2287],["^ ","^8",244000,"^9",2223],["^ ","^8",129500,"^9",845],["^ ","^8",185000,"^9",1718],["^ ","^8",144900,"^9",1086],["^ ","^8",107400,"^9",1605],["^ ","^8",91000,"^9",988],["^ ","^8",135750,"^9",952],["^ ","^8",127000,"^9",1285],["^ ","^8",136500,"^9",1768],["^ ","^8",110000,"^9",1230],["^ ","^8",193500,"^9",2142],["^ ","^8",153500,"^9",1337],["^ ","^8",245000,"^9",1563],["^ ","^8",126500,"^9",1065],["^ ","^8",168500,"^9",1474],["^ ","^8",260000,"^9",2417],["^ ","^8",174000,"^9",1560],["^ ","^8",164500,"^9",1224],["^ ","^8",85000,"^9",1526],["^ ","^8",123600,"^9",990],["^ ","^8",109900,"^9",1040],["^ ","^8",98600,"^9",1235],["^ ","^8",163500,"^9",964],["^ ","^8",133900,"^9",2291],["^ ","^8",204750,"^9",1786],["^ ","^8",185000,"^9",1470],["^ ","^8",214000,"^9",1588],["^ ","^8",94750,"^9",960],["^ ","^8",83000,"^9",835],["^ ","^8",128950,"^9",1225],["^ ","^8",205000,"^9",1610],["^ ","^8",178000,"^9",1732],["^ ","^8",118964,"^9",1535],["^ ","^8",198900,"^9",1226],["^ ","^8",169500,"^9",1818],["^ ","^8",250000,"^9",1992],["^ ","^8",100000,"^9",1047],["^ ","^8",115000,"^9",789],["^ ","^8",115000,"^9",1517],["^ ","^8",190000,"^9",1844],["^ ","^8",136900,"^9",1855],["^ ","^8",180000,"^9",1430],["^ ","^8",383970,"^9",2696],["^ ","^8",217000,"^9",2259],["^ ","^8",259500,"^9",2320],["^ ","^8",176000,"^9",1458],["^ ","^8",139000,"^9",1092],["^ ","^8",155000,"^9",1125],["^ ","^8",320000,"^9",3222],["^ ","^8",163990,"^9",1456],["^ ","^8",180000,"^9",988],["^ ","^8",100000,"^9",1123],["^ ","^8",136000,"^9",1080],["^ ","^8",153900,"^9",1199],["^ ","^8",181000,"^9",1586],["^ ","^8",84500,"^9",754],["^ ","^8",128000,"^9",958],["^ ","^8",87000,"^9",840],["^ ","^8",155000,"^9",1348],["^ ","^8",150000,"^9",1053],["^ ","^8",226000,"^9",2157],["^ ","^8",244000,"^9",2054],["^ ","^8",150750,"^9",1327],["^ ","^8",220000,"^9",1296],["^ ","^8",180000,"^9",1721],["^ ","^8",174000,"^9",1682],["^ ","^8",143000,"^9",1214],["^ ","^8",171000,"^9",1959],["^ ","^8",230000,"^9",1852],["^ ","^8",231500,"^9",1764],["^ ","^8",115000,"^9",864],["^ ","^8",260000,"^9",1734],["^ ","^8",166000,"^9",1385],["^ ","^8",204000,"^9",1501],["^ ","^8",125000,"^9",1728],["^ ","^8",130000,"^9",1709],["^ ","^8",105000,"^9",875],["^ ","^8",222500,"^9",2035],["^ ","^8",141000,"^9",1080],["^ ","^8",115000,"^9",1344],["^ ","^8",122000,"^9",969],["^ ","^8",372402,"^9",1710],["^ ","^8",190000,"^9",1993],["^ ","^8",235000,"^9",1252],["^ ","^8",125000,"^9",1200],["^ ","^8",79000,"^9",1096],["^ ","^8",109500,"^9",1040],["^ ","^8",269500,"^9",1968],["^ ","^8",254900,"^9",1947],["^ ","^8",320000,"^9",2462],["^ ","^8",162500,"^9",1232],["^ ","^8",412500,"^9",2668],["^ ","^8",220000,"^9",1541],["^ ","^8",103200,"^9",882],["^ ","^8",152000,"^9",1616],["^ ","^8",127500,"^9",1355],["^ ","^8",190000,"^9",1867],["^ ","^8",325624,"^9",2161],["^ ","^8",183500,"^9",1720],["^ ","^8",228000,"^9",1707],["^ ","^8",128500,"^9",1382],["^ ","^8",215000,"^9",1656],["^ ","^8",239000,"^9",1767],["^ ","^8",163000,"^9",1362],["^ ","^8",184000,"^9",1651],["^ ","^8",243000,"^9",2158],["^ ","^8",211000,"^9",2060],["^ ","^8",172500,"^9",1920],["^ ","^8",501837,"^9",2234],["^ ","^8",100000,"^9",968],["^ ","^8",177000,"^9",1525],["^ ","^8",200100,"^9",1802],["^ ","^8",120000,"^9",1340],["^ ","^8",200000,"^9",2082],["^ ","^8",127000,"^9",1252],["^ ","^8",475000,"^9",3608],["^ ","^8",173000,"^9",1217],["^ ","^8",135000,"^9",1656],["^ ","^8",153337,"^9",1224],["^ ","^8",286000,"^9",1593],["^ ","^8",315000,"^9",2727],["^ ","^8",184000,"^9",1479],["^ ","^8",192000,"^9",1431],["^ ","^8",130000,"^9",1709],["^ ","^8",127000,"^9",864],["^ ","^8",148500,"^9",1456],["^ ","^8",311872,"^9",1726],["^ ","^8",235000,"^9",3112],["^ ","^8",104000,"^9",2229],["^ ","^8",274900,"^9",1713],["^ ","^8",140000,"^9",1121],["^ ","^8",171500,"^9",1279],["^ ","^8",112000,"^9",1310],["^ ","^8",149000,"^9",848],["^ ","^8",110000,"^9",1284],["^ ","^8",180500,"^9",1442],["^ ","^8",143900,"^9",1696],["^ ","^8",141000,"^9",1100],["^ ","^8",277000,"^9",2062],["^ ","^8",145000,"^9",1092],["^ ","^8",98000,"^9",864],["^ ","^8",186000,"^9",1212],["^ ","^8",252678,"^9",1852],["^ ","^8",156000,"^9",990],["^ ","^8",161750,"^9",1392],["^ ","^8",134450,"^9",1236],["^ ","^8",210000,"^9",1436],["^ ","^8",107000,"^9",1328],["^ ","^8",311500,"^9",1954],["^ ","^8",167240,"^9",1248],["^ ","^8",204900,"^9",1498],["^ ","^8",200000,"^9",2267],["^ ","^8",179900,"^9",1552],["^ ","^8",97000,"^9",864],["^ ","^8",386250,"^9",2392],["^ ","^8",112000,"^9",1302],["^ ","^8",290000,"^9",2520],["^ ","^8",106000,"^9",987],["^ ","^8",125000,"^9",912],["^ ","^8",192500,"^9",1555],["^ ","^8",148000,"^9",1194],["^ ","^8",403000,"^9",2794],["^ ","^8",94500,"^9",987],["^ ","^8",128200,"^9",894],["^ ","^8",216500,"^9",1960],["^ ","^8",89500,"^9",987],["^ ","^8",185500,"^9",1414],["^ ","^8",194500,"^9",1744],["^ ","^8",318000,"^9",1694],["^ ","^8",113000,"^9",1487],["^ ","^8",262500,"^9",1566],["^ ","^8",110500,"^9",866],["^ ","^8",79000,"^9",1440],["^ ","^8",120000,"^9",1217],["^ ","^8",205000,"^9",2110],["^ ","^8",241500,"^9",1872],["^ ","^8",137000,"^9",1928],["^ ","^8",140000,"^9",1375],["^ ","^8",180000,"^9",1668],["^ ","^8",277000,"^9",2144],["^ ","^8",76500,"^9",1306],["^ ","^8",235000,"^9",1625],["^ ","^8",173000,"^9",1640],["^ ","^8",158000,"^9",1302],["^ ","^8",145000,"^9",1314],["^ ","^8",230000,"^9",2291],["^ ","^8",207500,"^9",1728],["^ ","^8",220000,"^9",1604],["^ ","^8",231500,"^9",1792],["^ ","^8",97000,"^9",882],["^ ","^8",176000,"^9",1382],["^ ","^8",276000,"^9",2574],["^ ","^8",151000,"^9",1212],["^ ","^8",130000,"^9",1316],["^ ","^8",73000,"^9",764],["^ ","^8",175500,"^9",1422],["^ ","^8",185000,"^9",1511],["^ ","^8",179500,"^9",2192],["^ ","^8",120500,"^9",778],["^ ","^8",148000,"^9",1113],["^ ","^8",266000,"^9",1939],["^ ","^8",241500,"^9",1363],["^ ","^8",290000,"^9",2270],["^ ","^8",139000,"^9",1632],["^ ","^8",124500,"^9",816],["^ ","^8",205000,"^9",1548],["^ ","^8",201000,"^9",1560],["^ ","^8",141000,"^9",864],["^ ","^8",415298,"^9",2121],["^ ","^8",192000,"^9",2022],["^ ","^8",228500,"^9",1982],["^ ","^8",185000,"^9",1262],["^ ","^8",207500,"^9",1314],["^ ","^8",244600,"^9",1468],["^ ","^8",179200,"^9",1575],["^ ","^8",164700,"^9",1250],["^ ","^8",159000,"^9",1734],["^ ","^8",88000,"^9",858],["^ ","^8",122000,"^9",900],["^ ","^8",153575,"^9",1396],["^ ","^8",233230,"^9",1919],["^ ","^8",135900,"^9",1716],["^ ","^8",131000,"^9",1716],["^ ","^8",235000,"^9",2263],["^ ","^8",167000,"^9",1644],["^ ","^8",142500,"^9",1003],["^ ","^8",152000,"^9",1558],["^ ","^8",239000,"^9",1950],["^ ","^8",175000,"^9",1743],["^ ","^8",158500,"^9",1152],["^ ","^8",157000,"^9",1336],["^ ","^8",267000,"^9",2452],["^ ","^8",205000,"^9",1541],["^ ","^8",149900,"^9",894],["^ ","^8",295000,"^9",3493],["^ ","^8",305900,"^9",2000],["^ ","^8",225000,"^9",2243],["^ ","^8",89500,"^9",1406],["^ ","^8",82500,"^9",861],["^ ","^8",360000,"^9",1944],["^ ","^8",165600,"^9",1501],["^ ","^8",132000,"^9",972],["^ ","^8",119900,"^9",1118],["^ ","^8",375000,"^9",2036],["^ ","^8",178000,"^9",1641],["^ ","^8",188500,"^9",1432],["^ ","^8",260000,"^9",2353],["^ ","^8",270000,"^9",1959],["^ ","^8",260000,"^9",2646],["^ ","^8",187500,"^9",1472],["^ ","^8",342643,"^9",2596],["^ ","^8",354000,"^9",2468],["^ ","^8",301000,"^9",2730],["^ ","^8",126175,"^9",1163],["^ ","^8",242000,"^9",2978],["^ ","^8",87000,"^9",803],["^ ","^8",324000,"^9",1719],["^ ","^8",145250,"^9",1383],["^ ","^8",214500,"^9",2134],["^ ","^8",78000,"^9",1192],["^ ","^8",119000,"^9",1728],["^ ","^8",139000,"^9",1056],["^ ","^8",284000,"^9",1629],["^ ","^8",207000,"^9",1358],["^ ","^8",192000,"^9",1638],["^ ","^8",228950,"^9",1786],["^ ","^8",377426,"^9",1922],["^ ","^8",214000,"^9",1536],["^ ","^8",202500,"^9",1621],["^ ","^8",155000,"^9",1215],["^ ","^8",202900,"^9",1908],["^ ","^8",82000,"^9",841],["^ ","^8",87500,"^9",1040],["^ ","^8",266000,"^9",1684],["^ ","^8",85000,"^9",1112],["^ ","^8",140200,"^9",1577],["^ ","^8",151500,"^9",958],["^ ","^8",157500,"^9",1478],["^ ","^8",154000,"^9",1626],["^ ","^8",437154,"^9",2728],["^ ","^8",318061,"^9",1869],["^ ","^8",190000,"^9",1453],["^ ","^8",95000,"^9",1111],["^ ","^8",105900,"^9",720],["^ ","^8",140000,"^9",1595],["^ ","^8",177500,"^9",1200],["^ ","^8",173000,"^9",1167],["^ ","^8",134000,"^9",1142],["^ ","^8",130000,"^9",1352],["^ ","^8",280000,"^9",1924],["^ ","^8",156000,"^9",912],["^ ","^8",145000,"^9",1505],["^ ","^8",198500,"^9",1922],["^ ","^8",118000,"^9",987],["^ ","^8",190000,"^9",1574],["^ ","^8",147000,"^9",1344],["^ ","^8",159000,"^9",1394],["^ ","^8",165000,"^9",1431],["^ ","^8",132000,"^9",1268],["^ ","^8",162000,"^9",1287],["^ ","^8",172400,"^9",1664],["^ ","^8",134432,"^9",1588],["^ ","^8",125000,"^9",752],["^ ","^8",123000,"^9",1319],["^ ","^8",219500,"^9",1928],["^ ","^8",61000,"^9",904],["^ ","^8",148000,"^9",914],["^ ","^8",340000,"^9",2466],["^ ","^8",394432,"^9",1856],["^ ","^8",179000,"^9",1800],["^ ","^8",127000,"^9",1691],["^ ","^8",187750,"^9",1301],["^ ","^8",213500,"^9",1797],["^ ","^8",76000,"^9",784],["^ ","^8",240000,"^9",1953],["^ ","^8",192000,"^9",1269],["^ ","^8",81000,"^9",1184],["^ ","^8",125000,"^9",1125],["^ ","^8",191000,"^9",1479],["^ ","^8",426000,"^9",2332],["^ ","^8",119000,"^9",1367],["^ ","^8",215000,"^9",1961],["^ ","^8",106500,"^9",882],["^ ","^8",100000,"^9",788],["^ ","^8",109000,"^9",1034],["^ ","^8",129000,"^9",1144],["^ ","^8",123000,"^9",894],["^ ","^8",169500,"^9",1812],["^ ","^8",67000,"^9",1077],["^ ","^8",241000,"^9",1550],["^ ","^8",245500,"^9",1288],["^ ","^8",164990,"^9",1310],["^ ","^8",108000,"^9",672],["^ ","^8",258000,"^9",2263],["^ ","^8",168000,"^9",1572],["^ ","^8",150000,"^9",1620],["^ ","^8",115000,"^9",1639],["^ ","^8",177000,"^9",1680],["^ ","^8",280000,"^9",2172],["^ ","^8",339750,"^9",2078],["^ ","^8",60000,"^9",1276],["^ ","^8",145000,"^9",1056],["^ ","^8",222000,"^9",1478],["^ ","^8",115000,"^9",1028],["^ ","^8",228000,"^9",2097],["^ ","^8",181134,"^9",1340],["^ ","^8",149500,"^9",1400],["^ ","^8",239000,"^9",2624],["^ ","^8",126000,"^9",1134],["^ ","^8",142000,"^9",1056],["^ ","^8",206300,"^9",1344],["^ ","^8",215000,"^9",1602],["^ ","^8",113000,"^9",988],["^ ","^8",315000,"^9",2630],["^ ","^8",139000,"^9",1196],["^ ","^8",135000,"^9",1389],["^ ","^8",275000,"^9",1644],["^ ","^8",109008,"^9",907],["^ ","^8",195400,"^9",1208],["^ ","^8",175000,"^9",1412],["^ ","^8",85400,"^9",987],["^ ","^8",79900,"^9",1198],["^ ","^8",122500,"^9",1365],["^ ","^8",181000,"^9",1604],["^ ","^8",81000,"^9",630],["^ ","^8",212000,"^9",1661],["^ ","^8",116000,"^9",1118],["^ ","^8",119000,"^9",904],["^ ","^8",90350,"^9",694],["^ ","^8",110000,"^9",1196],["^ ","^8",555000,"^9",2402],["^ ","^8",118000,"^9",1440],["^ ","^8",162900,"^9",1573],["^ ","^8",172500,"^9",1258],["^ ","^8",210000,"^9",1908],["^ ","^8",127500,"^9",1689],["^ ","^8",190000,"^9",1888],["^ ","^8",199900,"^9",1886],["^ ","^8",119500,"^9",1376],["^ ","^8",120000,"^9",1183],["^ ","^8",110000,"^9",813],["^ ","^8",280000,"^9",1533],["^ ","^8",204000,"^9",1756],["^ ","^8",210000,"^9",1590],["^ ","^8",188000,"^9",1728],["^ ","^8",175500,"^9",1242],["^ ","^8",98000,"^9",1344],["^ ","^8",256000,"^9",1663],["^ ","^8",161000,"^9",1666],["^ ","^8",110000,"^9",1203],["^ ","^8",263435,"^9",1935],["^ ","^8",155000,"^9",1135],["^ ","^8",62383,"^9",864],["^ ","^8",188700,"^9",1660],["^ ","^8",124000,"^9",1040],["^ ","^8",178740,"^9",1414],["^ ","^8",167000,"^9",1277],["^ ","^8",146500,"^9",1644],["^ ","^8",250000,"^9",1634],["^ ","^8",187000,"^9",1710],["^ ","^8",212000,"^9",1502],["^ ","^8",190000,"^9",1969],["^ ","^8",148000,"^9",1072],["^ ","^8",440000,"^9",1976],["^ ","^8",251000,"^9",1652],["^ ","^8",132500,"^9",970],["^ ","^8",208900,"^9",1493],["^ ","^8",380000,"^9",2643],["^ ","^8",297000,"^9",1718],["^ ","^8",89471,"^9",1131],["^ ","^8",326000,"^9",1850],["^ ","^8",374000,"^9",1792],["^ ","^8",155000,"^9",1826],["^ ","^8",164000,"^9",1216],["^ ","^8",132500,"^9",999],["^ ","^8",147000,"^9",1113],["^ ","^8",156000,"^9",1073],["^ ","^8",175000,"^9",1484],["^ ","^8",160000,"^9",2414],["^ ","^8",86000,"^9",630],["^ ","^8",115000,"^9",1304],["^ ","^8",133000,"^9",1578],["^ ","^8",172785,"^9",1456],["^ ","^8",155000,"^9",1269],["^ ","^8",91300,"^9",886],["^ ","^8",34900,"^9",720],["^ ","^8",430000,"^9",3228],["^ ","^8",184000,"^9",1820],["^ ","^8",130000,"^9",899],["^ ","^8",120000,"^9",912],["^ ","^8",113000,"^9",1218],["^ ","^8",226700,"^9",1768],["^ ","^8",140000,"^9",1214],["^ ","^8",289000,"^9",1801],["^ ","^8",147000,"^9",1322],["^ ","^8",124500,"^9",1960],["^ ","^8",215000,"^9",1911],["^ ","^8",208300,"^9",1218],["^ ","^8",161000,"^9",1378],["^ ","^8",124500,"^9",1041],["^ ","^8",164900,"^9",1363],["^ ","^8",202665,"^9",1368],["^ ","^8",129900,"^9",864],["^ ","^8",134000,"^9",1080],["^ ","^8",96500,"^9",789],["^ ","^8",402861,"^9",2020],["^ ","^8",158000,"^9",2119],["^ ","^8",265000,"^9",2344],["^ ","^8",211000,"^9",1796],["^ ","^8",234000,"^9",2080],["^ ","^8",106250,"^9",1294],["^ ","^8",150000,"^9",1244],["^ ","^8",159000,"^9",1664],["^ ","^8",184750,"^9",4676],["^ ","^8",315750,"^9",2398],["^ ","^8",176000,"^9",1266],["^ ","^8",132000,"^9",928],["^ ","^8",446261,"^9",2713],["^ ","^8",86000,"^9",605],["^ ","^8",200624,"^9",2515],["^ ","^8",175000,"^9",1509],["^ ","^8",128000,"^9",1362],["^ ","^8",107500,"^9",827],["^ ","^8",39300,"^9",334],["^ ","^8",178000,"^9",1414],["^ ","^8",107500,"^9",1347],["^ ","^8",188000,"^9",1724],["^ ","^8",111250,"^9",864],["^ ","^8",158000,"^9",1159],["^ ","^8",272000,"^9",1601],["^ ","^8",315000,"^9",1838],["^ ","^8",248000,"^9",2285],["^ ","^8",213250,"^9",1680],["^ ","^8",133000,"^9",767],["^ ","^8",179665,"^9",1496],["^ ","^8",229000,"^9",2183],["^ ","^8",210000,"^9",1635],["^ ","^8",129500,"^9",768],["^ ","^8",125000,"^9",825],["^ ","^8",263000,"^9",2094],["^ ","^8",140000,"^9",1069],["^ ","^8",112500,"^9",928],["^ ","^8",255500,"^9",1717],["^ ","^8",108000,"^9",1126],["^ ","^8",284000,"^9",2046],["^ ","^8",113000,"^9",1048],["^ ","^8",141000,"^9",1092],["^ ","^8",108000,"^9",1336],["^ ","^8",175000,"^9",1446],["^ ","^8",234000,"^9",1557],["^ ","^8",121500,"^9",1392],["^ ","^8",170000,"^9",1389],["^ ","^8",108000,"^9",996],["^ ","^8",185000,"^9",1674],["^ ","^8",268000,"^9",2295],["^ ","^8",128000,"^9",1647],["^ ","^8",325000,"^9",2504],["^ ","^8",214000,"^9",1535],["^ ","^8",316600,"^9",2132],["^ ","^8",135960,"^9",943],["^ ","^8",142600,"^9",1728],["^ ","^8",120000,"^9",864],["^ ","^8",224500,"^9",1692],["^ ","^8",170000,"^9",1430],["^ ","^8",139000,"^9",1109],["^ ","^8",118500,"^9",1216],["^ ","^8",145000,"^9",1477],["^ ","^8",164500,"^9",1320],["^ ","^8",146000,"^9",1392],["^ ","^8",131500,"^9",1795],["^ ","^8",181900,"^9",1429],["^ ","^8",253293,"^9",2042],["^ ","^8",118500,"^9",816],["^ ","^8",325000,"^9",2775],["^ ","^8",133000,"^9",1573],["^ ","^8",369900,"^9",2028],["^ ","^8",130000,"^9",838],["^ ","^8",137000,"^9",860],["^ ","^8",143000,"^9",1473],["^ ","^8",79500,"^9",935],["^ ","^8",185900,"^9",1582],["^ ","^8",451950,"^9",2296],["^ ","^8",138000,"^9",816],["^ ","^8",140000,"^9",848],["^ ","^8",110000,"^9",924],["^ ","^8",319000,"^9",1826],["^ ","^8",114504,"^9",1368],["^ ","^8",194201,"^9",1402],["^ ","^8",217500,"^9",1647],["^ ","^8",151000,"^9",1556],["^ ","^8",275000,"^9",1904],["^ ","^8",141000,"^9",1375],["^ ","^8",220000,"^9",1915],["^ ","^8",151000,"^9",1200],["^ ","^8",221000,"^9",1494],["^ ","^8",205000,"^9",1986],["^ ","^8",152000,"^9",1040],["^ ","^8",225000,"^9",2008],["^ ","^8",359100,"^9",3194],["^ ","^8",118500,"^9",1029],["^ ","^8",313000,"^9",2153],["^ ","^8",148000,"^9",1032],["^ ","^8",261500,"^9",1872],["^ ","^8",147000,"^9",1120],["^ ","^8",75500,"^9",630],["^ ","^8",137500,"^9",1054],["^ ","^8",183200,"^9",1509],["^ ","^8",105500,"^9",832],["^ ","^8",314813,"^9",1828],["^ ","^8",305000,"^9",2262],["^ ","^8",67000,"^9",864],["^ ","^8",240000,"^9",2614],["^ ","^8",135000,"^9",980],["^ ","^8",168500,"^9",1512],["^ ","^8",165150,"^9",1790],["^ ","^8",160000,"^9",1116],["^ ","^8",139900,"^9",1422],["^ ","^8",153000,"^9",1520],["^ ","^8",135000,"^9",2080],["^ ","^8",168500,"^9",1350],["^ ","^8",124000,"^9",1750],["^ ","^8",209500,"^9",1554],["^ ","^8",82500,"^9",1411],["^ ","^8",139400,"^9",1056],["^ ","^8",144000,"^9",1056],["^ ","^8",200000,"^9",3395],["^ ","^8",60000,"^9",800],["^ ","^8",93000,"^9",1387],["^ ","^8",85000,"^9",796],["^ ","^8",264561,"^9",1567],["^ ","^8",274000,"^9",1518],["^ ","^8",226000,"^9",1929],["^ ","^8",345000,"^9",2704],["^ ","^8",152000,"^9",1620],["^ ","^8",370878,"^9",1766],["^ ","^8",143250,"^9",981],["^ ","^8",98300,"^9",1048],["^ ","^8",155000,"^9",1094],["^ ","^8",155000,"^9",1839],["^ ","^8",84500,"^9",630],["^ ","^8",205950,"^9",1665],["^ ","^8",108000,"^9",1510],["^ ","^8",191000,"^9",1716],["^ ","^8",135000,"^9",1469],["^ ","^8",350000,"^9",2113],["^ ","^8",88000,"^9",1092],["^ ","^8",145500,"^9",1053],["^ ","^8",149000,"^9",1502],["^ ","^8",97500,"^9",1458],["^ ","^8",167000,"^9",1486],["^ ","^8",197900,"^9",1935],["^ ","^8",402000,"^9",2448],["^ ","^8",110000,"^9",1392],["^ ","^8",137500,"^9",1181],["^ ","^8",423000,"^9",2097],["^ ","^8",230500,"^9",1936],["^ ","^8",129000,"^9",2380],["^ ","^8",193500,"^9",1679],["^ ","^8",168000,"^9",1437],["^ ","^8",137500,"^9",1180],["^ ","^8",173500,"^9",1476],["^ ","^8",103600,"^9",1369],["^ ","^8",165000,"^9",1208],["^ ","^8",257500,"^9",1839],["^ ","^8",140000,"^9",1136],["^ ","^8",148500,"^9",1441],["^ ","^8",87000,"^9",1774],["^ ","^8",109500,"^9",792],["^ ","^8",372500,"^9",2046],["^ ","^8",128500,"^9",988],["^ ","^8",143000,"^9",923],["^ ","^8",159434,"^9",1520],["^ ","^8",173000,"^9",1291],["^ ","^8",285000,"^9",1668],["^ ","^8",221000,"^9",1839],["^ ","^8",207500,"^9",2090],["^ ","^8",227875,"^9",1761],["^ ","^8",148800,"^9",1102],["^ ","^8",392000,"^9",1419],["^ ","^8",194700,"^9",1362],["^ ","^8",141000,"^9",848],["^ ","^8",755000,"^9",4316],["^ ","^8",335000,"^9",2519],["^ ","^8",108480,"^9",1073],["^ ","^8",141500,"^9",1539],["^ ","^8",176000,"^9",1137],["^ ","^8",89000,"^9",616],["^ ","^8",123500,"^9",1148],["^ ","^8",138500,"^9",894],["^ ","^8",196000,"^9",1391],["^ ","^8",312500,"^9",1800],["^ ","^8",140000,"^9",1164],["^ ","^8",361919,"^9",2576],["^ ","^8",140000,"^9",1812],["^ ","^8",213000,"^9",1484],["^ ","^8",55000,"^9",1092],["^ ","^8",302000,"^9",1824],["^ ","^8",254000,"^9",1324],["^ ","^8",179540,"^9",1456],["^ ","^8",109900,"^9",904],["^ ","^8",52000,"^9",729],["^ ","^8",102776,"^9",1178],["^ ","^8",189000,"^9",1228],["^ ","^8",129000,"^9",960],["^ ","^8",130500,"^9",1479],["^ ","^8",165000,"^9",1350],["^ ","^8",159500,"^9",2554],["^ ","^8",157000,"^9",1178],["^ ","^8",341000,"^9",2418],["^ ","^8",128500,"^9",971],["^ ","^8",275000,"^9",1742],["^ ","^8",143000,"^9",848],["^ ","^8",124500,"^9",864],["^ ","^8",135000,"^9",1470],["^ ","^8",320000,"^9",1698],["^ ","^8",120500,"^9",864],["^ ","^8",222000,"^9",1680],["^ ","^8",194500,"^9",1232],["^ ","^8",110000,"^9",1776],["^ ","^8",103000,"^9",1208],["^ ","^8",236500,"^9",1616],["^ ","^8",187500,"^9",1146],["^ ","^8",222500,"^9",2031],["^ ","^8",131400,"^9",1144],["^ ","^8",108000,"^9",948],["^ ","^8",163000,"^9",1768],["^ ","^8",93500,"^9",1040],["^ ","^8",239900,"^9",1801],["^ ","^8",179000,"^9",1200],["^ ","^8",190000,"^9",1728],["^ ","^8",132000,"^9",1432],["^ ","^8",142000,"^9",912],["^ ","^8",179000,"^9",1349],["^ ","^8",175000,"^9",1464],["^ ","^8",180000,"^9",1337],["^ ","^8",299800,"^9",2715],["^ ","^8",236000,"^9",2256],["^ ","^8",265979,"^9",2640],["^ ","^8",260400,"^9",1720],["^ ","^8",98000,"^9",1529],["^ ","^8",96500,"^9",1140],["^ ","^8",162000,"^9",1320],["^ ","^8",217000,"^9",1494],["^ ","^8",275500,"^9",2098],["^ ","^8",156000,"^9",1026],["^ ","^8",172500,"^9",1471],["^ ","^8",212000,"^9",1768],["^ ","^8",158900,"^9",1386],["^ ","^8",179400,"^9",1501],["^ ","^8",290000,"^9",2531],["^ ","^8",127500,"^9",864],["^ ","^8",100000,"^9",1301],["^ ","^8",215200,"^9",1547],["^ ","^8",337000,"^9",2365],["^ ","^8",270000,"^9",1494],["^ ","^8",264132,"^9",1506],["^ ","^8",196500,"^9",1714],["^ ","^8",160000,"^9",1750],["^ ","^8",216837,"^9",1836],["^ ","^8",538000,"^9",3279],["^ ","^8",134900,"^9",858],["^ ","^8",102000,"^9",1220],["^ ","^8",107000,"^9",1117],["^ ","^8",114500,"^9",912],["^ ","^8",395000,"^9",1973],["^ ","^8",162000,"^9",1204],["^ ","^8",221500,"^9",1614],["^ ","^8",142500,"^9",894],["^ ","^8",144000,"^9",2020],["^ ","^8",135000,"^9",1004],["^ ","^8",176000,"^9",1253],["^ ","^8",175900,"^9",1603],["^ ","^8",187100,"^9",1430],["^ ","^8",165500,"^9",1110],["^ ","^8",128000,"^9",1484],["^ ","^8",161500,"^9",1342],["^ ","^8",139000,"^9",1652],["^ ","^8",233000,"^9",2084],["^ ","^8",107900,"^9",901],["^ ","^8",187500,"^9",2087],["^ ","^8",160200,"^9",1145],["^ ","^8",146800,"^9",1062],["^ ","^8",269790,"^9",2013],["^ ","^8",225000,"^9",1496],["^ ","^8",194500,"^9",1895],["^ ","^8",171000,"^9",1564],["^ ","^8",143500,"^9",1285],["^ ","^8",110000,"^9",773],["^ ","^8",485000,"^9",3140],["^ ","^8",175000,"^9",1768],["^ ","^8",200000,"^9",1688],["^ ","^8",109900,"^9",1196],["^ ","^8",189000,"^9",1456],["^ ","^8",582933,"^9",2822],["^ ","^8",118000,"^9",1128],["^ ","^8",227680,"^9",1428],["^ ","^8",135500,"^9",980],["^ ","^8",223500,"^9",1576],["^ ","^8",159950,"^9",1086],["^ ","^8",106000,"^9",2138],["^ ","^8",181000,"^9",1309],["^ ","^8",144500,"^9",848],["^ ","^8",55993,"^9",1044],["^ ","^8",157900,"^9",1442],["^ ","^8",116000,"^9",1250],["^ ","^8",224900,"^9",1661],["^ ","^8",137000,"^9",1008],["^ ","^8",271000,"^9",1689],["^ ","^8",155000,"^9",1052],["^ ","^8",224000,"^9",1358],["^ ","^8",183000,"^9",1640],["^ ","^8",93000,"^9",936],["^ ","^8",225000,"^9",1733],["^ ","^8",139500,"^9",1489],["^ ","^8",232600,"^9",1489],["^ ","^8",385000,"^9",2084],["^ ","^8",109500,"^9",784],["^ ","^8",189000,"^9",1434],["^ ","^8",185000,"^9",2126],["^ ","^8",147400,"^9",1223],["^ ","^8",166000,"^9",1392],["^ ","^8",151000,"^9",1200],["^ ","^8",237000,"^9",1829],["^ ","^8",167000,"^9",1516],["^ ","^8",139950,"^9",1144],["^ ","^8",128000,"^9",1067],["^ ","^8",153500,"^9",1559],["^ ","^8",100000,"^9",987],["^ ","^8",144000,"^9",1099],["^ ","^8",130500,"^9",1200],["^ ","^8",140000,"^9",1482],["^ ","^8",157500,"^9",1539],["^ ","^8",174900,"^9",1165],["^ ","^8",141000,"^9",1800],["^ ","^8",153900,"^9",1416],["^ ","^8",171000,"^9",1701],["^ ","^8",213000,"^9",1775],["^ ","^8",133500,"^9",864],["^ ","^8",240000,"^9",2358],["^ ","^8",187000,"^9",1855],["^ ","^8",131500,"^9",848],["^ ","^8",215000,"^9",1456],["^ ","^8",164000,"^9",1646],["^ ","^8",158000,"^9",1445],["^ ","^8",170000,"^9",1779],["^ ","^8",127000,"^9",1040],["^ ","^8",147000,"^9",1026],["^ ","^8",174000,"^9",1481],["^ ","^8",152000,"^9",1370],["^ ","^8",250000,"^9",2654],["^ ","^8",189950,"^9",1426],["^ ","^8",131500,"^9",1039],["^ ","^8",152000,"^9",1097],["^ ","^8",132500,"^9",1148],["^ ","^8",250580,"^9",1372],["^ ","^8",148500,"^9",1002],["^ ","^8",248900,"^9",1646],["^ ","^8",129000,"^9",1120],["^ ","^8",169000,"^9",2320],["^ ","^8",236000,"^9",1949],["^ ","^8",109500,"^9",894],["^ ","^8",200500,"^9",1682],["^ ","^8",116000,"^9",910],["^ ","^8",133000,"^9",1268],["^ ","^8",66500,"^9",1131],["^ ","^8",303477,"^9",2610],["^ ","^8",132250,"^9",1040],["^ ","^8",350000,"^9",2224],["^ ","^8",148000,"^9",1155],["^ ","^8",136500,"^9",864],["^ ","^8",157000,"^9",1090],["^ ","^8",187500,"^9",1717],["^ ","^8",178000,"^9",1593],["^ ","^8",118500,"^9",2230],["^ ","^8",100000,"^9",892],["^ ","^8",328900,"^9",1709],["^ ","^8",145000,"^9",1712],["^ ","^8",135500,"^9",1393],["^ ","^8",268000,"^9",2217],["^ ","^8",149500,"^9",1505],["^ ","^8",122900,"^9",924],["^ ","^8",172500,"^9",1683],["^ ","^8",154500,"^9",1068],["^ ","^8",165000,"^9",1383],["^ ","^8",118858,"^9",1535],["^ ","^8",140000,"^9",1796],["^ ","^8",106500,"^9",951],["^ ","^8",142953,"^9",2240],["^ ","^8",611657,"^9",2364],["^ ","^8",135000,"^9",1236],["^ ","^8",110000,"^9",858],["^ ","^8",153000,"^9",1306],["^ ","^8",180000,"^9",1509],["^ ","^8",240000,"^9",1670],["^ ","^8",125500,"^9",902],["^ ","^8",128000,"^9",1063],["^ ","^8",255000,"^9",1636],["^ ","^8",250000,"^9",2057],["^ ","^8",131000,"^9",902],["^ ","^8",174000,"^9",1484],["^ ","^8",154300,"^9",2274],["^ ","^8",143500,"^9",1268],["^ ","^8",88000,"^9",1015],["^ ","^8",145000,"^9",2002],["^ ","^8",173733,"^9",1224],["^ ","^8",75000,"^9",1092],["^ ","^8",35311,"^9",480],["^ ","^8",135000,"^9",1229],["^ ","^8",238000,"^9",2127],["^ ","^8",176500,"^9",1414],["^ ","^8",201000,"^9",1721],["^ ","^8",145900,"^9",2200],["^ ","^8",169990,"^9",1316],["^ ","^8",193000,"^9",1617],["^ ","^8",207500,"^9",1686],["^ ","^8",175000,"^9",1126],["^ ","^8",285000,"^9",2374],["^ ","^8",176000,"^9",1978],["^ ","^8",236500,"^9",1788],["^ ","^8",222000,"^9",2236],["^ ","^8",201000,"^9",1466],["^ ","^8",117500,"^9",925],["^ ","^8",320000,"^9",1905],["^ ","^8",190000,"^9",1500],["^ ","^8",242000,"^9",2069],["^ ","^8",79900,"^9",747],["^ ","^8",184900,"^9",1200],["^ ","^8",253000,"^9",1971],["^ ","^8",239799,"^9",1962],["^ ","^8",244400,"^9",2403],["^ ","^8",150900,"^9",1728],["^ ","^8",214000,"^9",2060],["^ ","^8",150000,"^9",1440],["^ ","^8",143000,"^9",1632],["^ ","^8",137500,"^9",1344],["^ ","^8",124900,"^9",1869],["^ ","^8",143000,"^9",1144],["^ ","^8",270000,"^9",1629],["^ ","^8",192500,"^9",1776],["^ ","^8",197500,"^9",1381],["^ ","^8",129000,"^9",864],["^ ","^8",119900,"^9",965],["^ ","^8",133900,"^9",768],["^ ","^8",172000,"^9",1968],["^ ","^8",127500,"^9",980],["^ ","^8",145000,"^9",1958],["^ ","^8",124000,"^9",1229],["^ ","^8",132000,"^9",1057],["^ ","^8",185000,"^9",1337],["^ ","^8",155000,"^9",1416],["^ ","^8",116500,"^9",858],["^ ","^8",272000,"^9",2872],["^ ","^8",155000,"^9",1548],["^ ","^8",239000,"^9",1800],["^ ","^8",214900,"^9",1894],["^ ","^8",178900,"^9",1484],["^ ","^8",160000,"^9",1308],["^ ","^8",135000,"^9",1098],["^ ","^8",37900,"^9",968],["^ ","^8",140000,"^9",1095],["^ ","^8",135000,"^9",1192],["^ ","^8",173000,"^9",1626],["^ ","^8",99500,"^9",918],["^ ","^8",182000,"^9",1428],["^ ","^8",167500,"^9",2019],["^ ","^8",165000,"^9",1382],["^ ","^8",85500,"^9",869],["^ ","^8",199900,"^9",1241],["^ ","^8",110000,"^9",894],["^ ","^8",139000,"^9",1121],["^ ","^8",178400,"^9",999],["^ ","^8",336000,"^9",2612],["^ ","^8",159895,"^9",1266],["^ ","^8",255900,"^9",2290],["^ ","^8",126000,"^9",1734],["^ ","^8",125000,"^9",1164],["^ ","^8",117000,"^9",1635],["^ ","^8",395192,"^9",1940],["^ ","^8",195000,"^9",2030],["^ ","^8",197000,"^9",1576],["^ ","^8",348000,"^9",2392],["^ ","^8",168000,"^9",1742],["^ ","^8",187000,"^9",1851],["^ ","^8",173900,"^9",1500],["^ ","^8",337500,"^9",1718],["^ ","^8",121600,"^9",1230],["^ ","^8",136500,"^9",1050],["^ ","^8",185000,"^9",1442],["^ ","^8",91000,"^9",1077],["^ ","^8",206000,"^9",1208],["^ ","^8",82000,"^9",944],["^ ","^8",86000,"^9",691],["^ ","^8",232000,"^9",1574],["^ ","^8",136905,"^9",1680],["^ ","^8",181000,"^9",1504],["^ ","^8",149900,"^9",985],["^ ","^8",163500,"^9",1657],["^ ","^8",88000,"^9",1092],["^ ","^8",240000,"^9",1710],["^ ","^8",102000,"^9",1522],["^ ","^8",135000,"^9",1271],["^ ","^8",100000,"^9",1664],["^ ","^8",165000,"^9",1502],["^ ","^8",85000,"^9",1022],["^ ","^8",119200,"^9",1082],["^ ","^8",227000,"^9",1665],["^ ","^8",203000,"^9",1504],["^ ","^8",187500,"^9",1360],["^ ","^8",160000,"^9",1472],["^ ","^8",213490,"^9",1506],["^ ","^8",176000,"^9",1132],["^ ","^8",194000,"^9",1220],["^ ","^8",87000,"^9",1248],["^ ","^8",191000,"^9",1504],["^ ","^8",287000,"^9",2898],["^ ","^8",112500,"^9",882],["^ ","^8",167500,"^9",1264],["^ ","^8",293077,"^9",1646],["^ ","^8",105000,"^9",1376],["^ ","^8",118000,"^9",1218],["^ ","^8",160000,"^9",1928],["^ ","^8",197000,"^9",3082],["^ ","^8",310000,"^9",2520],["^ ","^8",230000,"^9",1654],["^ ","^8",119750,"^9",954],["^ ","^8",84000,"^9",845],["^ ","^8",315500,"^9",1620],["^ ","^8",287000,"^9",2263],["^ ","^8",97000,"^9",1344],["^ ","^8",80000,"^9",630],["^ ","^8",155000,"^9",1803],["^ ","^8",173000,"^9",1632],["^ ","^8",196000,"^9",1306],["^ ","^8",262280,"^9",2329],["^ ","^8",278000,"^9",2524],["^ ","^8",139600,"^9",1733],["^ ","^8",556581,"^9",2868],["^ ","^8",145000,"^9",990],["^ ","^8",115000,"^9",1771],["^ ","^8",84900,"^9",930],["^ ","^8",176485,"^9",1302],["^ ","^8",200141,"^9",1316],["^ ","^8",165000,"^9",1977],["^ ","^8",144500,"^9",1526],["^ ","^8",255000,"^9",1989],["^ ","^8",180000,"^9",1523],["^ ","^8",185850,"^9",1364],["^ ","^8",248000,"^9",1850],["^ ","^8",335000,"^9",2184],["^ ","^8",220000,"^9",1991],["^ ","^8",213500,"^9",1338],["^ ","^8",81000,"^9",894],["^ ","^8",90000,"^9",2337],["^ ","^8",110500,"^9",1103],["^ ","^8",154000,"^9",1154],["^ ","^8",328000,"^9",2260],["^ ","^8",178000,"^9",1571],["^ ","^8",167900,"^9",1611],["^ ","^8",151400,"^9",2521],["^ ","^8",135000,"^9",893],["^ ","^8",135000,"^9",1048],["^ ","^8",154000,"^9",1556],["^ ","^8",91500,"^9",1456],["^ ","^8",159500,"^9",1426],["^ ","^8",194000,"^9",1240],["^ ","^8",219500,"^9",1740],["^ ","^8",170000,"^9",1466],["^ ","^8",138800,"^9",1096],["^ ","^8",155900,"^9",848],["^ ","^8",126000,"^9",990],["^ ","^8",145000,"^9",1258],["^ ","^8",133000,"^9",1040],["^ ","^8",192000,"^9",1459],["^ ","^8",160000,"^9",1251],["^ ","^8",187500,"^9",1498],["^ ","^8",147000,"^9",996],["^ ","^8",83500,"^9",1092],["^ ","^8",252000,"^9",1953],["^ ","^8",137500,"^9",1709],["^ ","^8",197000,"^9",1247],["^ ","^8",92900,"^9",1040],["^ ","^8",160000,"^9",1252],["^ ","^8",136500,"^9",1694],["^ ","^8",146000,"^9",1200],["^ ","^8",129000,"^9",936],["^ ","^8",176432,"^9",1314],["^ ","^8",127000,"^9",1355],["^ ","^8",170000,"^9",1088],["^ ","^8",128000,"^9",1324],["^ ","^8",157000,"^9",1601],["^ ","^8",60000,"^9",438],["^ ","^8",119500,"^9",950],["^ ","^8",135000,"^9",1134],["^ ","^8",159500,"^9",1194],["^ ","^8",106000,"^9",1302],["^ ","^8",325000,"^9",2622],["^ ","^8",179900,"^9",1442],["^ ","^8",274725,"^9",2021],["^ ","^8",181000,"^9",1690],["^ ","^8",280000,"^9",1836],["^ ","^8",188000,"^9",1658],["^ ","^8",205000,"^9",1964],["^ ","^8",129900,"^9",816],["^ ","^8",134500,"^9",1008],["^ ","^8",117000,"^9",833],["^ ","^8",318000,"^9",1734],["^ ","^8",184100,"^9",1419],["^ ","^8",130000,"^9",894],["^ ","^8",140000,"^9",1601],["^ ","^8",133700,"^9",1040],["^ ","^8",118400,"^9",1012],["^ ","^8",212900,"^9",1552],["^ ","^8",112000,"^9",960],["^ ","^8",118000,"^9",698],["^ ","^8",163900,"^9",1482],["^ ","^8",115000,"^9",1005],["^ ","^8",174000,"^9",1555],["^ ","^8",259000,"^9",1530],["^ ","^8",215000,"^9",1959],["^ ","^8",140000,"^9",936],["^ ","^8",135000,"^9",1981],["^ ","^8",93500,"^9",974],["^ ","^8",117500,"^9",2210],["^ ","^8",239500,"^9",2020],["^ ","^8",169000,"^9",1600],["^ ","^8",102000,"^9",986],["^ ","^8",119000,"^9",1252],["^ ","^8",94000,"^9",1020],["^ ","^8",196000,"^9",1567],["^ ","^8",144000,"^9",1167],["^ ","^8",139000,"^9",952],["^ ","^8",197500,"^9",1868],["^ ","^8",424870,"^9",2828],["^ ","^8",80000,"^9",1006],["^ ","^8",80000,"^9",924],["^ ","^8",149000,"^9",1576],["^ ","^8",180000,"^9",1298],["^ ","^8",174500,"^9",1564],["^ ","^8",116900,"^9",1111],["^ ","^8",143000,"^9",1482],["^ ","^8",124000,"^9",932],["^ ","^8",149900,"^9",1466],["^ ","^8",230000,"^9",1811],["^ ","^8",120500,"^9",816],["^ ","^8",201800,"^9",1820],["^ ","^8",218000,"^9",1437],["^ ","^8",179900,"^9",1265],["^ ","^8",230000,"^9",1314],["^ ","^8",235128,"^9",1580],["^ ","^8",185000,"^9",1876],["^ ","^8",146000,"^9",1456],["^ ","^8",224000,"^9",1640],["^ ","^8",129000,"^9",894],["^ ","^8",108959,"^9",1258],["^ ","^8",194000,"^9",1432],["^ ","^8",233170,"^9",1502],["^ ","^8",245350,"^9",1694],["^ ","^8",173000,"^9",1671],["^ ","^8",235000,"^9",2108],["^ ","^8",625000,"^9",3627],["^ ","^8",171000,"^9",1118],["^ ","^8",163000,"^9",1261],["^ ","^8",171900,"^9",1250],["^ ","^8",200500,"^9",3086],["^ ","^8",239000,"^9",2345],["^ ","^8",285000,"^9",2872],["^ ","^8",119500,"^9",923],["^ ","^8",115000,"^9",1224],["^ ","^8",154900,"^9",1343],["^ ","^8",93000,"^9",1124],["^ ","^8",250000,"^9",2514],["^ ","^8",392500,"^9",1652],["^ ","^8",745000,"^9",4476],["^ ","^8",120000,"^9",1130],["^ ","^8",186700,"^9",1572],["^ ","^8",104900,"^9",1221],["^ ","^8",95000,"^9",1699],["^ ","^8",262000,"^9",1624],["^ ","^8",195000,"^9",1660],["^ ","^8",189000,"^9",1804],["^ ","^8",168000,"^9",1622],["^ ","^8",174000,"^9",1441],["^ ","^8",125000,"^9",1472],["^ ","^8",165000,"^9",1224],["^ ","^8",158000,"^9",1352],["^ ","^8",176000,"^9",1456],["^ ","^8",219210,"^9",1863],["^ ","^8",144000,"^9",1690],["^ ","^8",178000,"^9",1212],["^ ","^8",148000,"^9",1382],["^ ","^8",116050,"^9",864],["^ ","^8",197900,"^9",1779],["^ ","^8",117000,"^9",1348],["^ ","^8",213000,"^9",1630],["^ ","^8",153500,"^9",1074],["^ ","^8",271900,"^9",2196],["^ ","^8",107000,"^9",1056],["^ ","^8",200000,"^9",1700],["^ ","^8",140000,"^9",1283],["^ ","^8",290000,"^9",1660],["^ ","^8",189000,"^9",1845],["^ ","^8",164000,"^9",1752],["^ ","^8",113000,"^9",672],["^ ","^8",145000,"^9",960],["^ ","^8",134500,"^9",999],["^ ","^8",125000,"^9",894],["^ ","^8",112000,"^9",1902],["^ ","^8",229456,"^9",1314],["^ ","^8",80500,"^9",912],["^ ","^8",91500,"^9",1218],["^ ","^8",115000,"^9",912],["^ ","^8",134000,"^9",1211],["^ ","^8",143000,"^9",1846],["^ ","^8",137900,"^9",2136],["^ ","^8",184000,"^9",1490],["^ ","^8",145000,"^9",1138],["^ ","^8",214000,"^9",1933],["^ ","^8",147000,"^9",912],["^ ","^8",367294,"^9",1702],["^ ","^8",127000,"^9",1507],["^ ","^8",190000,"^9",2620],["^ ","^8",132500,"^9",1190],["^ ","^8",101800,"^9",1224],["^ ","^8",142000,"^9",1188],["^ ","^8",130000,"^9",1964],["^ ","^8",138887,"^9",1784],["^ ","^8",175500,"^9",1626],["^ ","^8",195000,"^9",1948],["^ ","^8",142500,"^9",1141],["^ ","^8",265900,"^9",1484],["^ ","^8",224900,"^9",1768],["^ ","^8",248328,"^9",1689],["^ ","^8",170000,"^9",1173],["^ ","^8",465000,"^9",2076],["^ ","^8",230000,"^9",1517],["^ ","^8",178000,"^9",1868],["^ ","^8",186500,"^9",1553],["^ ","^8",169900,"^9",1034],["^ ","^8",129500,"^9",2058],["^ ","^8",119000,"^9",988],["^ ","^8",244000,"^9",2110],["^ ","^8",171750,"^9",1405],["^ ","^8",130000,"^9",874],["^ ","^8",294000,"^9",2167],["^ ","^8",165400,"^9",1656],["^ ","^8",127500,"^9",1367],["^ ","^8",301500,"^9",1987],["^ ","^8",99900,"^9",864],["^ ","^8",190000,"^9",1166],["^ ","^8",151000,"^9",1054],["^ ","^8",181000,"^9",1675],["^ ","^8",128900,"^9",1050],["^ ","^8",161500,"^9",1788],["^ ","^8",180500,"^9",1824],["^ ","^8",181000,"^9",1337],["^ ","^8",183900,"^9",1452],["^ ","^8",122000,"^9",1889],["^ ","^8",378500,"^9",2018],["^ ","^8",381000,"^9",3447],["^ ","^8",144000,"^9",1524],["^ ","^8",260000,"^9",1524],["^ ","^8",185750,"^9",1489],["^ ","^8",137000,"^9",935],["^ ","^8",177000,"^9",1357],["^ ","^8",139000,"^9",1250],["^ ","^8",137000,"^9",1920],["^ ","^8",162000,"^9",1395],["^ ","^8",197900,"^9",1724],["^ ","^8",237000,"^9",2031],["^ ","^8",68400,"^9",1128],["^ ","^8",227000,"^9",1573],["^ ","^8",180000,"^9",1339],["^ ","^8",150500,"^9",1040],["^ ","^8",139000,"^9",1824],["^ ","^8",169000,"^9",2447],["^ ","^8",132500,"^9",1412],["^ ","^8",143000,"^9",1328],["^ ","^8",190000,"^9",1582],["^ ","^8",278000,"^9",1659],["^ ","^8",281000,"^9",1970],["^ ","^8",180500,"^9",1152],["^ ","^8",119500,"^9",1302],["^ ","^8",107500,"^9",2372],["^ ","^8",162900,"^9",1664],["^ ","^8",115000,"^9",864],["^ ","^8",138500,"^9",1052],["^ ","^8",155000,"^9",1128],["^ ","^8",140000,"^9",1072],["^ ","^8",160000,"^9",5642],["^ ","^8",154000,"^9",1246],["^ ","^8",225000,"^9",1983],["^ ","^8",177500,"^9",1494],["^ ","^8",290000,"^9",2526],["^ ","^8",232000,"^9",1616],["^ ","^8",130000,"^9",1708],["^ ","^8",325000,"^9",1652],["^ ","^8",202500,"^9",1368],["^ ","^8",138000,"^9",990],["^ ","^8",147000,"^9",1122],["^ ","^8",179200,"^9",1294],["^ ","^8",335000,"^9",1902],["^ ","^8",203000,"^9",1274],["^ ","^8",302000,"^9",2810],["^ ","^8",333168,"^9",2599],["^ ","^8",119000,"^9",948],["^ ","^8",206900,"^9",2112],["^ ","^8",295493,"^9",1630],["^ ","^8",208900,"^9",1352],["^ ","^8",275000,"^9",1787],["^ ","^8",111000,"^9",948],["^ ","^8",156500,"^9",1478],["^ ","^8",72500,"^9",720],["^ ","^8",190000,"^9",1923],["^ ","^8",82500,"^9",708],["^ ","^8",147000,"^9",1795],["^ ","^8",55000,"^9",796],["^ ","^8",79000,"^9",774],["^ ","^8",130500,"^9",816],["^ ","^8",256000,"^9",2792],["^ ","^8",176500,"^9",1632],["^ ","^8",227000,"^9",1588],["^ ","^8",132500,"^9",954],["^ ","^8",100000,"^9",816],["^ ","^8",125500,"^9",1360],["^ ","^8",125000,"^9",1365],["^ ","^8",167900,"^9",1334],["^ ","^8",135000,"^9",1656],["^ ","^8",52500,"^9",693],["^ ","^8",200000,"^9",1861],["^ ","^8",128500,"^9",864],["^ ","^8",123000,"^9",872],["^ ","^8",155000,"^9",1114],["^ ","^8",228500,"^9",2169],["^ ","^8",177000,"^9",1913],["^ ","^8",155835,"^9",1456],["^ ","^8",108500,"^9",960],["^ ","^8",262500,"^9",2156],["^ ","^8",283463,"^9",1776],["^ ","^8",215000,"^9",1494],["^ ","^8",122000,"^9",2358],["^ ","^8",200000,"^9",2634],["^ ","^8",171000,"^9",1716],["^ ","^8",134900,"^9",1176],["^ ","^8",410000,"^9",3238],["^ ","^8",235000,"^9",1865],["^ ","^8",170000,"^9",1920],["^ ","^8",110000,"^9",892],["^ ","^8",149900,"^9",1078],["^ ","^8",177500,"^9",1573],["^ ","^8",315000,"^9",1980],["^ ","^8",189000,"^9",2601],["^ ","^8",260000,"^9",1530],["^ ","^8",104900,"^9",1738],["^ ","^8",156932,"^9",1412],["^ ","^8",144152,"^9",1200],["^ ","^8",216000,"^9",1674],["^ ","^8",193000,"^9",1790],["^ ","^8",127000,"^9",1475],["^ ","^8",144000,"^9",848],["^ ","^8",232000,"^9",1668],["^ ","^8",105000,"^9",1374],["^ ","^8",165500,"^9",1661],["^ ","^8",274300,"^9",2097],["^ ","^8",466500,"^9",2633],["^ ","^8",250000,"^9",1958],["^ ","^8",239000,"^9",1571],["^ ","^8",91000,"^9",790],["^ ","^8",117000,"^9",1604],["^ ","^8",83000,"^9",987],["^ ","^8",167500,"^9",1394],["^ ","^8",58500,"^9",864],["^ ","^8",237500,"^9",2117],["^ ","^8",157000,"^9",1762],["^ ","^8",112000,"^9",1416],["^ ","^8",105000,"^9",1258],["^ ","^8",125500,"^9",1154],["^ ","^8",250000,"^9",2784],["^ ","^8",136000,"^9",2526],["^ ","^8",377500,"^9",1746],["^ ","^8",131000,"^9",1218],["^ ","^8",235000,"^9",1525],["^ ","^8",124000,"^9",1584],["^ ","^8",123000,"^9",900],["^ ","^8",163000,"^9",1912],["^ ","^8",246578,"^9",1500],["^ ","^8",281213,"^9",2482],["^ ","^8",160000,"^9",1687],["^ ","^8",137500,"^9",1513],["^ ","^8",138000,"^9",1904],["^ ","^8",137450,"^9",1608],["^ ","^8",120000,"^9",1158],["^ ","^8",193000,"^9",1593],["^ ","^8",193879,"^9",1294],["^ ","^8",282922,"^9",1464],["^ ","^8",105000,"^9",1214],["^ ","^8",275000,"^9",1646],["^ ","^8",133000,"^9",768],["^ ","^8",112000,"^9",833],["^ ","^8",125500,"^9",1363],["^ ","^8",215000,"^9",2093],["^ ","^8",230000,"^9",1840],["^ ","^8",140000,"^9",1668],["^ ","^8",90000,"^9",1040],["^ ","^8",257000,"^9",1844],["^ ","^8",207000,"^9",1848],["^ ","^8",175900,"^9",1569],["^ ","^8",122500,"^9",2290],["^ ","^8",340000,"^9",2450],["^ ","^8",124000,"^9",1144],["^ ","^8",223000,"^9",1844],["^ ","^8",179900,"^9",1416],["^ ","^8",127500,"^9",1069],["^ ","^8",136500,"^9",848],["^ ","^8",274970,"^9",2201],["^ ","^8",144000,"^9",1344],["^ ","^8",142000,"^9",1252],["^ ","^8",271000,"^9",2127],["^ ","^8",140000,"^9",1558],["^ ","^8",119000,"^9",804],["^ ","^8",182900,"^9",1440],["^ ","^8",192140,"^9",1838],["^ ","^8",143750,"^9",958],["^ ","^8",64500,"^9",968],["^ ","^8",186500,"^9",1792],["^ ","^8",160000,"^9",1126],["^ ","^8",174000,"^9",1537],["^ ","^8",120500,"^9",864],["^ ","^8",394617,"^9",1932],["^ ","^8",149700,"^9",1236],["^ ","^8",197000,"^9",1725],["^ ","^8",191000,"^9",2555],["^ ","^8",149300,"^9",848],["^ ","^8",310000,"^9",2007],["^ ","^8",121000,"^9",952],["^ ","^8",179600,"^9",1422],["^ ","^8",129000,"^9",913],["^ ","^8",157900,"^9",1188],["^ ","^8",240000,"^9",2090],["^ ","^8",112000,"^9",1346],["^ ","^8",92000,"^9",630],["^ ","^8",136000,"^9",1792],["^ ","^8",287090,"^9",1578],["^ ","^8",145000,"^9",1072],["^ ","^8",84500,"^9",1140],["^ ","^8",185000,"^9",1221],["^ ","^8",175000,"^9",1647],["^ ","^8",210000,"^9",2073],["^ ","^8",266500,"^9",2340],["^ ","^8",142125,"^9",1078],["^ ","^8",147500,"^9",1256]],["^ ","~:line",108,"~:column",6]]]],"~:mark","~:point","~:encoding",["^ ","~:y",["^ ","~:field","SalePrice","^0","~:quantitative"],"~:x",["^ ","^?","GrLivArea","^0","^@"]]]],["^ ","~:R",true]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
(def filtered-ds (dsp/filter src-dataset "GrLivArea" #(dfn/< (dsp/col) 4000)))
^:R [:p/vega {:data {:values
                                (-> filtered-ds
                                (ds/select-columns ["SalePrice" "GrLivArea"])
                                (ds/->flyweight))}
                     :mark :point
                     :encoding {:y {:field "SalePrice"
                                    :type :quantitative}
                                :x {:field "GrLivArea"
                                    :type :quantitative}}}]
;; @@

;; **
;;; ## Initial Pipeline
;;; 
;;; We now begin to construct our data processing pipeline.  Note that all pipeline operations are available as repl functions from the pipeline namespace.
;; **

;; @@ [clj]
(defn initial-pipeline-from-article
  [dataset]
  (-> dataset
      ;;Convert any numeric or boolean columns to be all of one datatype.
      (dsp/remove-columns ["Id"])
      (dsp/->datatype)
      (dsp/m= "SalePrice" #(dfn/log1p (dsp/col)))
      (ds/set-inference-target "SalePrice")))
;; @@

;; **
;;; ## Categorical Fixes
;;; 
;;; Whether columns are categorical or not is defined by attributes.
;; **

;; @@ [clj]
(defn more-categorical
  [dataset]
  (dsp/assoc-metadata dataset ["MSSubClass" "OverallQual" "OverallCond"] :categorical? true))

(println "pre-categorical-count" (count (cf/categorical? filtered-ds)))

(def post-categorical-fix (-> filtered-ds
                              initial-pipeline-from-article
                              more-categorical))

(println "post-categorical-count" (count (cf/categorical? post-categorical-fix)))

;; @@

;; **
;;; ## Missing Entries
;;; 
;;; Missing data is a theme that will come up again and again.  Pandas has great tooling to clean up missing entries and we borrow heavily from them.
;; **

;; @@ [clj]
;; Impressive patience to come up with this list!!
(defn initial-missing-entries
  [dataset]
  (-> dataset
      ;; Handle missing values for features where median/mean or most common value doesn't
      ;; make sense

      ;; Alley : data description says NA means "no alley access"
      (dsp/replace-missing "Alley" "None")
      ;; BedroomAbvGr : NA most likely means 0
      (dsp/replace-missing ["BedroomAbvGr"
                            "BsmtFullBath"
                            "BsmtHalfBath"
                            "BsmtUnfSF"
                            "EnclosedPorch"
                            "Fireplaces"
                            "GarageArea"
                            "GarageCars"
                            "HalfBath"
                            ;; KitchenAbvGr : NA most likely means 0
                            "KitchenAbvGr"
                            "LotFrontage"
                            "MasVnrArea"
                            "MiscVal"
                            ;; OpenPorchSF : NA most likely means no open porch
                            "OpenPorchSF"
                            "PoolArea"
                            ;; ScreenPorch : NA most likely means no screen porch
                            "ScreenPorch"
                            ;; TotRmsAbvGrd : NA most likely means 0
                            "TotRmsAbvGrd"
                            ;; WoodDeckSF : NA most likely means no wood deck
                            "WoodDeckSF"
                            ]
                           0)
      ;; BsmtQual etc : data description says NA for basement features is "no basement"
      (dsp/replace-missing ["BsmtQual"
                            "BsmtCond"
                            "BsmtExposure"
                            "BsmtFinType1"
                            "BsmtFinType2"
                            ;; Fence : data description says NA means "no fence"
                            "Fence"
                            ;; FireplaceQu : data description says NA means "no
                            ;; fireplace"

                            "FireplaceQu"
                            ;; GarageType etc : data description says NA for garage
                            ;; features is "no garage"
                            "GarageType"
                            "GarageFinish"
                            "GarageQual"
                            "GarageCond"
                            ;; MiscFeature : data description says NA means "no misc
                            ;; feature"
                            "MiscFeature"
                            ;; PoolQC : data description says NA means "no pool"
                            "PoolQC"
                            ]
                           "No")
      (dsp/replace-missing "CentralAir" "N")
      (dsp/replace-missing ["Condition1"
                            "Condition2"]
                           "Norm")
      ;; Condition : NA most likely means Normal
      ;; EnclosedPorch : NA most likely means no enclosed porch
      ;; External stuff : NA most likely means average
      (dsp/replace-missing ["ExterCond"
                            "ExterQual"
                            ;; HeatingQC : NA most likely means typical
                            "HeatingQC"
                            ;; KitchenQual : NA most likely means typical
                            "KitchenQual"
                            ]
                           "TA")
      ;; Functional : data description says NA means typical
      (dsp/replace-missing "Functional" "Typ")
      ;; LotShape : NA most likely means regular
      (dsp/replace-missing "LotShape" "Reg")
      ;; MasVnrType : NA most likely means no veneer
      (dsp/replace-missing "MasVnrType" "None")
      ;; PavedDrive : NA most likely means not paved
      (dsp/replace-missing "PavedDrive" "N")
      (dsp/replace-missing "SaleCondition" "Normal")
      (dsp/replace-missing "Utilities" "AllPub")))

(println "pre missing fix #1")
(pp/pprint (ds/columns-with-missing-seq post-categorical-fix))

(def post-missing (initial-missing-entries post-categorical-fix))
(println "post missing fix #1")
(pp/pprint (ds/columns-with-missing-seq post-missing))
;; @@
;; ->
;;; pre missing fix #1
;;; post missing fix #1
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; **
;;; ## String->Number
;;; 
;;; 
;;; We need to convert string data into numbers somehow.  One method is to build a lookup table such that 1 string column gets converted into 1 numeric column.  The exact encoding of these strings can be very important to communicate semantic information from the dataset to the ml system.  We remember all these mappings because we have to use them later.  They get stored both in the recorded pipeline and in the options map so we can reverse-map label values back into their categorical initial values.
;; **

;; @@ [clj]
(def str->number-initial-map
  {
   "Alley"  {"Grvl"  1 "Pave" 2 "None" 0}
   "BsmtCond"  {"No"  0 "Po"  1 "Fa"  2 "TA"  3 "Gd"  4 "Ex"  5}
   ;"BsmtExposure"  {"No"  0 "Mn"  1 "Av" 2 "Gd"  3}
   "BsmtFinType1"  {"No"  0 "Unf"  1 "LwQ" 2 "Rec"  3 "BLQ"  4
                     "ALQ"  5 "GLQ"  6}
   "BsmtFinType2"  {"No"  0 "Unf"  1 "LwQ" 2 "Rec"  3 "BLQ"  4
                     "ALQ"  5 "GLQ"  6}
   "BsmtQual"  {"No"  0 "Po"  1 "Fa"  2 "TA" 3 "Gd"  4 "Ex"  5}
   "ExterCond"  {"Po"  1 "Fa"  2 "TA" 3 "Gd" 4 "Ex"  5}
   "ExterQual"  {"Po"  1 "Fa"  2 "TA" 3 "Gd" 4 "Ex"  5}
   "FireplaceQu"  {"No"  0 "Po"  1 "Fa"  2 "TA"  3 "Gd"  4 "Ex"  5}
   "Functional"  {"Sal"  1 "Sev"  2 "Maj2"  3 "Maj1"  4 "Mod" 5
                   "Min2"  6 "Min1"  7 "Typ"  8}
   "GarageCond"  {"No"  0 "Po"  1 "Fa"  2 "TA"  3 "Gd"  4 "Ex"  5}
   "GarageQual"  {"No"  0 "Po"  1 "Fa"  2 "TA"  3 "Gd"  4 "Ex"  5}
   "HeatingQC"  {"Po"  1 "Fa"  2 "TA"  3 "Gd"  4 "Ex"  5}
   "KitchenQual"  {"Po"  1 "Fa"  2 "TA"  3 "Gd"  4 "Ex"  5}
   "LandSlope"  {"Sev"  1 "Mod"  2 "Gtl"  3}
   "LotShape"  {"IR3"  1 "IR2"  2 "IR1"  3 "Reg"  4}
   ;"PavedDrive"  {"N"  0 "P"  1 "Y"  2}
   "PoolQC"  {"No"  0 "Fa"  1 "TA"  2 "Gd"  3 "Ex"  4}
   "Street"  {"Grvl"  1 "Pave"  2}
   "Utilities"  {"ELO"  1 "NoSeWa"  2 "NoSewr"  3 "AllPub"  4}
   })


(defn str->number-pipeline
  [dataset]
  (->> str->number-initial-map
       (reduce (fn [dataset str-num-entry]
                 (apply dsp/string->number dataset str-num-entry))
        dataset)))

(def str-num-dataset (str->number-pipeline post-missing))

(ds/dataset-label-map str-num-dataset)
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'amish-demo/str->number-initial-map"],"~:value","#'amish-demo/str->number-initial-map"]
;; <=

;; **
;;; ## Replacing values
;;; 
;;; There is a numeric operator that allows you to map values from one value to another in a column.  We now use this to provide simplified versions of some of the columns.
;; **

;; @@ [clj]
(def replace-maps
  {
   ;; Create new features
   ;; 1* Simplifications of existing features
   ;; The author implicitly leaves values at zero to be zero, so these maps
   ;; are intentionally incomplete
   "SimplOverallQual" {"OverallQual" {1  1, 2  1, 3  1, ;; bad
                                     4  2, 5  2, 6  2, ;; average
                                     7  3, 8  3, 9  3, 10  3 ;; good
                                      }}
   "SimplOverallCond" {"OverallCond" {1  1, 2  1, 3  1,       ;; bad
                                      4  2, 5  2, 6  2,       ;; average
                                      7  3, 8  3, 9  3, 10  3 ;; good
                                      }}
   "SimplPoolQC" {"PoolQC" {1  1, 2  1,    ;; average
                            3  2, 4  2     ;; good
                            }}
   "SimplGarageCond" {"GarageCond" {1  1,             ;; bad
                                    2  1, 3  1,       ;; average
                                    4  2, 5  2        ;; good
                                    }}
   "SimplGarageQual" {"GarageQual" {1  1,             ;; bad
                                    2  1, 3  1,       ;; average
                                    4  2, 5  2        ;; good
                                    }}
   "SimplFireplaceQu"  {"FireplaceQu" {1  1,           ;; bad
                                        2  1, 3  1,     ;; average
                                        4  2, 5  2      ;; good
                                        }}
   "SimplFunctional"  {"Functional" {1  1, 2  1,           ;; bad
                                      3  2, 4  2,           ;; major
                                      5  3, 6  3, 7  3,     ;; minor
                                      8  4                  ;; typical
                                      }}
   "SimplKitchenQual" {"KitchenQual" {1  1,             ;; bad
                                      2  1, 3  1,       ;; average
                                      4  2, 5  2        ;; good
                                      }}
   "SimplHeatingQC"  {"HeatingQC" {1  1,           ;; bad
                                   2  1, 3  1,     ;; average
                                   4  2, 5  2      ;; good
                                    }}
   "SimplBsmtFinType1"  {"BsmtFinType1" {1  1,         ;; unfinished
                                         2  1, 3  1,   ;; rec room
                                         4  2, 5  2, 6  2 ;; living quarters
                                          }}
   "SimplBsmtFinType2" {"BsmtFinType2" {1 1,           ;; unfinished
                                        2 1, 3 1,      ;; rec room
                                        4 2, 5 2, 6 2  ;; living quarters
                                        }}
   "SimplBsmtCond" {"BsmtCond" {1 1,    ;; bad
                                2 1, 3 1, ;; average
                                4 2, 5 2  ;; good
                                }}
   "SimplBsmtQual" {"BsmtQual" {1 1,      ;; bad
                                2 1, 3 1, ;; average
                                4 2, 5 2  ;; good
                                }}
   "SimplExterCond" {"ExterCond" {1 1,      ;; bad
                                  2 1, 3 1, ;; average
                                  4 2, 5 2  ;; good
                                  }}
   "SimplExterQual" {"ExterQual" {1 1,      ;; bad
                                  2 1, 3 1, ;; average
                                  4 2, 5 2  ;; good
                                  }}})


(defn simplifications
  [dataset]
  (->> replace-maps
       (reduce (fn [dataset [target-name coldata-map]]
                 (let [[col-name replace-data] (first coldata-map)]
                   (dsp/m= dataset target-name
                           #(dsp/int-map replace-data (dsp/col col-name)
                                         :not-strict? true))))
               dataset)))

(def replace-dataset (simplifications str-num-dataset))

(pp/pprint (-> (ds/column str-num-dataset "KitchenQual")
                (ds-col/unique)))

(pp/pprint (-> (ds/column replace-dataset "SimplKitchenQual")
               (ds-col/unique)))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'amish-demo/replace-maps"],"~:value","#'amish-demo/replace-maps"]
;; <=

;; **
;;; ## Linear Combinations
;;; 
;;; We create a set of simple linear combinations that derive from our semantic understanding of the dataset.
;; **

;; @@ [clj]
(defn linear-combinations
  [dataset]
  (-> dataset
      (dsp/m= "OverallGrade" #(dfn/* (col "OverallQual") (col "OverallCond")))
      ;; Overall quality of the garage
      (dsp/m= "GarageGrade" #(dfn/* (col "GarageQual") (col "GarageCond")))
      ;; Overall quality of the exterior
      (dsp/m= "ExterGrade"#(dfn/* (col "ExterQual") (col "ExterCond")))
      ;; Overall kitchen score
      (dsp/m= "KitchenScore" #(dfn/* (col "KitchenAbvGr") (col "KitchenQual")))
      ;; Overall fireplace score
      (dsp/m= "FireplaceScore" #(dfn/* (col "Fireplaces") (col "FireplaceQu")))
      ;; Overall garage score
      (dsp/m= "GarageScore" #(dfn/* (col "GarageArea") (col "GarageQual")))
      ;; Overall pool score
      (dsp/m= "PoolScore" #(dfn/* (col "PoolArea") (col "PoolQC")))
      ;; Simplified overall quality of the house
      (dsp/m= "SimplOverallGrade" #(dfn/* (col "SimplOverallQual")
                                          (col "SimplOverallCond")))
      ;; Simplified overall quality of the exterior
      (dsp/m= "SimplExterGrade" #(dfn/* (col "SimplExterQual") (col "SimplExterCond")))
      ;; Simplified overall pool score
      (dsp/m= "SimplPoolScore" #(dfn/* (col "PoolArea") (col "SimplPoolQC")))
      ;; Simplified overall garage score
      (dsp/m= "SimplGarageScore" #(dfn/* (col "GarageArea") (col "SimplGarageQual")))
      ;; Simplified overall fireplace score
      (dsp/m= "SimplFireplaceScore" #(dfn/* (col "Fireplaces") (col "SimplFireplaceQu")))
      ;; Simplified overall kitchen score
      (dsp/m= "SimplKitchenScore" #(dfn/* (col "KitchenAbvGr" )
                                          (col "SimplKitchenQual")))
      ;; Total number of bathrooms
      (dsp/m= "TotalBath" #(dfn/+ (col "BsmtFullBath") (dfn/* 0.5 (col "BsmtHalfBath"))
                                  (col "FullBath") (dfn/* 0.5 (col "HalfBath"))))
      ;; Total SF for house (incl. basement)
      (dsp/m= "AllSF"  #(dfn/+ (col "GrLivArea") (col "TotalBsmtSF")))
      ;; Total SF for 1st + 2nd floors
      (dsp/m= "AllFlrsSF" #(dfn/+ (col "1stFlrSF") (col "2ndFlrSF")))
      ;; Total SF for porch
      (dsp/m= "AllPorchSF" #(dfn/+ (col "OpenPorchSF") (col "EnclosedPorch")
                                   (col "3SsnPorch") (col "ScreenPorch")))
      ;; Encode MasVrnType
      (dsp/string->number "MasVnrType" ["None" "BrkCmn" "BrkFace" "CBlock" "Stone"])
      (dsp/m= "HasMasVnr" #(dfn/not-eq (col "MasVnrType") 0))))


(def linear-combined-ds (linear-combinations replace-dataset))



(let [print-columns ["TotalBath" "BsmtFullBath" "BsmtHalfBath"
                     "FullBath" "HalfBath"]]
  (println (ds/select linear-combined-ds print-columns (range 10))))

(let [print-columns ["AllSF" "GrLivArea" "TotalBsmtSF"]]
  (println (ds/select linear-combined-ds print-columns (range 10))))

;; @@

;; **
;;; ## Correlation Table
;;; Let's check the correlations between the various columns and the target column (SalePrice).  
;; **

;; @@ [clj]
(def article-correlations
  ;;Default for pandas is pearson.
  ;;  Find most important features relative to target
  (->> {"SalePrice"            1.000
   "OverallQual"          0.819
   "AllSF"                0.817
   "AllFlrsSF"            0.729
   "GrLivArea"            0.719
   "SimplOverallQual"     0.708
   "ExterQual"            0.681
   "GarageCars"           0.680
   "TotalBath"            0.673
   "KitchenQual"          0.667
   "GarageScore"          0.657
   "GarageArea"           0.655
   "TotalBsmtSF"          0.642
   "SimplExterQual"       0.636
   "SimplGarageScore"     0.631
   "BsmtQual"             0.615
   "1stFlrSF"             0.614
   "SimplKitchenQual"     0.610
   "OverallGrade"         0.604
   "SimplBsmtQual"        0.594
   "FullBath"             0.591
   "YearBuilt"            0.589
   "ExterGrade"           0.587
   "YearRemodAdd"         0.569
   "FireplaceQu"          0.547
   "GarageYrBlt"          0.544
   "TotRmsAbvGrd"         0.533
   "SimplOverallGrade"    0.527
   "SimplKitchenScore"    0.523
   "FireplaceScore"       0.518
   "SimplBsmtCond"        0.204
   "BedroomAbvGr"         0.204
   "AllPorchSF"           0.199
   "LotFrontage"          0.174
   "SimplFunctional"      0.137
   "Functional"           0.136
   "ScreenPorch"          0.124
   "SimplBsmtFinType2"    0.105
   "Street"               0.058
   "3SsnPorch"            0.056
   "ExterCond"            0.051
   "PoolArea"             0.041
   "SimplPoolScore"       0.040
   "SimplPoolQC"          0.040
   "PoolScore"            0.040
   "PoolQC"               0.038
   "BsmtFinType2"         0.016
   "Utilities"            0.013
   "BsmtFinSF2"           0.006
   "BsmtHalfBath"        -0.015
   "MiscVal"             -0.020
   "SimplOverallCond"    -0.028
   "YrSold"              -0.034
   "OverallCond"         -0.037
   "LowQualFinSF"        -0.038
   "LandSlope"           -0.040
   "SimplExterCond"      -0.042
   "KitchenAbvGr"        -0.148
   "EnclosedPorch"       -0.149
   "LotShape"            -0.286
   }
       (sort-by second >)
  ))

(def tech-ml-correlations 
  (get 
   (ds/correlation-table linear-combined-ds); :pearson)
   "SalePrice"))

(pp/print-table (map #(zipmap [:pandas :tech.ml.dataset]
                              [%1 %2])
                     (take 20 article-correlations)
                     (take 20 tech-ml-correlations)))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'amish-demo/article-correlations"],"~:value","#'amish-demo/article-correlations"]
;; <=

;; **
;;; ## Polynomial Combinations
;;; 
;;; We now extend the power of our linear models to be effectively polynomial models for a subset of the columns.  We do this using the correlation table to indicate which columns are worth it (the author used the top 10).
;; **

;; @@ [clj]
(defn polynomial-combinations
  [dataset correlation-table]
  (let [correlation-colnames (->> correlation-table
                                  (drop 1)
                                  (take 10)
                                  (map first))]
    (->> correlation-colnames
         (reduce (fn [dataset colname]
                   (-> dataset
                       (dsp/m= (str colname "-s2") #(dfn/pow (col colname) 2))
                       (dsp/m= (str colname "-s3") #(dfn/pow (col colname) 3))
                       (dsp/m= (str colname "-sqrt") #(dfn/sqrt (col colname)))))
                 dataset))))

(def poly-data (-> (polynomial-combinations linear-combined-ds tech-ml-correlations)
                   dsp/string->number))


(println (ds/select poly-data
                         ["OverallQual"
                          "OverallQual-s2"
                          "OverallQual-s3"
                          "OverallQual-sqrt"]
                         (range 10)))
;; @@

;; **
;;; ## Numeric Vs. Categorical
;;; 
;;; The article considers anything non-numeric to be categorical.  This is a point on which the tech.ml.dataset system differs.  For tech, any column can be considered categorical and the underlying datatype does not change this definition.  Earlier the article converted numeric columns to string to indicate they are categorical but we just set metadata.
;;; 
;;; This, and parsing difference between tablesaw and pandas, lead to different outcomes in the next section.
;; **

;; @@ [clj]
(def numerical-features (cf/numeric-and-non-categorical-and-not-target poly-data))
(def categorical-features (dsp/with-ds poly-data
                            (cf/and #(cf/not cf/target?)
                                    #(cf/not numerical-features))))


;(println "numeric-features" (count numerical-features))
;(println "categorical-features" (count categorical-features))
;(println "inference targets" (cf/target? poly-data))

;;I printed out the categorical features from the when using pandas.
#_(pp/pprint (->> (c-set/difference
                 (set ["MSSubClass", "MSZoning", "Alley", "LandContour", "LotConfig",
                       "Neighborhood", "Condition1", "Condition2", "BldgType",
                       "HouseStyle", "RoofStyle", "RoofMatl", "Exterior1st",
                       "Exterior2nd", "MasVnrType", "Foundation", "Heating",
                       "CentralAir",
                       "Electrical", "GarageType", "GarageFinish", "Fence",
                       "MiscFeature",
                       "MoSold", "SaleType", "SaleCondition"])
                  (set categorical-features))
                 (map (comp ds-col/metadata (partial ds/column poly-data)))))
;; @@

;; @@ [clj]
(defn fix-all-missing
  [dataset]
  (-> dataset
      ;;Fix any remaining numeric columns by using the median.
      (dsp/replace-missing cf/numeric? #(dfn/median (col)))
      ;;Fix any string columns by using 'NA'.
      (dsp/replace-missing cf/string? "NA")
      (dsp/string->number)))


(def missing-fixed (fix-all-missing poly-data))

(pp/pprint (ds/columns-with-missing-seq missing-fixed))
;; @@

;; **
;;; ## Training And Viewing Results
;;; 
;;; Let's setup a simple gridsearch and few the errors and residuals.
;; **

;; @@ [clj]
#_(defn render-results
  [title gridsearch-results]
  [:div
   [:h3 title]
   (vega-viz/accuracy-graph gridsearch-results :y-scale [0.10, 0.20])])


(defn train-regressors
  [dataset-name dataset loss-fn & [options]]
  (let [base-gridsearch-systems [:smile.regression/lasso
                                 :xgboost/regression
                                 :smile.regression/ridge]
        trained-results (ml-regression/train-regressors
                         dataset options
                         :loss-fn loss-fn
                         :gridsearch-regression-systems base-gridsearch-systems)]
    (println "Got" (count trained-results) "Trained results")
    (vec trained-results)))


(defn train-graph-regressors
  [dataset-name dataset loss-fn & [options]]
  (let [trained-results (train-regressors dataset-name dataset loss-fn options)]
    (->> (apply concat [(render-results dataset-name trained-results)]
                (->> trained-results
                     (sort-by :average-loss)
                     (map (fn [model-result]
                            [[:div
                              [:h3 (format "%s-%.4f"
                                           (get-in model-result [:options :model-type])
                                           (:average-loss model-result))]
                              [:div
                               [:span
                                [:h4 "Predictions"]
                                (vega-viz/graph-regression-verification-results
                                 model-result :target-key :predictions
                                 :y-scale [10 14]
                                 :x-scale [10 14])]
                               [:span
                                [:h4 "Residuals"]
                                (vega-viz/graph-regression-verification-results
                                 model-result :target-key :residuals
                                 :y-scale [10 14]
                                 :x-scale [-1 1])]]]]))))
         (into [:div]))))

;(oz/view! (train-graph-regressors "Missing Fixed" missing-fixed loss/rmse))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'amish-demo/train-regressors"],"~:value","#'amish-demo/train-regressors"]
;; <=

;; **
;;; ## Skew
;;; 
;;; Here is where things go a bit awry.  We attempt to fix skew.  The attempted fix barely reduces the actual skew in the dataset.  We will talk about what went wrong.  We also begin running models on the stages to see what the effect of some of these things are.
;;; 
;;; We start setting the target in the options for the pipeline.  This allows the rest of the system downstream (training) to automatically infer the feature columns.
;; **

;; @@ [clj]
(defn skew-column-filter
  [& [dataset]]
  (dsp/with-ds (cf/check-dataset dataset)
    (cf/and cf/numeric?
            #(cf/not "SalePrice")
            #(cf/not cf/categorical?)
            (fn []
              (cf/> #(dfn/abs (dfn/skewness (col)))
                    0.5)))))

#_(def skew-fixed (-> (dsp/m= missing-fixed
                            skew-column-filter
                            #(dfn/log1p (col)))))

;(println "Pre-fix skew counts" (count (skew-column-filter missing-fixed)))
;(println "Post-fix skew counts" (count (skew-column-filter skew-fixed)))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'amish-demo/skew-column-filter"],"~:value","#'amish-demo/skew-column-filter"]
;; <=

;; **
;;; That didn't work.  Or at least it barely did.  What happened??
;; **

;; @@ [clj]
;; I apologize for the formatting.  This is a poor replacement for emacs with paredit
(let [before-columns (set (skew-column-filter missing-fixed))
      after-columns (set (skew-column-filter skew-fixed))
      check-columns (c-set/intersection before-columns after-columns)]
               (->> check-columns
                    (map (fn [colname]
                           (let [{before-min :min
                                  before-max :max
                                  before-mean :mean
                                  before-skew :skew} 
                                  (-> (ds/column missing-fixed colname)
                                      (ds-col/stats [:min :max :mean :skew]))
                                 {after-min :min
                                  after-max :max
                                  after-mean :mean
                                  after-skew :skew} 
                                  (-> (ds/column skew-fixed colname)
                                      (ds-col/stats [:min :max :mean :skew]))]
                             {:column-name colname
                              :before-skew before-skew
                              :after-skew after-skew
                              :before-mean before-mean
                              :after-mean after-mean})))
                    (print-table [:column-name 
                                  :before-skew :after-skew
                                  :before-mean :after-mean])))
;; @@

;; **
;;; Maybe you can see the issue now.  For positive skew and  and small means, the log1p fix has very little effect.  For very large numbers, it may skew the result all the way to be negative.  And then for negative skew, it makes it worse.
;;; 
;;; No easy fixes here today, but a combined method attempting several versions of the skew fix and including the best one could eventually figure it all out in an automated way.
;;; 
;;; In any case, let's see some actual results:
;; **

;; @@ [clj]
(oz/view! (train-graph-regressors "Skew Fixed" skew-fixed loss/rmse))
;; @@

;; **
;;; ## std-scaler
;;; 
;;; There are two scale methods so far in the tech.ml.dataset system.  
;;; 
;;; * **range-scaler** - scale column such that min/max equal a range min/max.  Range defaults to [-1 1].
;;; * **std-scaler** - scale column such that mean = 0 and variance,stddev = 1.
;; **

;; @@ [clj]
(def poly-std-scale-ds (dsp/std-scale missing-fixed))

(def std-scale-ds (dsp/std-scale skew-fixed))



(println "Before std-scaler")

(->> (ds/select skew-fixed (take 10 numerical-features) :all)
                      (ds/columns)
                      (map (fn [col]
                             (merge (ds-col/stats col [:mean :variance])
                                    {:column-name (ds-col/column-name col)})))
                      (print-table [:column-name :mean :variance]))

(println "\n\nAfter std-scaler")

(->> (ds/select std-scale-ds (take 10 numerical-features) :all)
     (ds/columns)
     (map (fn [col]
            (merge (ds-col/stats col [:mean :variance])
                   {:column-name  (ds-col/column-name col)})))
     (pp/print-table [:column-name :mean :variance]))
;; @@
;; ->
;;; Before std-scaler
;;; 
;;; 
;;; After std-scaler
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; **
;;; ## Final Models
;;; 
;;; We now train our prepared data across a range of models.
;; **

;; @@ [clj]
(oz/view! [:div (train-graph-regressors "Final Result-No Skew Fix" poly-std-scale-ds loss/rmse)
                (train-graph-regressors "Final Result-Skew Fix" skew-fixed loss/rmse)])
;; @@

;; **
;;; ## Going To Production
;;; 
;;; You won't see this ever talked about in notebooks and that is unfair to the rest of the organization but you have to take everything above and go to production with it at some point.
;;; 
;;; Without getting into too much detail, we show how to build a production pipeline using the tech system.  In essence, you can capture context during the training dataset processing and then use this context to make building the inference
;;; pipeline just a bit easier.
;;; 
;;; There is quite a bit of ephemeral data used during the above dataset processing.  Sometimes we do a string->number 
;;; conversion and we don't specify precisely how to map the values.  We had std-scaler which recorded means and variances for all of the systems.  We had a correlation table that we referenced to build out column augmentations.
;;; 
;;; We can't make going to production automatic, but we can do at least a bit in this area.
;; **

;; @@ [clj]
(defn data-pipeline
  "Now you have a model and you want to go to production."
  [dataset training?]
  (let [sale-price-col (when training?
                         (dsp/without-recording
                          (-> dataset
                              ;;Sale price is originally an integer
                              (dsp/m= "SalePrice" #(-> (dsp/col)
                                                       (dtype/->reader :float64)
                                                       dfn/log1p))
                              (ds/column "SalePrice"))))

        dataset (if training?
                  (ds/remove-columns dataset ["SalePrice"])
                  dataset)
        dataset
        (-> dataset
            (dsp/remove-columns ["Id"])
            (dsp/->datatype)
            more-categorical
            initial-missing-entries
            str->number-pipeline
            simplifications
            linear-combinations
            (dsp/store-variables #(hash-map :correlation-table
                                            (-> (ds/add-column % sale-price-col)
                                                (ds/correlation-table :pearson)
                                                (get "SalePrice"))))
            (polynomial-combinations (dsp/read-var :correlation-table))
            fix-all-missing
            dsp/std-scale)]
    (if training?
      (-> (ds/add-column dataset sale-price-col)
          (ds/set-inference-target "SalePrice"))
      dataset)))



(def inference-pipeline-data (dsp/pipeline-train-context
                              (data-pipeline src-dataset true)))

(def pipeline-train-dataset (:dataset inference-pipeline-data))


(def inference-pipeline-context (:context inference-pipeline-data))


;;At inference time we wouldn't have the saleprice column
(def test-inference-src-dataset (dsp/remove-columns src-dataset ["SalePrice"]))


;;Now we can build the same dataset easily using context built during
;;the training system.  This means any string tables generated or any range
;;k-means, stdscale, etc are all in the context.
(def pipeline-inference-dataset (:dataset
                                (dsp/pipeline-inference-context
                                 inference-pipeline-context
                                 (data-pipeline test-inference-src-dataset false))))


(println (ds/select pipeline-train-dataset ["OverallQual"
                                                "OverallQual-s2"
                                                "OverallQual-s3"
                                                "OverallQual-sqrt"]
                    (range 10)))


(println (ds/select pipeline-inference-dataset ["OverallQual"
                                       "OverallQual-s2"
                                       "OverallQual-s3"
                                       "OverallQual-sqrt"]
                    (range 10)))

;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'amish-demo/inference-pipeline-context"],"~:value","#'amish-demo/inference-pipeline-context"]
;; <=
