;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # tech.ml.dataset - vega plots
;;; https://github.com/techascent/tech.ml.dataset/blob/master/CHANGELOG.mds
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
 (use '[pinkgorilla.notebook.repl]) 
 (pinkgorilla.notebook.repl/add-dependencies 
  '[[techascent/tech.ml.dataset "2.0-beta-22"]
    [org.pinkgorilla/tech.viz "0.5.5"]])
nil
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(ns tech.median-unemployed
  (:require [tech.ml.dataset :as ds]
            [tech.v2.datatype.datetime.operations :as dtype-dt-ops]
            [tech.viz.vega :as vega]))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
 ^:R [:p/vega "https://raw.githubusercontent.com/vega/vega/master/docs/examples/bar-chart.vg.json" ]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~#with-meta",[["~:p/vega","https://raw.githubusercontent.com/vega/vega/master/docs/examples/bar-chart.vg.json"],["^ ","~:R",true]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; **
;;; # Scatterplot
;; **

;; @@ [clj]
 (vega/scatterplot [{:a 1 :b 2} {:a 2 :b 3}] :a :b)
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~#with-meta",[["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:autosize",["^ ","^0","fit","~:resize",true,"~:contains","padding"],"~:width",800,"~:height",450,"~:axes",[["^ ","~:scale","x","~:grid",true,"~:orient","bottom","~:title","~:a","~:domain",false],["^ ","^<","y","^=",true,"^>","left","^?","~:b","^@",false]],"~:scales",["~#list",[["^ ","~:zero",false,"~:name","x","^0","linear","~:round",true,"~:nice",true,"^@",["^ ","~:data","source","~:field","~:a"],"~:range","width"],["^ ","^C",false,"^D","y","^0","linear","^E",true,"^F",true,"^@",["^ ","^G","source","^H","~:b"],"^I","height"]]],"~:marks",[["^ ","~:encode",["^ ","~:update",["^ ","~:fill",["^ ","~:value","#222"],"~:stroke",["^ ","^N","#222"],"~:opacity",["^ ","^N",0.5],"~:shape",["^ ","^N","circle"],"~:x",["^ ","^H","~:a","^<","x"],"~:y",["^ ","^H","~:b","^<","y"]]],"~:from",["^ ","^G","source"],"^0","symbol"]],"^G",[["^ ","^D","source","~:values",[["^ ","~:a",1,"~:b",2],["^ ","~:a",2,"~:b",3]]]]],["^ ","~:p/render-as","~:p/vega"]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; **
;;; # Timeseries plots
;; **

;; @@ [clj]
(def location "https://fred.stlouisfed.org/graph/fredgraph.csv?bgcolor=%23e1e9f0&chart_type=line&drp=0&fo=open%20sans&graph_bgcolor=%23ffffff&height=450&mode=fred&recession_bars=on&txtcolor=%23444444&ts=12&tts=12&width=1168&nt=0&thu=0&trc=0&show_legend=yes&show_axis_titles=yes&show_tooltip=yes&id=UEMPMED&scale=left&cosd=1967-07-01&coed=2020-03-01&line_color=%234572a7&link_values=false&line_style=solid&mark_type=none&mw=3&lw=2&ost=-99999&oet=99999&mma=0&fml=a&fq=Monthly&fam=avg&fgst=lin&fgsnd=2009-06-01&line_index=1&transformation=lin&vintage_date=2020-04-17&revision_date=2020-04-17&nd=1967-07-01")

(def ds* (delay (ds/->dataset location)))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'tech.median-unemployed/ds*"],"~:value","#'tech.median-unemployed/ds*"]
;; <=

;; @@ [clj]
(defn graph-ds
  []
  (-> @ds*
      (ds/update-column "DATE" dtype-dt-ops/get-epoch-milliseconds)
      (ds/interpolate-loess "DATE" "UEMPMED" {:bandwidth 0.01
                                              :iterations 2
                                              :result-name "UEMPMED-loess"})
      (ds/column-labeled-mapseq ["UEMPMED" "UEMPMED-loess"])
      (vega/time-series "DATE" :value {:label-key :label
                                       :background "white"})))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'tech.median-unemployed/graph-ds"],"~:value","#'tech.median-unemployed/graph-ds"]
;; <=

;; @@ [clj]
(graph-ds)
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~#with-meta",[["^ ","~:autosize",["^ ","^0","fit","~:resize",true,"~:contains","padding"],"~:legends",[["^ ","^0","~:symbol","~:fill","color","~:orient","right"]],"~:axes",[["^ ","^;","bottom","~:scale","x","~:title","DATE"],["^ ","^;","left","^=","y","^>","~:value"]],"~:width",800,"~:background","white","~:scales",["~#list",[["^ ","~:domain",[-79056000000,1583020800000],"~:name","x","~:range","width","^0","utc"],["^ ","~:zero",true,"^E","y","^0","linear","~:round",true,"~:nice",true,"^D",[4,25.2],"^F","height"],["^ ","^E","color","^0","ordinal","^D",["UEMPMED","UEMPMED-loess"],"^F",["^ ","~:scheme","tableau10"]]]],"~:label-key","~:label","~:marks",[["^ ","~:encode",["^ ","~:enter",["^ ","~:stroke",["^ ","^=","color","~:field","^L"],"~:strokeWidth",["^ ","^?",2],"~:x",["^ ","^Q","DATE","^=","x"],"~:y",["^ ","^Q","^?","^=","y"]]],"~:from",["^ ","~:data","UEMPMED"],"^0","line"],["^ ","^N",["^ ","^O",["^ ","^P",["^ ","^=","color","^Q","^L"],"^R",["^ ","^?",2],"~:x",["^ ","^Q","DATE","^=","x"],"~:y",["^ ","^Q","^?","^=","y"]]],"^S",["^ ","^T","UEMPMED-loess"],"^0","line"]],"~:$schema","https://vega.github.io/schema/vega/v5.json","~:height",450,"^T",[["^ ","^E","UEMPMED","~:values",[["^ ","DATE",-79056000000,"^?",4.5,"^L","UEMPMED"],["^ ","^X",-76377600000,"^?",4.7,"^L","UEMPMED"],["^ ","^X",-73699200000,"^?",4.6,"^L","UEMPMED"],["^ ","^X",-71107200000,"^?",4.9,"^L","UEMPMED"],["^ ","^X",-68428800000,"^?",4.7,"^L","UEMPMED"],["^ ","^X",-65836800000,"^?",4.8,"^L","UEMPMED"],["^ ","^X",-63158400000,"^?",5.1,"^L","UEMPMED"],["^ ","^X",-60480000000,"^?",4.5,"^L","UEMPMED"],["^ ","^X",-57974400000,"^?",4.1,"^L","UEMPMED"],["^ ","^X",-55296000000,"^?",4.6,"^L","UEMPMED"],["^ ","^X",-52704000000,"^?",4.4,"^L","UEMPMED"],["^ ","^X",-50025600000,"^?",4.4,"^L","UEMPMED"],["^ ","^X",-47433600000,"^?",4.5,"^L","UEMPMED"],["^ ","^X",-44755200000,"^?",4.2,"^L","UEMPMED"],["^ ","^X",-42076800000,"^?",4.6,"^L","UEMPMED"],["^ ","^X",-39484800000,"^?",4.8,"^L","UEMPMED"],["^ ","^X",-36806400000,"^?",4.4,"^L","UEMPMED"],["^ ","^X",-34214400000,"^?",4.4,"^L","UEMPMED"],["^ ","^X",-31536000000,"^?",4.4,"^L","UEMPMED"],["^ ","^X",-28857600000,"^?",4.9,"^L","UEMPMED"],["^ ","^X",-26438400000,"^?",4,"^L","UEMPMED"],["^ ","^X",-23760000000,"^?",4,"^L","UEMPMED"],["^ ","^X",-21168000000,"^?",4.2,"^L","UEMPMED"],["^ ","^X",-18489600000,"^?",4.4,"^L","UEMPMED"],["^ ","^X",-15897600000,"^?",4.4,"^L","UEMPMED"],["^ ","^X",-13219200000,"^?",4.4,"^L","UEMPMED"],["^ ","^X",-10540800000,"^?",4.7,"^L","UEMPMED"],["^ ","^X",-7948800000,"^?",4.5,"^L","UEMPMED"],["^ ","^X",-5270400000,"^?",4.8,"^L","UEMPMED"],["^ ","^X",-2678400000,"^?",4.6,"^L","UEMPMED"],["^ ","^X",0,"^?",4.6,"^L","UEMPMED"],["^ ","^X",2678400000,"^?",4.5,"^L","UEMPMED"],["^ ","^X",5097600000,"^?",4.6,"^L","UEMPMED"],["^ ","^X",7776000000,"^?",4.1,"^L","UEMPMED"],["^ ","^X",10368000000,"^?",4.7,"^L","UEMPMED"],["^ ","^X",13046400000,"^?",4.9,"^L","UEMPMED"],["^ ","^X",15638400000,"^?",5.1,"^L","UEMPMED"],["^ ","^X",18316800000,"^?",5.4,"^L","UEMPMED"],["^ ","^X",20995200000,"^?",5.2,"^L","UEMPMED"],["^ ","^X",23587200000,"^?",5.2,"^L","UEMPMED"],["^ ","^X",26265600000,"^?",5.6,"^L","UEMPMED"],["^ ","^X",28857600000,"^?",5.9,"^L","UEMPMED"],["^ ","^X",31536000000,"^?",6.2,"^L","UEMPMED"],["^ ","^X",34214400000,"^?",6.3,"^L","UEMPMED"],["^ ","^X",36633600000,"^?",6.4,"^L","UEMPMED"],["^ ","^X",39312000000,"^?",6.5,"^L","UEMPMED"],["^ ","^X",41904000000,"^?",6.7,"^L","UEMPMED"],["^ ","^X",44582400000,"^?",5.7,"^L","UEMPMED"],["^ ","^X",47174400000,"^?",6.2,"^L","UEMPMED"],["^ ","^X",49852800000,"^?",6.4,"^L","UEMPMED"],["^ ","^X",52531200000,"^?",5.8,"^L","UEMPMED"],["^ ","^X",55123200000,"^?",6.5,"^L","UEMPMED"],["^ ","^X",57801600000,"^?",6.4,"^L","UEMPMED"],["^ ","^X",60393600000,"^?",6.2,"^L","UEMPMED"],["^ ","^X",63072000000,"^?",6.2,"^L","UEMPMED"],["^ ","^X",65750400000,"^?",6.6,"^L","UEMPMED"],["^ ","^X",68256000000,"^?",6.6,"^L","UEMPMED"],["^ ","^X",70934400000,"^?",6.7,"^L","UEMPMED"],["^ ","^X",73526400000,"^?",6.6,"^L","UEMPMED"],["^ ","^X",76204800000,"^?",5.4,"^L","UEMPMED"],["^ ","^X",78796800000,"^?",6.1,"^L","UEMPMED"],["^ ","^X",81475200000,"^?",6,"^L","UEMPMED"],["^ ","^X",84153600000,"^?",5.6,"^L","UEMPMED"],["^ ","^X",86745600000,"^?",5.7,"^L","UEMPMED"],["^ ","^X",89424000000,"^?",5.7,"^L","UEMPMED"],["^ ","^X",92016000000,"^?",6.1,"^L","UEMPMED"],["^ ","^X",94694400000,"^?",5.7,"^L","UEMPMED"],["^ ","^X",97372800000,"^?",5.2,"^L","UEMPMED"],["^ ","^X",99792000000,"^?",5.5,"^L","UEMPMED"],["^ ","^X",102470400000,"^?",5,"^L","UEMPMED"],["^ ","^X",105062400000,"^?",4.9,"^L","UEMPMED"],["^ ","^X",107740800000,"^?",5,"^L","UEMPMED"],["^ ","^X",110332800000,"^?",5.2,"^L","UEMPMED"],["^ ","^X",113011200000,"^?",4.9,"^L","UEMPMED"],["^ ","^X",115689600000,"^?",5.4,"^L","UEMPMED"],["^ ","^X",118281600000,"^?",5.5,"^L","UEMPMED"],["^ ","^X",120960000000,"^?",5.1,"^L","UEMPMED"],["^ ","^X",123552000000,"^?",4.7,"^L","UEMPMED"],["^ ","^X",126230400000,"^?",5,"^L","UEMPMED"],["^ ","^X",128908800000,"^?",5.1,"^L","UEMPMED"],["^ ","^X",131328000000,"^?",4.8,"^L","UEMPMED"],["^ ","^X",134006400000,"^?",5,"^L","UEMPMED"],["^ ","^X",136598400000,"^?",4.6,"^L","UEMPMED"],["^ ","^X",139276800000,"^?",5.3,"^L","UEMPMED"],["^ ","^X",141868800000,"^?",5.7,"^L","UEMPMED"],["^ ","^X",144547200000,"^?",5,"^L","UEMPMED"],["^ ","^X",147225600000,"^?",5.3,"^L","UEMPMED"],["^ ","^X",149817600000,"^?",5.5,"^L","UEMPMED"],["^ ","^X",152496000000,"^?",5.2,"^L","UEMPMED"],["^ ","^X",155088000000,"^?",5.7,"^L","UEMPMED"],["^ ","^X",157766400000,"^?",6.3,"^L","UEMPMED"],["^ ","^X",160444800000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",162864000000,"^?",7.2,"^L","UEMPMED"],["^ ","^X",165542400000,"^?",8.7,"^L","UEMPMED"],["^ ","^X",168134400000,"^?",9.4,"^L","UEMPMED"],["^ ","^X",170812800000,"^?",8.8,"^L","UEMPMED"],["^ ","^X",173404800000,"^?",8.6,"^L","UEMPMED"],["^ ","^X",176083200000,"^?",9.2,"^L","UEMPMED"],["^ ","^X",178761600000,"^?",9.2,"^L","UEMPMED"],["^ ","^X",181353600000,"^?",8.6,"^L","UEMPMED"],["^ ","^X",184032000000,"^?",9.5,"^L","UEMPMED"],["^ ","^X",186624000000,"^?",9,"^L","UEMPMED"],["^ ","^X",189302400000,"^?",9,"^L","UEMPMED"],["^ ","^X",191980800000,"^?",8.2,"^L","UEMPMED"],["^ ","^X",194486400000,"^?",8.7,"^L","UEMPMED"],["^ ","^X",197164800000,"^?",8.2,"^L","UEMPMED"],["^ ","^X",199756800000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",202435200000,"^?",7.8,"^L","UEMPMED"],["^ ","^X",205027200000,"^?",7.7,"^L","UEMPMED"],["^ ","^X",207705600000,"^?",7.9,"^L","UEMPMED"],["^ ","^X",210384000000,"^?",7.8,"^L","UEMPMED"],["^ ","^X",212976000000,"^?",7.7,"^L","UEMPMED"],["^ ","^X",215654400000,"^?",8.4,"^L","UEMPMED"],["^ ","^X",218246400000,"^?",8,"^L","UEMPMED"],["^ ","^X",220924800000,"^?",7.5,"^L","UEMPMED"],["^ ","^X",223603200000,"^?",7.2,"^L","UEMPMED"],["^ ","^X",226022400000,"^?",7.2,"^L","UEMPMED"],["^ ","^X",228700800000,"^?",7.3,"^L","UEMPMED"],["^ ","^X",231292800000,"^?",7.9,"^L","UEMPMED"],["^ ","^X",233971200000,"^?",6.2,"^L","UEMPMED"],["^ ","^X",236563200000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",239241600000,"^?",7,"^L","UEMPMED"],["^ ","^X",241920000000,"^?",6.7,"^L","UEMPMED"],["^ ","^X",244512000000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",247190400000,"^?",7,"^L","UEMPMED"],["^ ","^X",249782400000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",252460800000,"^?",6.5,"^L","UEMPMED"],["^ ","^X",255139200000,"^?",6.7,"^L","UEMPMED"],["^ ","^X",257558400000,"^?",6.2,"^L","UEMPMED"],["^ ","^X",260236800000,"^?",6.1,"^L","UEMPMED"],["^ ","^X",262828800000,"^?",5.7,"^L","UEMPMED"],["^ ","^X",265507200000,"^?",6,"^L","UEMPMED"],["^ ","^X",268099200000,"^?",5.8,"^L","UEMPMED"],["^ ","^X",270777600000,"^?",5.8,"^L","UEMPMED"],["^ ","^X",273456000000,"^?",5.6,"^L","UEMPMED"],["^ ","^X",276048000000,"^?",5.9,"^L","UEMPMED"],["^ ","^X",278726400000,"^?",5.5,"^L","UEMPMED"],["^ ","^X",281318400000,"^?",5.6,"^L","UEMPMED"],["^ ","^X",283996800000,"^?",5.9,"^L","UEMPMED"],["^ ","^X",286675200000,"^?",5.9,"^L","UEMPMED"],["^ ","^X",289094400000,"^?",5.9,"^L","UEMPMED"],["^ ","^X",291772800000,"^?",5.4,"^L","UEMPMED"],["^ ","^X",294364800000,"^?",5.6,"^L","UEMPMED"],["^ ","^X",297043200000,"^?",5.6,"^L","UEMPMED"],["^ ","^X",299635200000,"^?",5.9,"^L","UEMPMED"],["^ ","^X",302313600000,"^?",4.8,"^L","UEMPMED"],["^ ","^X",304992000000,"^?",5.5,"^L","UEMPMED"],["^ ","^X",307584000000,"^?",5.5,"^L","UEMPMED"],["^ ","^X",310262400000,"^?",5.3,"^L","UEMPMED"],["^ ","^X",312854400000,"^?",5.7,"^L","UEMPMED"],["^ ","^X",315532800000,"^?",5.3,"^L","UEMPMED"],["^ ","^X",318211200000,"^?",5.8,"^L","UEMPMED"],["^ ","^X",320716800000,"^?",6,"^L","UEMPMED"],["^ ","^X",323395200000,"^?",5.8,"^L","UEMPMED"],["^ ","^X",325987200000,"^?",5.7,"^L","UEMPMED"],["^ ","^X",328665600000,"^?",6.4,"^L","UEMPMED"],["^ ","^X",331257600000,"^?",7,"^L","UEMPMED"],["^ ","^X",333936000000,"^?",7.5,"^L","UEMPMED"],["^ ","^X",336614400000,"^?",7.7,"^L","UEMPMED"],["^ ","^X",339206400000,"^?",7.5,"^L","UEMPMED"],["^ ","^X",341884800000,"^?",7.7,"^L","UEMPMED"],["^ ","^X",344476800000,"^?",7.5,"^L","UEMPMED"],["^ ","^X",347155200000,"^?",7.4,"^L","UEMPMED"],["^ ","^X",349833600000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",352252800000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",354931200000,"^?",7.4,"^L","UEMPMED"],["^ ","^X",357523200000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",360201600000,"^?",6.6,"^L","UEMPMED"],["^ ","^X",362793600000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",365472000000,"^?",7.2,"^L","UEMPMED"],["^ ","^X",368150400000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",370742400000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",373420800000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",376012800000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",378691200000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",381369600000,"^?",7.5,"^L","UEMPMED"],["^ ","^X",383788800000,"^?",7.7,"^L","UEMPMED"],["^ ","^X",386467200000,"^?",8.1,"^L","UEMPMED"],["^ ","^X",389059200000,"^?",8.5,"^L","UEMPMED"],["^ ","^X",391737600000,"^?",9.5,"^L","UEMPMED"],["^ ","^X",394329600000,"^?",8.5,"^L","UEMPMED"],["^ ","^X",397008000000,"^?",8.7,"^L","UEMPMED"],["^ ","^X",399686400000,"^?",9.5,"^L","UEMPMED"],["^ ","^X",402278400000,"^?",9.7,"^L","UEMPMED"],["^ ","^X",404956800000,"^?",10,"^L","UEMPMED"],["^ ","^X",407548800000,"^?",10.2,"^L","UEMPMED"],["^ ","^X",410227200000,"^?",11.1,"^L","UEMPMED"],["^ ","^X",412905600000,"^?",9.8,"^L","UEMPMED"],["^ ","^X",415324800000,"^?",10.4,"^L","UEMPMED"],["^ ","^X",418003200000,"^?",10.9,"^L","UEMPMED"],["^ ","^X",420595200000,"^?",12.3,"^L","UEMPMED"],["^ ","^X",423273600000,"^?",11.3,"^L","UEMPMED"],["^ ","^X",425865600000,"^?",10.1,"^L","UEMPMED"],["^ ","^X",428544000000,"^?",9.3,"^L","UEMPMED"],["^ ","^X",431222400000,"^?",9.3,"^L","UEMPMED"],["^ ","^X",433814400000,"^?",9.4,"^L","UEMPMED"],["^ ","^X",436492800000,"^?",9.3,"^L","UEMPMED"],["^ ","^X",439084800000,"^?",8.7,"^L","UEMPMED"],["^ ","^X",441763200000,"^?",9.1,"^L","UEMPMED"],["^ ","^X",444441600000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",446947200000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",449625600000,"^?",8.2,"^L","UEMPMED"],["^ ","^X",452217600000,"^?",9.1,"^L","UEMPMED"],["^ ","^X",454896000000,"^?",7.5,"^L","UEMPMED"],["^ ","^X",457488000000,"^?",7.5,"^L","UEMPMED"],["^ ","^X",460166400000,"^?",7.3,"^L","UEMPMED"],["^ ","^X",462844800000,"^?",7.6,"^L","UEMPMED"],["^ ","^X",465436800000,"^?",7.2,"^L","UEMPMED"],["^ ","^X",468115200000,"^?",7.2,"^L","UEMPMED"],["^ ","^X",470707200000,"^?",7.3,"^L","UEMPMED"],["^ ","^X",473385600000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",476064000000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",478483200000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",481161600000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",483753600000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",486432000000,"^?",6.6,"^L","UEMPMED"],["^ ","^X",489024000000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",491702400000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",494380800000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",496972800000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",499651200000,"^?",7,"^L","UEMPMED"],["^ ","^X",502243200000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",504921600000,"^?",6.7,"^L","UEMPMED"],["^ ","^X",507600000000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",510019200000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",512697600000,"^?",6.7,"^L","UEMPMED"],["^ ","^X",515289600000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",517968000000,"^?",7,"^L","UEMPMED"],["^ ","^X",520560000000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",523238400000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",525916800000,"^?",7.4,"^L","UEMPMED"],["^ ","^X",528508800000,"^?",7,"^L","UEMPMED"],["^ ","^X",531187200000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",533779200000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",536457600000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",539136000000,"^?",6.6,"^L","UEMPMED"],["^ ","^X",541555200000,"^?",6.6,"^L","UEMPMED"],["^ ","^X",544233600000,"^?",7.1,"^L","UEMPMED"],["^ ","^X",546825600000,"^?",6.6,"^L","UEMPMED"],["^ ","^X",549504000000,"^?",6.5,"^L","UEMPMED"],["^ ","^X",552096000000,"^?",6.5,"^L","UEMPMED"],["^ ","^X",554774400000,"^?",6.4,"^L","UEMPMED"],["^ ","^X",557452800000,"^?",6,"^L","UEMPMED"],["^ ","^X",560044800000,"^?",6.3,"^L","UEMPMED"],["^ ","^X",562723200000,"^?",6.2,"^L","UEMPMED"],["^ ","^X",565315200000,"^?",6,"^L","UEMPMED"],["^ ","^X",567993600000,"^?",6.2,"^L","UEMPMED"],["^ ","^X",570672000000,"^?",6.3,"^L","UEMPMED"],["^ ","^X",573177600000,"^?",6.4,"^L","UEMPMED"],["^ ","^X",575856000000,"^?",5.9,"^L","UEMPMED"],["^ ","^X",578448000000,"^?",5.9,"^L","UEMPMED"],["^ ","^X",581126400000,"^?",5.8,"^L","UEMPMED"],["^ ","^X",583718400000,"^?",6.1,"^L","UEMPMED"],["^ ","^X",586396800000,"^?",5.9,"^L","UEMPMED"],["^ ","^X",589075200000,"^?",5.7,"^L","UEMPMED"],["^ ","^X",591667200000,"^?",5.6,"^L","UEMPMED"],["^ ","^X",594345600000,"^?",5.7,"^L","UEMPMED"],["^ ","^X",596937600000,"^?",5.9,"^L","UEMPMED"],["^ ","^X",599616000000,"^?",5.6,"^L","UEMPMED"],["^ ","^X",602294400000,"^?",5.4,"^L","UEMPMED"],["^ ","^X",604713600000,"^?",5.4,"^L","UEMPMED"],["^ ","^X",607392000000,"^?",5.4,"^L","UEMPMED"],["^ ","^X",609984000000,"^?",5.3,"^L","UEMPMED"],["^ ","^X",612662400000,"^?",5.4,"^L","UEMPMED"],["^ ","^X",615254400000,"^?",5.6,"^L","UEMPMED"],["^ ","^X",617932800000,"^?",5,"^L","UEMPMED"],["^ ","^X",620611200000,"^?",4.9,"^L","UEMPMED"],["^ ","^X",623203200000,"^?",4.9,"^L","UEMPMED"],["^ ","^X",625881600000,"^?",4.8,"^L","UEMPMED"],["^ ","^X",628473600000,"^?",4.9,"^L","UEMPMED"],["^ ","^X",631152000000,"^?",5.1,"^L","UEMPMED"],["^ ","^X",633830400000,"^?",5.3,"^L","UEMPMED"],["^ ","^X",636249600000,"^?",5.1,"^L","UEMPMED"],["^ ","^X",638928000000,"^?",4.8,"^L","UEMPMED"],["^ ","^X",641520000000,"^?",5.2,"^L","UEMPMED"],["^ ","^X",644198400000,"^?",5.2,"^L","UEMPMED"],["^ ","^X",646790400000,"^?",5.4,"^L","UEMPMED"],["^ ","^X",649468800000,"^?",5.4,"^L","UEMPMED"],["^ ","^X",652147200000,"^?",5.6,"^L","UEMPMED"],["^ ","^X",654739200000,"^?",5.8,"^L","UEMPMED"],["^ ","^X",657417600000,"^?",5.7,"^L","UEMPMED"],["^ ","^X",660009600000,"^?",5.9,"^L","UEMPMED"],["^ ","^X",662688000000,"^?",6,"^L","UEMPMED"],["^ ","^X",665366400000,"^?",6.2,"^L","UEMPMED"],["^ ","^X",667785600000,"^?",6.7,"^L","UEMPMED"],["^ ","^X",670464000000,"^?",6.6,"^L","UEMPMED"],["^ ","^X",673056000000,"^?",6.4,"^L","UEMPMED"],["^ ","^X",675734400000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",678326400000,"^?",7,"^L","UEMPMED"],["^ ","^X",681004800000,"^?",7.3,"^L","UEMPMED"],["^ ","^X",683683200000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",686275200000,"^?",7.2,"^L","UEMPMED"],["^ ","^X",688953600000,"^?",7.5,"^L","UEMPMED"],["^ ","^X",691545600000,"^?",7.8,"^L","UEMPMED"],["^ ","^X",694224000000,"^?",8.1,"^L","UEMPMED"],["^ ","^X",696902400000,"^?",8.2,"^L","UEMPMED"],["^ ","^X",699408000000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",702086400000,"^?",8.5,"^L","UEMPMED"],["^ ","^X",704678400000,"^?",8.8,"^L","UEMPMED"],["^ ","^X",707356800000,"^?",8.7,"^L","UEMPMED"],["^ ","^X",709948800000,"^?",8.6,"^L","UEMPMED"],["^ ","^X",712627200000,"^?",8.8,"^L","UEMPMED"],["^ ","^X",715305600000,"^?",8.6,"^L","UEMPMED"],["^ ","^X",717897600000,"^?",9,"^L","UEMPMED"],["^ ","^X",720576000000,"^?",9,"^L","UEMPMED"],["^ ","^X",723168000000,"^?",9.3,"^L","UEMPMED"],["^ ","^X",725846400000,"^?",8.6,"^L","UEMPMED"],["^ ","^X",728524800000,"^?",8.5,"^L","UEMPMED"],["^ ","^X",730944000000,"^?",8.5,"^L","UEMPMED"],["^ ","^X",733622400000,"^?",8.4,"^L","UEMPMED"],["^ ","^X",736214400000,"^?",8.1,"^L","UEMPMED"],["^ ","^X",738892800000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",741484800000,"^?",8.2,"^L","UEMPMED"],["^ ","^X",744163200000,"^?",8.2,"^L","UEMPMED"],["^ ","^X",746841600000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",749433600000,"^?",8,"^L","UEMPMED"],["^ ","^X",752112000000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",754704000000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",757382400000,"^?",8.6,"^L","UEMPMED"],["^ ","^X",760060800000,"^?",9.2,"^L","UEMPMED"],["^ ","^X",762480000000,"^?",9.3,"^L","UEMPMED"],["^ ","^X",765158400000,"^?",9.1,"^L","UEMPMED"],["^ ","^X",767750400000,"^?",9.2,"^L","UEMPMED"],["^ ","^X",770428800000,"^?",9.3,"^L","UEMPMED"],["^ ","^X",773020800000,"^?",9,"^L","UEMPMED"],["^ ","^X",775699200000,"^?",8.9,"^L","UEMPMED"],["^ ","^X",778377600000,"^?",9.2,"^L","UEMPMED"],["^ ","^X",780969600000,"^?",10,"^L","UEMPMED"],["^ ","^X",783648000000,"^?",9,"^L","UEMPMED"],["^ ","^X",786240000000,"^?",8.7,"^L","UEMPMED"],["^ ","^X",788918400000,"^?",8,"^L","UEMPMED"],["^ ","^X",791596800000,"^?",8.1,"^L","UEMPMED"],["^ ","^X",794016000000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",796694400000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",799286400000,"^?",9.1,"^L","UEMPMED"],["^ ","^X",801964800000,"^?",7.9,"^L","UEMPMED"],["^ ","^X",804556800000,"^?",8.5,"^L","UEMPMED"],["^ ","^X",807235200000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",809913600000,"^?",7.9,"^L","UEMPMED"],["^ ","^X",812505600000,"^?",8.2,"^L","UEMPMED"],["^ ","^X",815184000000,"^?",8,"^L","UEMPMED"],["^ ","^X",817776000000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",820454400000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",823132800000,"^?",7.8,"^L","UEMPMED"],["^ ","^X",825638400000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",828316800000,"^?",8.6,"^L","UEMPMED"],["^ ","^X",830908800000,"^?",8.6,"^L","UEMPMED"],["^ ","^X",833587200000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",836179200000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",838857600000,"^?",8.4,"^L","UEMPMED"],["^ ","^X",841536000000,"^?",8.5,"^L","UEMPMED"],["^ ","^X",844128000000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",846806400000,"^?",7.7,"^L","UEMPMED"],["^ ","^X",849398400000,"^?",7.8,"^L","UEMPMED"],["^ ","^X",852076800000,"^?",7.8,"^L","UEMPMED"],["^ ","^X",854755200000,"^?",8.1,"^L","UEMPMED"],["^ ","^X",857174400000,"^?",7.9,"^L","UEMPMED"],["^ ","^X",859852800000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",862444800000,"^?",8,"^L","UEMPMED"],["^ ","^X",865123200000,"^?",8,"^L","UEMPMED"],["^ ","^X",867715200000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",870393600000,"^?",7.8,"^L","UEMPMED"],["^ ","^X",873072000000,"^?",8.2,"^L","UEMPMED"],["^ ","^X",875664000000,"^?",7.7,"^L","UEMPMED"],["^ ","^X",878342400000,"^?",7.6,"^L","UEMPMED"],["^ ","^X",880934400000,"^?",7.5,"^L","UEMPMED"],["^ ","^X",883612800000,"^?",7.4,"^L","UEMPMED"],["^ ","^X",886291200000,"^?",7,"^L","UEMPMED"],["^ ","^X",888710400000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",891388800000,"^?",6.7,"^L","UEMPMED"],["^ ","^X",893980800000,"^?",6,"^L","UEMPMED"],["^ ","^X",896659200000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",899251200000,"^?",6.7,"^L","UEMPMED"],["^ ","^X",901929600000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",904608000000,"^?",6.7,"^L","UEMPMED"],["^ ","^X",907200000000,"^?",5.8,"^L","UEMPMED"],["^ ","^X",909878400000,"^?",6.6,"^L","UEMPMED"],["^ ","^X",912470400000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",915148800000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",917827200000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",920246400000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",922924800000,"^?",6.2,"^L","UEMPMED"],["^ ","^X",925516800000,"^?",6.5,"^L","UEMPMED"],["^ ","^X",928195200000,"^?",6.3,"^L","UEMPMED"],["^ ","^X",930787200000,"^?",5.8,"^L","UEMPMED"],["^ ","^X",933465600000,"^?",6.5,"^L","UEMPMED"],["^ ","^X",936144000000,"^?",6,"^L","UEMPMED"],["^ ","^X",938736000000,"^?",6.1,"^L","UEMPMED"],["^ ","^X",941414400000,"^?",6.2,"^L","UEMPMED"],["^ ","^X",944006400000,"^?",5.8,"^L","UEMPMED"],["^ ","^X",946684800000,"^?",5.8,"^L","UEMPMED"],["^ ","^X",949363200000,"^?",6.1,"^L","UEMPMED"],["^ ","^X",951868800000,"^?",6,"^L","UEMPMED"],["^ ","^X",954547200000,"^?",6.1,"^L","UEMPMED"],["^ ","^X",957139200000,"^?",5.8,"^L","UEMPMED"],["^ ","^X",959817600000,"^?",5.7,"^L","UEMPMED"],["^ ","^X",962409600000,"^?",6,"^L","UEMPMED"],["^ ","^X",965088000000,"^?",6.3,"^L","UEMPMED"],["^ ","^X",967766400000,"^?",5.2,"^L","UEMPMED"],["^ ","^X",970358400000,"^?",6.1,"^L","UEMPMED"],["^ ","^X",973036800000,"^?",6.1,"^L","UEMPMED"],["^ ","^X",975628800000,"^?",6,"^L","UEMPMED"],["^ ","^X",978307200000,"^?",5.8,"^L","UEMPMED"],["^ ","^X",980985600000,"^?",6.1,"^L","UEMPMED"],["^ ","^X",983404800000,"^?",6.6,"^L","UEMPMED"],["^ ","^X",986083200000,"^?",5.9,"^L","UEMPMED"],["^ ","^X",988675200000,"^?",6.3,"^L","UEMPMED"],["^ ","^X",991353600000,"^?",6,"^L","UEMPMED"],["^ ","^X",993945600000,"^?",6.8,"^L","UEMPMED"],["^ ","^X",996624000000,"^?",6.9,"^L","UEMPMED"],["^ ","^X",999302400000,"^?",7.2,"^L","UEMPMED"],["^ ","^X",1001894400000,"^?",7.3,"^L","UEMPMED"],["^ ","^X",1004572800000,"^?",7.7,"^L","UEMPMED"],["^ ","^X",1007164800000,"^?",8.2,"^L","UEMPMED"],["^ ","^X",1009843200000,"^?",8.4,"^L","UEMPMED"],["^ ","^X",1012521600000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",1014940800000,"^?",8.4,"^L","UEMPMED"],["^ ","^X",1017619200000,"^?",8.9,"^L","UEMPMED"],["^ ","^X",1020211200000,"^?",9.5,"^L","UEMPMED"],["^ ","^X",1022889600000,"^?",11,"^L","UEMPMED"],["^ ","^X",1025481600000,"^?",8.9,"^L","UEMPMED"],["^ ","^X",1028160000000,"^?",9,"^L","UEMPMED"],["^ ","^X",1030838400000,"^?",9.5,"^L","UEMPMED"],["^ ","^X",1033430400000,"^?",9.6,"^L","UEMPMED"],["^ ","^X",1036108800000,"^?",9.3,"^L","UEMPMED"],["^ ","^X",1038700800000,"^?",9.6,"^L","UEMPMED"],["^ ","^X",1041379200000,"^?",9.6,"^L","UEMPMED"],["^ ","^X",1044057600000,"^?",9.5,"^L","UEMPMED"],["^ ","^X",1046476800000,"^?",9.7,"^L","UEMPMED"],["^ ","^X",1049155200000,"^?",10.2,"^L","UEMPMED"],["^ ","^X",1051747200000,"^?",9.9,"^L","UEMPMED"],["^ ","^X",1054425600000,"^?",11.5,"^L","UEMPMED"],["^ ","^X",1057017600000,"^?",10.3,"^L","UEMPMED"],["^ ","^X",1059696000000,"^?",10.1,"^L","UEMPMED"],["^ ","^X",1062374400000,"^?",10.2,"^L","UEMPMED"],["^ ","^X",1064966400000,"^?",10.4,"^L","UEMPMED"],["^ ","^X",1067644800000,"^?",10.3,"^L","UEMPMED"],["^ ","^X",1070236800000,"^?",10.4,"^L","UEMPMED"],["^ ","^X",1072915200000,"^?",10.6,"^L","UEMPMED"],["^ ","^X",1075593600000,"^?",10.2,"^L","UEMPMED"],["^ ","^X",1078099200000,"^?",10.2,"^L","UEMPMED"],["^ ","^X",1080777600000,"^?",9.5,"^L","UEMPMED"],["^ ","^X",1083369600000,"^?",9.9,"^L","UEMPMED"],["^ ","^X",1086048000000,"^?",11,"^L","UEMPMED"],["^ ","^X",1088640000000,"^?",8.9,"^L","UEMPMED"],["^ ","^X",1091318400000,"^?",9.2,"^L","UEMPMED"],["^ ","^X",1093996800000,"^?",9.6,"^L","UEMPMED"],["^ ","^X",1096588800000,"^?",9.5,"^L","UEMPMED"],["^ ","^X",1099267200000,"^?",9.7,"^L","UEMPMED"],["^ ","^X",1101859200000,"^?",9.5,"^L","UEMPMED"],["^ ","^X",1104537600000,"^?",9.4,"^L","UEMPMED"],["^ ","^X",1107216000000,"^?",9.2,"^L","UEMPMED"],["^ ","^X",1109635200000,"^?",9.3,"^L","UEMPMED"],["^ ","^X",1112313600000,"^?",9,"^L","UEMPMED"],["^ ","^X",1114905600000,"^?",9.1,"^L","UEMPMED"],["^ ","^X",1117584000000,"^?",9,"^L","UEMPMED"],["^ ","^X",1120176000000,"^?",8.8,"^L","UEMPMED"],["^ ","^X",1122854400000,"^?",9.2,"^L","UEMPMED"],["^ ","^X",1125532800000,"^?",8.4,"^L","UEMPMED"],["^ ","^X",1128124800000,"^?",8.6,"^L","UEMPMED"],["^ ","^X",1130803200000,"^?",8.5,"^L","UEMPMED"],["^ ","^X",1133395200000,"^?",8.7,"^L","UEMPMED"],["^ ","^X",1136073600000,"^?",8.6,"^L","UEMPMED"],["^ ","^X",1138752000000,"^?",9.1,"^L","UEMPMED"],["^ ","^X",1141171200000,"^?",8.7,"^L","UEMPMED"],["^ ","^X",1143849600000,"^?",8.4,"^L","UEMPMED"],["^ ","^X",1146441600000,"^?",8.5,"^L","UEMPMED"],["^ ","^X",1149120000000,"^?",7.3,"^L","UEMPMED"],["^ ","^X",1151712000000,"^?",8,"^L","UEMPMED"],["^ ","^X",1154390400000,"^?",8.4,"^L","UEMPMED"],["^ ","^X",1157068800000,"^?",8,"^L","UEMPMED"],["^ ","^X",1159660800000,"^?",7.9,"^L","UEMPMED"],["^ ","^X",1162339200000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",1164931200000,"^?",7.5,"^L","UEMPMED"],["^ ","^X",1167609600000,"^?",8.3,"^L","UEMPMED"],["^ ","^X",1170288000000,"^?",8.5,"^L","UEMPMED"],["^ ","^X",1172707200000,"^?",9.1,"^L","UEMPMED"],["^ ","^X",1175385600000,"^?",8.6,"^L","UEMPMED"],["^ ","^X",1177977600000,"^?",8.2,"^L","UEMPMED"],["^ ","^X",1180656000000,"^?",7.7,"^L","UEMPMED"],["^ ","^X",1183248000000,"^?",8.7,"^L","UEMPMED"],["^ ","^X",1185926400000,"^?",8.8,"^L","UEMPMED"],["^ ","^X",1188604800000,"^?",8.7,"^L","UEMPMED"],["^ ","^X",1191196800000,"^?",8.4,"^L","UEMPMED"],["^ ","^X",1193875200000,"^?",8.6,"^L","UEMPMED"],["^ ","^X",1196467200000,"^?",8.4,"^L","UEMPMED"],["^ ","^X",1199145600000,"^?",9,"^L","UEMPMED"],["^ ","^X",1201824000000,"^?",8.7,"^L","UEMPMED"],["^ ","^X",1204329600000,"^?",8.7,"^L","UEMPMED"],["^ ","^X",1207008000000,"^?",9.4,"^L","UEMPMED"],["^ ","^X",1209600000000,"^?",7.9,"^L","UEMPMED"],["^ ","^X",1212278400000,"^?",9,"^L","UEMPMED"],["^ ","^X",1214870400000,"^?",9.7,"^L","UEMPMED"],["^ ","^X",1217548800000,"^?",9.7,"^L","UEMPMED"],["^ ","^X",1220227200000,"^?",10.2,"^L","UEMPMED"],["^ ","^X",1222819200000,"^?",10.4,"^L","UEMPMED"],["^ ","^X",1225497600000,"^?",9.8,"^L","UEMPMED"],["^ ","^X",1228089600000,"^?",10.5,"^L","UEMPMED"],["^ ","^X",1230768000000,"^?",10.7,"^L","UEMPMED"],["^ ","^X",1233446400000,"^?",11.7,"^L","UEMPMED"],["^ ","^X",1235865600000,"^?",12.3,"^L","UEMPMED"],["^ ","^X",1238544000000,"^?",13.1,"^L","UEMPMED"],["^ ","^X",1241136000000,"^?",14.2,"^L","UEMPMED"],["^ ","^X",1243814400000,"^?",17.2,"^L","UEMPMED"],["^ ","^X",1246406400000,"^?",16,"^L","UEMPMED"],["^ ","^X",1249084800000,"^?",16.3,"^L","UEMPMED"],["^ ","^X",1251763200000,"^?",17.8,"^L","UEMPMED"],["^ ","^X",1254355200000,"^?",18.9,"^L","UEMPMED"],["^ ","^X",1257033600000,"^?",19.8,"^L","UEMPMED"],["^ ","^X",1259625600000,"^?",20.1,"^L","UEMPMED"],["^ ","^X",1262304000000,"^?",20,"^L","UEMPMED"],["^ ","^X",1264982400000,"^?",19.9,"^L","UEMPMED"],["^ ","^X",1267401600000,"^?",20.4,"^L","UEMPMED"],["^ ","^X",1270080000000,"^?",22.1,"^L","UEMPMED"],["^ ","^X",1272672000000,"^?",22.3,"^L","UEMPMED"],["^ ","^X",1275350400000,"^?",25.2,"^L","UEMPMED"],["^ ","^X",1277942400000,"^?",22.3,"^L","UEMPMED"],["^ ","^X",1280620800000,"^?",21,"^L","UEMPMED"],["^ ","^X",1283299200000,"^?",20.3,"^L","UEMPMED"],["^ ","^X",1285891200000,"^?",21.2,"^L","UEMPMED"],["^ ","^X",1288569600000,"^?",21,"^L","UEMPMED"],["^ ","^X",1291161600000,"^?",21.9,"^L","UEMPMED"],["^ ","^X",1293840000000,"^?",21.5,"^L","UEMPMED"],["^ ","^X",1296518400000,"^?",21.1,"^L","UEMPMED"],["^ ","^X",1298937600000,"^?",21.5,"^L","UEMPMED"],["^ ","^X",1301616000000,"^?",20.9,"^L","UEMPMED"],["^ ","^X",1304208000000,"^?",21.6,"^L","UEMPMED"],["^ ","^X",1306886400000,"^?",22.4,"^L","UEMPMED"],["^ ","^X",1309478400000,"^?",22,"^L","UEMPMED"],["^ ","^X",1312156800000,"^?",22.4,"^L","UEMPMED"],["^ ","^X",1314835200000,"^?",22,"^L","UEMPMED"],["^ ","^X",1317427200000,"^?",20.6,"^L","UEMPMED"],["^ ","^X",1320105600000,"^?",20.8,"^L","UEMPMED"],["^ ","^X",1322697600000,"^?",20.5,"^L","UEMPMED"],["^ ","^X",1325376000000,"^?",20.8,"^L","UEMPMED"],["^ ","^X",1328054400000,"^?",19.7,"^L","UEMPMED"],["^ ","^X",1330560000000,"^?",19.2,"^L","UEMPMED"],["^ ","^X",1333238400000,"^?",19.1,"^L","UEMPMED"],["^ ","^X",1335830400000,"^?",19.9,"^L","UEMPMED"],["^ ","^X",1338508800000,"^?",20.4,"^L","UEMPMED"],["^ ","^X",1341100800000,"^?",17.5,"^L","UEMPMED"],["^ ","^X",1343779200000,"^?",18.4,"^L","UEMPMED"],["^ ","^X",1346457600000,"^?",18.8,"^L","UEMPMED"],["^ ","^X",1349049600000,"^?",19.9,"^L","UEMPMED"],["^ ","^X",1351728000000,"^?",18.6,"^L","UEMPMED"],["^ ","^X",1354320000000,"^?",17.7,"^L","UEMPMED"],["^ ","^X",1356998400000,"^?",15.8,"^L","UEMPMED"],["^ ","^X",1359676800000,"^?",17.2,"^L","UEMPMED"],["^ ","^X",1362096000000,"^?",17.6,"^L","UEMPMED"],["^ ","^X",1364774400000,"^?",17.1,"^L","UEMPMED"],["^ ","^X",1367366400000,"^?",17.1,"^L","UEMPMED"],["^ ","^X",1370044800000,"^?",17,"^L","UEMPMED"],["^ ","^X",1372636800000,"^?",16.2,"^L","UEMPMED"],["^ ","^X",1375315200000,"^?",16.5,"^L","UEMPMED"],["^ ","^X",1377993600000,"^?",16.5,"^L","UEMPMED"],["^ ","^X",1380585600000,"^?",16.3,"^L","UEMPMED"],["^ ","^X",1383264000000,"^?",17.1,"^L","UEMPMED"],["^ ","^X",1385856000000,"^?",17.3,"^L","UEMPMED"],["^ ","^X",1388534400000,"^?",15.4,"^L","UEMPMED"],["^ ","^X",1391212800000,"^?",15.9,"^L","UEMPMED"],["^ ","^X",1393632000000,"^?",15.8,"^L","UEMPMED"],["^ ","^X",1396310400000,"^?",15.7,"^L","UEMPMED"],["^ ","^X",1398902400000,"^?",14.6,"^L","UEMPMED"],["^ ","^X",1401580800000,"^?",13.8,"^L","UEMPMED"],["^ ","^X",1404172800000,"^?",13.1,"^L","UEMPMED"],["^ ","^X",1406851200000,"^?",12.9,"^L","UEMPMED"],["^ ","^X",1409529600000,"^?",13.4,"^L","UEMPMED"],["^ ","^X",1412121600000,"^?",13.6,"^L","UEMPMED"],["^ ","^X",1414800000000,"^?",13,"^L","UEMPMED"],["^ ","^X",1417392000000,"^?",12.9,"^L","UEMPMED"],["^ ","^X",1420070400000,"^?",13.2,"^L","UEMPMED"],["^ ","^X",1422748800000,"^?",12.9,"^L","UEMPMED"],["^ ","^X",1425168000000,"^?",12,"^L","UEMPMED"],["^ ","^X",1427846400000,"^?",11.5,"^L","UEMPMED"],["^ ","^X",1430438400000,"^?",11.6,"^L","UEMPMED"],["^ ","^X",1433116800000,"^?",11.8,"^L","UEMPMED"],["^ ","^X",1435708800000,"^?",10.9,"^L","UEMPMED"],["^ ","^X",1438387200000,"^?",11.7,"^L","UEMPMED"],["^ ","^X",1441065600000,"^?",11.3,"^L","UEMPMED"],["^ ","^X",1443657600000,"^?",11.3,"^L","UEMPMED"],["^ ","^X",1446336000000,"^?",11,"^L","UEMPMED"],["^ ","^X",1448928000000,"^?",11,"^L","UEMPMED"],["^ ","^X",1451606400000,"^?",11.2,"^L","UEMPMED"],["^ ","^X",1454284800000,"^?",11.4,"^L","UEMPMED"],["^ ","^X",1456790400000,"^?",11.4,"^L","UEMPMED"],["^ ","^X",1459468800000,"^?",11.2,"^L","UEMPMED"],["^ ","^X",1462060800000,"^?",10.6,"^L","UEMPMED"],["^ ","^X",1464739200000,"^?",10.5,"^L","UEMPMED"],["^ ","^X",1467331200000,"^?",11.1,"^L","UEMPMED"],["^ ","^X",1470009600000,"^?",10.7,"^L","UEMPMED"],["^ ","^X",1472688000000,"^?",10.1,"^L","UEMPMED"],["^ ","^X",1475280000000,"^?",10.1,"^L","UEMPMED"],["^ ","^X",1477958400000,"^?",10.3,"^L","UEMPMED"],["^ ","^X",1480550400000,"^?",10.7,"^L","UEMPMED"],["^ ","^X",1483228800000,"^?",10.3,"^L","UEMPMED"],["^ ","^X",1485907200000,"^?",10.1,"^L","UEMPMED"],["^ ","^X",1488326400000,"^?",10.4,"^L","UEMPMED"],["^ ","^X",1491004800000,"^?",10.2,"^L","UEMPMED"],["^ ","^X",1493596800000,"^?",10.6,"^L","UEMPMED"],["^ ","^X",1496275200000,"^?",9.8,"^L","UEMPMED"],["^ ","^X",1498867200000,"^?",10.4,"^L","UEMPMED"],["^ ","^X",1501545600000,"^?",10.4,"^L","UEMPMED"],["^ ","^X",1504224000000,"^?",10.1,"^L","UEMPMED"],["^ ","^X",1506816000000,"^?",9.7,"^L","UEMPMED"],["^ ","^X",1509494400000,"^?",9.6,"^L","UEMPMED"],["^ ","^X",1512086400000,"^?",9.1,"^L","UEMPMED"],["^ ","^X",1514764800000,"^?",9.6,"^L","UEMPMED"],["^ ","^X",1517443200000,"^?",9.2,"^L","UEMPMED"],["^ ","^X",1519862400000,"^?",9,"^L","UEMPMED"],["^ ","^X",1522540800000,"^?",9.9,"^L","UEMPMED"],["^ ","^X",1525132800000,"^?",9.4,"^L","UEMPMED"],["^ ","^X",1527811200000,"^?",8.6,"^L","UEMPMED"],["^ ","^X",1530403200000,"^?",10,"^L","UEMPMED"],["^ ","^X",1533081600000,"^?",9.3,"^L","UEMPMED"],["^ ","^X",1535760000000,"^?",9.1,"^L","UEMPMED"],["^ ","^X",1538352000000,"^?",9.4,"^L","UEMPMED"],["^ ","^X",1541030400000,"^?",8.8,"^L","UEMPMED"],["^ ","^X",1543622400000,"^?",9.4,"^L","UEMPMED"],["^ ","^X",1546300800000,"^?",9,"^L","UEMPMED"],["^ ","^X",1548979200000,"^?",9.4,"^L","UEMPMED"],["^ ","^X",1551398400000,"^?",9.5,"^L","UEMPMED"],["^ ","^X",1554076800000,"^?",9.3,"^L","UEMPMED"],["^ ","^X",1556668800000,"^?",9.1,"^L","UEMPMED"],["^ ","^X",1559347200000,"^?",9.4,"^L","UEMPMED"],["^ ","^X",1561939200000,"^?",9,"^L","UEMPMED"],["^ ","^X",1564617600000,"^?",9,"^L","UEMPMED"],["^ ","^X",1567296000000,"^?",9.4,"^L","UEMPMED"],["^ ","^X",1569888000000,"^?",9.2,"^L","UEMPMED"],["^ ","^X",1572566400000,"^?",9.2,"^L","UEMPMED"],["^ ","^X",1575158400000,"^?",9,"^L","UEMPMED"],["^ ","^X",1577836800000,"^?",9.3,"^L","UEMPMED"],["^ ","^X",1580515200000,"^?",9.1,"^L","UEMPMED"],["^ ","^X",1583020800000,"^?",7,"^L","UEMPMED"]]],["^ ","^E","UEMPMED-loess","^W",[["^ ","^X",-79056000000,"^?",4.532588839613924,"^L","UEMPMED-loess"],["^ ","^X",-76377600000,"^?",4.617561507712975,"^L","UEMPMED-loess"],["^ ","^X",-73699200000,"^?",4.702410555685641,"^L","UEMPMED-loess"],["^ ","^X",-71107200000,"^?",4.73900411558234,"^L","UEMPMED-loess"],["^ ","^X",-68428800000,"^?",4.794876911990658,"^L","UEMPMED-loess"],["^ ","^X",-65836800000,"^?",4.796403580017203,"^L","UEMPMED-loess"],["^ ","^X",-63158400000,"^?",4.68584703838831,"^L","UEMPMED-loess"],["^ ","^X",-60480000000,"^?",4.577605254016198,"^L","UEMPMED-loess"],["^ ","^X",-57974400000,"^?",4.4791353917859675,"^L","UEMPMED-loess"],["^ ","^X",-55296000000,"^?",4.4170402288004125,"^L","UEMPMED-loess"],["^ ","^X",-52704000000,"^?",4.441448348323407,"^L","UEMPMED-loess"],["^ ","^X",-50025600000,"^?",4.427134479821466,"^L","UEMPMED-loess"],["^ ","^X",-47433600000,"^?",4.4070581485553095,"^L","UEMPMED-loess"],["^ ","^X",-44755200000,"^?",4.472939725238187,"^L","UEMPMED-loess"],["^ ","^X",-42076800000,"^?",4.522661806993418,"^L","UEMPMED-loess"],["^ ","^X",-39484800000,"^?",4.539636453241575,"^L","UEMPMED-loess"],["^ ","^X",-36806400000,"^?",4.513067898706749,"^L","UEMPMED-loess"],["^ ","^X",-34214400000,"^?",4.438438410571866,"^L","UEMPMED-loess"],["^ ","^X",-31536000000,"^?",4.363721382324266,"^L","UEMPMED-loess"],["^ ","^X",-28857600000,"^?",4.246558511497318,"^L","UEMPMED-loess"],["^ ","^X",-26438400000,"^?",4.169215554021942,"^L","UEMPMED-loess"],["^ ","^X",-23760000000,"^?",4.106344670649686,"^L","UEMPMED-loess"],["^ ","^X",-21168000000,"^?",4.197856020267031,"^L","UEMPMED-loess"],["^ ","^X",-18489600000,"^?",4.309474598271779,"^L","UEMPMED-loess"],["^ ","^X",-15897600000,"^?",4.407403380746477,"^L","UEMPMED-loess"],["^ ","^X",-13219200000,"^?",4.485133496145379,"^L","UEMPMED-loess"],["^ ","^X",-10540800000,"^?",4.5509893096560825,"^L","UEMPMED-loess"],["^ ","^X",-7948800000,"^?",4.62454371862103,"^L","UEMPMED-loess"],["^ ","^X",-5270400000,"^?",4.639347368554872,"^L","UEMPMED-loess"],["^ ","^X",-2678400000,"^?",4.630928567518077,"^L","UEMPMED-loess"],["^ ","^X",0,"^?",4.594438143516725,"^L","UEMPMED-loess"],["^ ","^X",2678400000,"^?",4.535809911523998,"^L","UEMPMED-loess"],["^ ","^X",5097600000,"^?",4.510634500233251,"^L","UEMPMED-loess"],["^ ","^X",7776000000,"^?",4.57746874952894,"^L","UEMPMED-loess"],["^ ","^X",10368000000,"^?",4.6764661752722745,"^L","UEMPMED-loess"],["^ ","^X",13046400000,"^?",4.887467213023632,"^L","UEMPMED-loess"],["^ ","^X",15638400000,"^?",5.091387675840314,"^L","UEMPMED-loess"],["^ ","^X",18316800000,"^?",5.19536536306117,"^L","UEMPMED-loess"],["^ ","^X",20995200000,"^?",5.281129742397555,"^L","UEMPMED-loess"],["^ ","^X",23587200000,"^?",5.394786778651455,"^L","UEMPMED-loess"],["^ ","^X",26265600000,"^?",5.600295899708695,"^L","UEMPMED-loess"],["^ ","^X",28857600000,"^?",5.868930471020299,"^L","UEMPMED-loess"],["^ ","^X",31536000000,"^?",6.107688912869163,"^L","UEMPMED-loess"],["^ ","^X",34214400000,"^?",6.284128058314302,"^L","UEMPMED-loess"],["^ ","^X",36633600000,"^?",6.403891800771226,"^L","UEMPMED-loess"],["^ ","^X",39312000000,"^?",6.5020495076327185,"^L","UEMPMED-loess"],["^ ","^X",41904000000,"^?",6.435204654483367,"^L","UEMPMED-loess"],["^ ","^X",44582400000,"^?",6.380246336260747,"^L","UEMPMED-loess"],["^ ","^X",47174400000,"^?",6.2823170400512165,"^L","UEMPMED-loess"],["^ ","^X",49852800000,"^?",6.2445161639116495,"^L","UEMPMED-loess"],["^ ","^X",52531200000,"^?",6.317549854262474,"^L","UEMPMED-loess"],["^ ","^X",55123200000,"^?",6.325479597635114,"^L","UEMPMED-loess"],["^ ","^X",57801600000,"^?",6.329246994666161,"^L","UEMPMED-loess"],["^ ","^X",60393600000,"^?",6.318613850877193,"^L","UEMPMED-loess"],["^ ","^X",63072000000,"^?",6.366133103606508,"^L","UEMPMED-loess"],["^ ","^X",65750400000,"^?",6.470979840494467,"^L","UEMPMED-loess"],["^ ","^X",68256000000,"^?",6.585404539568032,"^L","UEMPMED-loess"],["^ ","^X",70934400000,"^?",6.634255570266736,"^L","UEMPMED-loess"],["^ ","^X",73526400000,"^?",6.519719636624242,"^L","UEMPMED-loess"],["^ ","^X",76204800000,"^?",6.34598980794282,"^L","UEMPMED-loess"],["^ ","^X",78796800000,"^?",6.1444632847813,"^L","UEMPMED-loess"],["^ ","^X",81475200000,"^?",5.926293798441921,"^L","UEMPMED-loess"],["^ ","^X",84153600000,"^?",5.7921929608689915,"^L","UEMPMED-loess"],["^ ","^X",86745600000,"^?",5.735612686061944,"^L","UEMPMED-loess"],["^ ","^X",89424000000,"^?",5.769204715160832,"^L","UEMPMED-loess"],["^ ","^X",92016000000,"^?",5.740091855515314,"^L","UEMPMED-loess"],["^ ","^X",94694400000,"^?",5.6403539679987515,"^L","UEMPMED-loess"],["^ ","^X",97372800000,"^?",5.467121303599258,"^L","UEMPMED-loess"],["^ ","^X",99792000000,"^?",5.26189001686277,"^L","UEMPMED-loess"],["^ ","^X",102470400000,"^?",5.1157071540186925,"^L","UEMPMED-loess"],["^ ","^X",105062400000,"^?",5.030002340993333,"^L","UEMPMED-loess"],["^ ","^X",107740800000,"^?",5.020561822360506,"^L","UEMPMED-loess"],["^ ","^X",110332800000,"^?",5.072237063365941,"^L","UEMPMED-loess"],["^ ","^X",113011200000,"^?",5.191097761740834,"^L","UEMPMED-loess"],["^ ","^X",115689600000,"^?",5.251980414093748,"^L","UEMPMED-loess"],["^ ","^X",118281600000,"^?",5.236864167850057,"^L","UEMPMED-loess"],["^ ","^X",120960000000,"^?",5.12669999229481,"^L","UEMPMED-loess"],["^ ","^X",123552000000,"^?",5.0154665198588475,"^L","UEMPMED-loess"],["^ ","^X",126230400000,"^?",4.953469369161789,"^L","UEMPMED-loess"],["^ ","^X",128908800000,"^?",4.9546697591988496,"^L","UEMPMED-loess"],["^ ","^X",131328000000,"^?",4.942767506507366,"^L","UEMPMED-loess"],["^ ","^X",134006400000,"^?",4.934743810043965,"^L","UEMPMED-loess"],["^ ","^X",136598400000,"^?",5.062547929162756,"^L","UEMPMED-loess"],["^ ","^X",139276800000,"^?",5.187468545610695,"^L","UEMPMED-loess"],["^ ","^X",141868800000,"^?",5.2528569658930655,"^L","UEMPMED-loess"],["^ ","^X",144547200000,"^?",5.309446376387881,"^L","UEMPMED-loess"],["^ ","^X",147225600000,"^?",5.300663456224008,"^L","UEMPMED-loess"],["^ ","^X",149817600000,"^?",5.369212411619469,"^L","UEMPMED-loess"],["^ ","^X",152496000000,"^?",5.565651067662878,"^L","UEMPMED-loess"],["^ ","^X",155088000000,"^?",5.856899587840214,"^L","UEMPMED-loess"],["^ ","^X",157766400000,"^?",6.354495623674055,"^L","UEMPMED-loess"],["^ ","^X",160444800000,"^?",7.025352971134588,"^L","UEMPMED-loess"],["^ ","^X",162864000000,"^?",7.724349116724426,"^L","UEMPMED-loess"],["^ ","^X",165542400000,"^?",8.146549965377922,"^L","UEMPMED-loess"],["^ ","^X",168134400000,"^?",8.580365875800569,"^L","UEMPMED-loess"],["^ ","^X",170812800000,"^?",8.760740936036296,"^L","UEMPMED-loess"],["^ ","^X",173404800000,"^?",8.872864988959913,"^L","UEMPMED-loess"],["^ ","^X",176083200000,"^?",9.004004193344045,"^L","UEMPMED-loess"],["^ ","^X",178761600000,"^?",9.109218769998545,"^L","UEMPMED-loess"],["^ ","^X",181353600000,"^?",9.141118915036852,"^L","UEMPMED-loess"],["^ ","^X",184032000000,"^?",9.089164269733796,"^L","UEMPMED-loess"],["^ ","^X",186624000000,"^?",9.05607004776611,"^L","UEMPMED-loess"],["^ ","^X",189302400000,"^?",8.86011894960094,"^L","UEMPMED-loess"],["^ ","^X",191980800000,"^?",8.672826612295616,"^L","UEMPMED-loess"],["^ ","^X",194486400000,"^?",8.48660270689094,"^L","UEMPMED-loess"],["^ ","^X",197164800000,"^?",8.32871265162456,"^L","UEMPMED-loess"],["^ ","^X",199756800000,"^?",8.123442684718427,"^L","UEMPMED-loess"],["^ ","^X",202435200000,"^?",7.9507284474064654,"^L","UEMPMED-loess"],["^ ","^X",205027200000,"^?",7.846434207063232,"^L","UEMPMED-loess"],["^ ","^X",207705600000,"^?",7.795125487118302,"^L","UEMPMED-loess"],["^ ","^X",210384000000,"^?",7.822065196077023,"^L","UEMPMED-loess"],["^ ","^X",212976000000,"^?",7.894563695505861,"^L","UEMPMED-loess"],["^ ","^X",215654400000,"^?",7.878612694691553,"^L","UEMPMED-loess"],["^ ","^X",218246400000,"^?",7.815824782964441,"^L","UEMPMED-loess"],["^ ","^X",220924800000,"^?",7.6036798816579925,"^L","UEMPMED-loess"],["^ ","^X",223603200000,"^?",7.365644651934174,"^L","UEMPMED-loess"],["^ ","^X",226022400000,"^?",7.2681678601330315,"^L","UEMPMED-loess"],["^ ","^X",228700800000,"^?",7.3463369852573805,"^L","UEMPMED-loess"],["^ ","^X",231292800000,"^?",7.262269160058016,"^L","UEMPMED-loess"],["^ ","^X",233971200000,"^?",7.206652646961089,"^L","UEMPMED-loess"],["^ ","^X",236563200000,"^?",7.147164856174271,"^L","UEMPMED-loess"],["^ ","^X",239241600000,"^?",6.9642528233890815,"^L","UEMPMED-loess"],["^ ","^X",241920000000,"^?",6.903716924931725,"^L","UEMPMED-loess"],["^ ","^X",244512000000,"^?",6.876946880084955,"^L","UEMPMED-loess"],["^ ","^X",247190400000,"^?",6.842771804282077,"^L","UEMPMED-loess"],["^ ","^X",249782400000,"^?",6.77165294718926,"^L","UEMPMED-loess"],["^ ","^X",252460800000,"^?",6.636847599728888,"^L","UEMPMED-loess"],["^ ","^X",255139200000,"^?",6.452691443836347,"^L","UEMPMED-loess"],["^ ","^X",257558400000,"^?",6.284369334033478,"^L","UEMPMED-loess"],["^ ","^X",260236800000,"^?",6.075294513816679,"^L","UEMPMED-loess"],["^ ","^X",262828800000,"^?",5.950406188368907,"^L","UEMPMED-loess"],["^ ","^X",265507200000,"^?",5.869995523828473,"^L","UEMPMED-loess"],["^ ","^X",268099200000,"^?",5.826919297644534,"^L","UEMPMED-loess"],["^ ","^X",270777600000,"^?",5.776894281044598,"^L","UEMPMED-loess"],["^ ","^X",273456000000,"^?",5.733762889254728,"^L","UEMPMED-loess"],["^ ","^X",276048000000,"^?",5.675646564398037,"^L","UEMPMED-loess"],["^ ","^X",278726400000,"^?",5.674338772316356,"^L","UEMPMED-loess"],["^ ","^X",281318400000,"^?",5.706471866214941,"^L","UEMPMED-loess"],["^ ","^X",283996800000,"^?",5.782677584660705,"^L","UEMPMED-loess"],["^ ","^X",286675200000,"^?",5.822354462739186,"^L","UEMPMED-loess"],["^ ","^X",289094400000,"^?",5.75426623788762,"^L","UEMPMED-loess"],["^ ","^X",291772800000,"^?",5.661582043030819,"^L","UEMPMED-loess"],["^ ","^X",294364800000,"^?",5.6019676315504405,"^L","UEMPMED-loess"],["^ ","^X",297043200000,"^?",5.686077292418819,"^L","UEMPMED-loess"],["^ ","^X",299635200000,"^?",5.670240616126658,"^L","UEMPMED-loess"],["^ ","^X",302313600000,"^?",5.630880743859981,"^L","UEMPMED-loess"],["^ ","^X",304992000000,"^?",5.5599934486214995,"^L","UEMPMED-loess"],["^ ","^X",307584000000,"^?",5.467486001962225,"^L","UEMPMED-loess"],["^ ","^X",310262400000,"^?",5.477520482782107,"^L","UEMPMED-loess"],["^ ","^X",312854400000,"^?",5.497627754320483,"^L","UEMPMED-loess"],["^ ","^X",315532800000,"^?",5.6212890221292415,"^L","UEMPMED-loess"],["^ ","^X",318211200000,"^?",5.729696392481479,"^L","UEMPMED-loess"],["^ ","^X",320716800000,"^?",5.811658656962438,"^L","UEMPMED-loess"],["^ ","^X",323395200000,"^?",5.91135969319854,"^L","UEMPMED-loess"],["^ ","^X",325987200000,"^?",6.103206613166041,"^L","UEMPMED-loess"],["^ ","^X",328665600000,"^?",6.456680118291871,"^L","UEMPMED-loess"],["^ ","^X",331257600000,"^?",6.919373057147823,"^L","UEMPMED-loess"],["^ ","^X",333936000000,"^?",7.303861176490869,"^L","UEMPMED-loess"],["^ ","^X",336614400000,"^?",7.523806247501702,"^L","UEMPMED-loess"],["^ ","^X",339206400000,"^?",7.600404645198138,"^L","UEMPMED-loess"],["^ ","^X",341884800000,"^?",7.565326272144896,"^L","UEMPMED-loess"],["^ ","^X",344476800000,"^?",7.48884764785214,"^L","UEMPMED-loess"],["^ ","^X",347155200000,"^?",7.349814971750259,"^L","UEMPMED-loess"],["^ ","^X",349833600000,"^?",7.238038004530056,"^L","UEMPMED-loess"],["^ ","^X",352252800000,"^?",7.168940025559032,"^L","UEMPMED-loess"],["^ ","^X",354931200000,"^?",7.065352050071789,"^L","UEMPMED-loess"],["^ ","^X",357523200000,"^?",6.991820764083386,"^L","UEMPMED-loess"],["^ ","^X",360201600000,"^?",6.967658884260123,"^L","UEMPMED-loess"],["^ ","^X",362793600000,"^?",6.9713868548284665,"^L","UEMPMED-loess"],["^ ","^X",365472000000,"^?",6.981348136585561,"^L","UEMPMED-loess"],["^ ","^X",368150400000,"^?",6.938210714861135,"^L","UEMPMED-loess"],["^ ","^X",370742400000,"^?",6.873363733362439,"^L","UEMPMED-loess"],["^ ","^X",373420800000,"^?",6.88505139669767,"^L","UEMPMED-loess"],["^ ","^X",376012800000,"^?",6.998837814421112,"^L","UEMPMED-loess"],["^ ","^X",378691200000,"^?",7.194933689732451,"^L","UEMPMED-loess"],["^ ","^X",381369600000,"^?",7.459869776706569,"^L","UEMPMED-loess"],["^ ","^X",383788800000,"^?",7.760372145279966,"^L","UEMPMED-loess"],["^ ","^X",386467200000,"^?",8.115610338476415,"^L","UEMPMED-loess"],["^ ","^X",389059200000,"^?",8.33827944869272,"^L","UEMPMED-loess"],["^ ","^X",391737600000,"^?",8.473560962011312,"^L","UEMPMED-loess"],["^ ","^X",394329600000,"^?",8.635546472310583,"^L","UEMPMED-loess"],["^ ","^X",397008000000,"^?",8.88073128819714,"^L","UEMPMED-loess"],["^ ","^X",399686400000,"^?",9.29984673930057,"^L","UEMPMED-loess"],["^ ","^X",402278400000,"^?",9.672812592145284,"^L","UEMPMED-loess"],["^ ","^X",404956800000,"^?",9.972369975763854,"^L","UEMPMED-loess"],["^ ","^X",407548800000,"^?",10.1265024088261,"^L","UEMPMED-loess"],["^ ","^X",410227200000,"^?",10.184644902166882,"^L","UEMPMED-loess"],["^ ","^X",412905600000,"^?",10.323123769369035,"^L","UEMPMED-loess"],["^ ","^X",415324800000,"^?",10.371788896449175,"^L","UEMPMED-loess"],["^ ","^X",418003200000,"^?",10.854153907571686,"^L","UEMPMED-loess"],["^ ","^X",420595200000,"^?",10.654159809894042,"^L","UEMPMED-loess"],["^ ","^X",423273600000,"^?",10.418634010740462,"^L","UEMPMED-loess"],["^ ","^X",425865600000,"^?",10.164283234819905,"^L","UEMPMED-loess"],["^ ","^X",428544000000,"^?",9.693545389608573,"^L","UEMPMED-loess"],["^ ","^X",431222400000,"^?",9.435302182879504,"^L","UEMPMED-loess"],["^ ","^X",433814400000,"^?",9.285961180005945,"^L","UEMPMED-loess"],["^ ","^X",436492800000,"^?",9.152092816000202,"^L","UEMPMED-loess"],["^ ","^X",439084800000,"^?",8.970302737644417,"^L","UEMPMED-loess"],["^ ","^X",441763200000,"^?",8.703683695695197,"^L","UEMPMED-loess"],["^ ","^X",444441600000,"^?",8.502619199054678,"^L","UEMPMED-loess"],["^ ","^X",446947200000,"^?",8.311583212929698,"^L","UEMPMED-loess"],["^ ","^X",449625600000,"^?",8.087279167717021,"^L","UEMPMED-loess"],["^ ","^X",452217600000,"^?",7.869569327146074,"^L","UEMPMED-loess"],["^ ","^X",454896000000,"^?",7.641663538832816,"^L","UEMPMED-loess"],["^ ","^X",457488000000,"^?",7.458294639350754,"^L","UEMPMED-loess"],["^ ","^X",460166400000,"^?",7.431203306905535,"^L","UEMPMED-loess"],["^ ","^X",462844800000,"^?",7.360144351171126,"^L","UEMPMED-loess"],["^ ","^X",465436800000,"^?",7.314684889873796,"^L","UEMPMED-loess"],["^ ","^X",468115200000,"^?",7.225069622932814,"^L","UEMPMED-loess"],["^ ","^X",470707200000,"^?",7.127916013934788,"^L","UEMPMED-loess"],["^ ","^X",473385600000,"^?",7.093457020557212,"^L","UEMPMED-loess"],["^ ","^X",476064000000,"^?",7.034137111562291,"^L","UEMPMED-loess"],["^ ","^X",478483200000,"^?",7.005352723847308,"^L","UEMPMED-loess"],["^ ","^X",481161600000,"^?",6.943100943071364,"^L","UEMPMED-loess"],["^ ","^X",483753600000,"^?",6.848759363409327,"^L","UEMPMED-loess"],["^ ","^X",486432000000,"^?",6.846354738138247,"^L","UEMPMED-loess"],["^ ","^X",489024000000,"^?",6.881177980831751,"^L","UEMPMED-loess"],["^ ","^X",491702400000,"^?",6.949075861195795,"^L","UEMPMED-loess"],["^ ","^X",494380800000,"^?",7.011683268498987,"^L","UEMPMED-loess"],["^ ","^X",496972800000,"^?",6.99261448586131,"^L","UEMPMED-loess"],["^ ","^X",499651200000,"^?",6.933174001177356,"^L","UEMPMED-loess"],["^ ","^X",502243200000,"^?",6.864931307330252,"^L","UEMPMED-loess"],["^ ","^X",504921600000,"^?",6.8176802418694775,"^L","UEMPMED-loess"],["^ ","^X",507600000000,"^?",6.792024587217399,"^L","UEMPMED-loess"],["^ ","^X",510019200000,"^?",6.790538914620239,"^L","UEMPMED-loess"],["^ ","^X",512697600000,"^?",6.800979799454992,"^L","UEMPMED-loess"],["^ ","^X",515289600000,"^?",6.834570274237372,"^L","UEMPMED-loess"],["^ ","^X",517968000000,"^?",6.903825341361552,"^L","UEMPMED-loess"],["^ ","^X",520560000000,"^?",7.011230254630343,"^L","UEMPMED-loess"],["^ ","^X",523238400000,"^?",7.095273841899093,"^L","UEMPMED-loess"],["^ ","^X",525916800000,"^?",7.1261905909305785,"^L","UEMPMED-loess"],["^ ","^X",528508800000,"^?",7.138553022000892,"^L","UEMPMED-loess"],["^ ","^X",531187200000,"^?",7.0810482064519835,"^L","UEMPMED-loess"],["^ ","^X",533779200000,"^?",6.993575051119915,"^L","UEMPMED-loess"],["^ ","^X",536457600000,"^?",6.865057676848259,"^L","UEMPMED-loess"],["^ ","^X",539136000000,"^?",6.75735363515183,"^L","UEMPMED-loess"],["^ ","^X",541555200000,"^?",6.7204415667537365,"^L","UEMPMED-loess"],["^ ","^X",544233600000,"^?",6.6811175250500785,"^L","UEMPMED-loess"],["^ ","^X",546825600000,"^?",6.657604458815953,"^L","UEMPMED-loess"],["^ ","^X",549504000000,"^?",6.560207249872594,"^L","UEMPMED-loess"],["^ ","^X",552096000000,"^?",6.44182045269681,"^L","UEMPMED-loess"],["^ ","^X",554774400000,"^?",6.33386466193647,"^L","UEMPMED-loess"],["^ ","^X",557452800000,"^?",6.263140679035985,"^L","UEMPMED-loess"],["^ ","^X",560044800000,"^?",6.1887844483948315,"^L","UEMPMED-loess"],["^ ","^X",562723200000,"^?",6.160025502939047,"^L","UEMPMED-loess"],["^ ","^X",565315200000,"^?",6.164470155610794,"^L","UEMPMED-loess"],["^ ","^X",567993600000,"^?",6.1970809701733955,"^L","UEMPMED-loess"],["^ ","^X",570672000000,"^?",6.2262381910119755,"^L","UEMPMED-loess"],["^ ","^X",573177600000,"^?",6.16983525617092,"^L","UEMPMED-loess"],["^ ","^X",575856000000,"^?",6.052111239233554,"^L","UEMPMED-loess"],["^ ","^X",578448000000,"^?",5.935499363944372,"^L","UEMPMED-loess"],["^ ","^X",581126400000,"^?",5.9199006023295775,"^L","UEMPMED-loess"],["^ ","^X",583718400000,"^?",5.908602598506623,"^L","UEMPMED-loess"],["^ ","^X",586396800000,"^?",5.856765652408612,"^L","UEMPMED-loess"],["^ ","^X",589075200000,"^?",5.763722553300891,"^L","UEMPMED-loess"],["^ ","^X",591667200000,"^?",5.710409568878869,"^L","UEMPMED-loess"],["^ ","^X",594345600000,"^?",5.711033112475151,"^L","UEMPMED-loess"],["^ ","^X",596937600000,"^?",5.686697248620828,"^L","UEMPMED-loess"],["^ ","^X",599616000000,"^?",5.610110386522734,"^L","UEMPMED-loess"],["^ ","^X",602294400000,"^?",5.496811991157198,"^L","UEMPMED-loess"],["^ ","^X",604713600000,"^?",5.412295128170186,"^L","UEMPMED-loess"],["^ ","^X",607392000000,"^?",5.374173505042259,"^L","UEMPMED-loess"],["^ ","^X",609984000000,"^?",5.384349485547638,"^L","UEMPMED-loess"],["^ ","^X",612662400000,"^?",5.368133940960176,"^L","UEMPMED-loess"],["^ ","^X",615254400000,"^?",5.271289436812623,"^L","UEMPMED-loess"],["^ ","^X",617932800000,"^?",5.139993117479271,"^L","UEMPMED-loess"],["^ ","^X",620611200000,"^?",4.973609667744228,"^L","UEMPMED-loess"],["^ ","^X",623203200000,"^?",4.884945035248302,"^L","UEMPMED-loess"],["^ ","^X",625881600000,"^?",4.892551795810372,"^L","UEMPMED-loess"],["^ ","^X",628473600000,"^?",4.962417793118046,"^L","UEMPMED-loess"],["^ ","^X",631152000000,"^?",5.064316794892196,"^L","UEMPMED-loess"],["^ ","^X",633830400000,"^?",5.105418110085884,"^L","UEMPMED-loess"],["^ ","^X",636249600000,"^?",5.094703880448115,"^L","UEMPMED-loess"],["^ ","^X",638928000000,"^?",5.087246995711153,"^L","UEMPMED-loess"],["^ ","^X",641520000000,"^?",5.116357386228739,"^L","UEMPMED-loess"],["^ ","^X",644198400000,"^?",5.23606938555643,"^L","UEMPMED-loess"],["^ ","^X",646790400000,"^?",5.347064743644026,"^L","UEMPMED-loess"],["^ ","^X",649468800000,"^?",5.471281354968156,"^L","UEMPMED-loess"],["^ ","^X",652147200000,"^?",5.590926670214223,"^L","UEMPMED-loess"],["^ ","^X",654739200000,"^?",5.691868677165246,"^L","UEMPMED-loess"],["^ ","^X",657417600000,"^?",5.7975637337052905,"^L","UEMPMED-loess"],["^ ","^X",660009600000,"^?",5.8920395040994755,"^L","UEMPMED-loess"],["^ ","^X",662688000000,"^?",6.065162742767136,"^L","UEMPMED-loess"],["^ ","^X",665366400000,"^?",6.283281737657042,"^L","UEMPMED-loess"],["^ ","^X",667785600000,"^?",6.433408407529811,"^L","UEMPMED-loess"],["^ ","^X",670464000000,"^?",6.563670772021908,"^L","UEMPMED-loess"],["^ ","^X",673056000000,"^?",6.6777595258415765,"^L","UEMPMED-loess"],["^ ","^X",675734400000,"^?",6.820629345557968,"^L","UEMPMED-loess"],["^ ","^X",678326400000,"^?",6.988011079903444,"^L","UEMPMED-loess"],["^ ","^X",681004800000,"^?",7.05648022192002,"^L","UEMPMED-loess"],["^ ","^X",683683200000,"^?",7.145084194337985,"^L","UEMPMED-loess"],["^ ","^X",686275200000,"^?",7.256690300723058,"^L","UEMPMED-loess"],["^ ","^X",688953600000,"^?",7.494958298853874,"^L","UEMPMED-loess"],["^ ","^X",691545600000,"^?",7.777515760401279,"^L","UEMPMED-loess"],["^ ","^X",694224000000,"^?",8.007661464973815,"^L","UEMPMED-loess"],["^ ","^X",696902400000,"^?",8.19343996947222,"^L","UEMPMED-loess"],["^ ","^X",699408000000,"^?",8.351206128917354,"^L","UEMPMED-loess"],["^ ","^X",702086400000,"^?",8.514244965368015,"^L","UEMPMED-loess"],["^ ","^X",704678400000,"^?",8.624587737520903,"^L","UEMPMED-loess"],["^ ","^X",707356800000,"^?",8.687025288370599,"^L","UEMPMED-loess"],["^ ","^X",709948800000,"^?",8.697577555785973,"^L","UEMPMED-loess"],["^ ","^X",712627200000,"^?",8.712925312517916,"^L","UEMPMED-loess"],["^ ","^X",715305600000,"^?",8.801203639646008,"^L","UEMPMED-loess"],["^ ","^X",717897600000,"^?",8.905777034091589,"^L","UEMPMED-loess"],["^ ","^X",720576000000,"^?",8.967710773682736,"^L","UEMPMED-loess"],["^ ","^X",723168000000,"^?",8.88558328531579,"^L","UEMPMED-loess"],["^ ","^X",725846400000,"^?",8.746663468646041,"^L","UEMPMED-loess"],["^ ","^X",728524800000,"^?",8.572518136184762,"^L","UEMPMED-loess"],["^ ","^X",730944000000,"^?",8.449714251026432,"^L","UEMPMED-loess"],["^ ","^X",733622400000,"^?",8.350601220112857,"^L","UEMPMED-loess"],["^ ","^X",736214400000,"^?",8.28195275130254,"^L","UEMPMED-loess"],["^ ","^X",738892800000,"^?",8.22674007440831,"^L","UEMPMED-loess"],["^ ","^X",741484800000,"^?",8.226018637495581,"^L","UEMPMED-loess"],["^ ","^X",744163200000,"^?",8.21663846565891,"^L","UEMPMED-loess"],["^ ","^X",746841600000,"^?",8.19245054118304,"^L","UEMPMED-loess"],["^ ","^X",749433600000,"^?",8.211154618780725,"^L","UEMPMED-loess"],["^ ","^X",752112000000,"^?",8.259671299395478,"^L","UEMPMED-loess"],["^ ","^X",754704000000,"^?",8.429419601447378,"^L","UEMPMED-loess"],["^ ","^X",757382400000,"^?",8.715041328624295,"^L","UEMPMED-loess"],["^ ","^X",760060800000,"^?",8.966561153787495,"^L","UEMPMED-loess"],["^ ","^X",762480000000,"^?",9.131922686932931,"^L","UEMPMED-loess"],["^ ","^X",765158400000,"^?",9.204287375928237,"^L","UEMPMED-loess"],["^ ","^X",767750400000,"^?",9.188321772773168,"^L","UEMPMED-loess"],["^ ","^X",770428800000,"^?",9.134183769110521,"^L","UEMPMED-loess"],["^ ","^X",773020800000,"^?",9.090746329048969,"^L","UEMPMED-loess"],["^ ","^X",775699200000,"^?",9.063448609409765,"^L","UEMPMED-loess"],["^ ","^X",778377600000,"^?",9.058487115837373,"^L","UEMPMED-loess"],["^ ","^X",780969600000,"^?",9.018910629880821,"^L","UEMPMED-loess"],["^ ","^X",783648000000,"^?",8.892990851642821,"^L","UEMPMED-loess"],["^ ","^X",786240000000,"^?",8.633365053257421,"^L","UEMPMED-loess"],["^ ","^X",788918400000,"^?",8.383817754312403,"^L","UEMPMED-loess"],["^ ","^X",791596800000,"^?",8.233038569709256,"^L","UEMPMED-loess"],["^ ","^X",794016000000,"^?",8.23107217369288,"^L","UEMPMED-loess"],["^ ","^X",796694400000,"^?",8.24079472862974,"^L","UEMPMED-loess"],["^ ","^X",799286400000,"^?",8.253610222271712,"^L","UEMPMED-loess"],["^ ","^X",801964800000,"^?",8.286652557448845,"^L","UEMPMED-loess"],["^ ","^X",804556800000,"^?",8.28867758382013,"^L","UEMPMED-loess"],["^ ","^X",807235200000,"^?",8.24191802477474,"^L","UEMPMED-loess"],["^ ","^X",809913600000,"^?",8.16092081498898,"^L","UEMPMED-loess"],["^ ","^X",812505600000,"^?",8.102756875740754,"^L","UEMPMED-loess"],["^ ","^X",815184000000,"^?",8.152057612757547,"^L","UEMPMED-loess"],["^ ","^X",817776000000,"^?",8.187978068464165,"^L","UEMPMED-loess"],["^ ","^X",820454400000,"^?",8.192177407023411,"^L","UEMPMED-loess"],["^ ","^X",823132800000,"^?",8.252207729837684,"^L","UEMPMED-loess"],["^ ","^X",825638400000,"^?",8.320377054782156,"^L","UEMPMED-loess"],["^ ","^X",828316800000,"^?",8.431336055027955,"^L","UEMPMED-loess"],["^ ","^X",830908800000,"^?",8.462586293517763,"^L","UEMPMED-loess"],["^ ","^X",833587200000,"^?",8.416433589334861,"^L","UEMPMED-loess"],["^ ","^X",836179200000,"^?",8.372655366369909,"^L","UEMPMED-loess"],["^ ","^X",838857600000,"^?",8.378629786945698,"^L","UEMPMED-loess"],["^ ","^X",841536000000,"^?",8.327374538195077,"^L","UEMPMED-loess"],["^ ","^X",844128000000,"^?",8.169253134656032,"^L","UEMPMED-loess"],["^ ","^X",846806400000,"^?",7.985505324745915,"^L","UEMPMED-loess"],["^ ","^X",849398400000,"^?",7.859269792444625,"^L","UEMPMED-loess"],["^ ","^X",852076800000,"^?",7.874690752745305,"^L","UEMPMED-loess"],["^ ","^X",854755200000,"^?",7.964122809271235,"^L","UEMPMED-loess"],["^ ","^X",857174400000,"^?",8.04579666925373,"^L","UEMPMED-loess"],["^ ","^X",859852800000,"^?",8.06287152279952,"^L","UEMPMED-loess"],["^ ","^X",862444800000,"^?",8.08557991806996,"^L","UEMPMED-loess"],["^ ","^X",865123200000,"^?",8.076612264953116,"^L","UEMPMED-loess"],["^ ","^X",867715200000,"^?",8.045804304814613,"^L","UEMPMED-loess"],["^ ","^X",870393600000,"^?",8.023937505663543,"^L","UEMPMED-loess"],["^ ","^X",873072000000,"^?",7.902184346588392,"^L","UEMPMED-loess"],["^ ","^X",875664000000,"^?",7.781082625865238,"^L","UEMPMED-loess"],["^ ","^X",878342400000,"^?",7.63251169809714,"^L","UEMPMED-loess"],["^ ","^X",880934400000,"^?",7.472575457842666,"^L","UEMPMED-loess"],["^ ","^X",883612800000,"^?",7.279245598418953,"^L","UEMPMED-loess"],["^ ","^X",886291200000,"^?",7.063296149461522,"^L","UEMPMED-loess"],["^ ","^X",888710400000,"^?",6.851828276047883,"^L","UEMPMED-loess"],["^ ","^X",891388800000,"^?",6.7644843367717975,"^L","UEMPMED-loess"],["^ ","^X",893980800000,"^?",6.7600123133099705,"^L","UEMPMED-loess"],["^ ","^X",896659200000,"^?",6.760720045500035,"^L","UEMPMED-loess"],["^ ","^X",899251200000,"^?",6.782913878660702,"^L","UEMPMED-loess"],["^ ","^X",901929600000,"^?",6.745675305520127,"^L","UEMPMED-loess"],["^ ","^X",904608000000,"^?",6.706270035869059,"^L","UEMPMED-loess"],["^ ","^X",907200000000,"^?",6.6925051246521425,"^L","UEMPMED-loess"],["^ ","^X",909878400000,"^?",6.701763804449275,"^L","UEMPMED-loess"],["^ ","^X",912470400000,"^?",6.749336709933104,"^L","UEMPMED-loess"],["^ ","^X",915148800000,"^?",6.807480698604511,"^L","UEMPMED-loess"],["^ ","^X",917827200000,"^?",6.768482274556341,"^L","UEMPMED-loess"],["^ ","^X",920246400000,"^?",6.647475640538026,"^L","UEMPMED-loess"],["^ ","^X",922924800000,"^?",6.523559055109253,"^L","UEMPMED-loess"],["^ ","^X",925516800000,"^?",6.367006668581617,"^L","UEMPMED-loess"],["^ ","^X",928195200000,"^?",6.269581825246458,"^L","UEMPMED-loess"],["^ ","^X",930787200000,"^?",6.223869448021382,"^L","UEMPMED-loess"],["^ ","^X",933465600000,"^?",6.1395643467453915,"^L","UEMPMED-loess"],["^ ","^X",936144000000,"^?",6.140209105605349,"^L","UEMPMED-loess"],["^ ","^X",938736000000,"^?",6.0975772882659065,"^L","UEMPMED-loess"],["^ ","^X",941414400000,"^?",6.007878397751028,"^L","UEMPMED-loess"],["^ ","^X",944006400000,"^?",5.959944445262032,"^L","UEMPMED-loess"],["^ ","^X",946684800000,"^?",5.936539132633894,"^L","UEMPMED-loess"],["^ ","^X",949363200000,"^?",5.9683179580626415,"^L","UEMPMED-loess"],["^ ","^X",951868800000,"^?",6.009988977523337,"^L","UEMPMED-loess"],["^ ","^X",954547200000,"^?",5.955447382210828,"^L","UEMPMED-loess"],["^ ","^X",957139200000,"^?",5.892964737684878,"^L","UEMPMED-loess"],["^ ","^X",959817600000,"^?",5.902398345261577,"^L","UEMPMED-loess"],["^ ","^X",962409600000,"^?",6.020277637811361,"^L","UEMPMED-loess"],["^ ","^X",965088000000,"^?",6.105897013397755,"^L","UEMPMED-loess"],["^ ","^X",967766400000,"^?",6.145785452385119,"^L","UEMPMED-loess"],["^ ","^X",970358400000,"^?",6.13412848605228,"^L","UEMPMED-loess"],["^ ","^X",973036800000,"^?",6.057114789109281,"^L","UEMPMED-loess"],["^ ","^X",975628800000,"^?",5.999932348170418,"^L","UEMPMED-loess"],["^ ","^X",978307200000,"^?",6.026791121899876,"^L","UEMPMED-loess"],["^ ","^X",980985600000,"^?",6.076065017773153,"^L","UEMPMED-loess"],["^ ","^X",983404800000,"^?",6.12452884434005,"^L","UEMPMED-loess"],["^ ","^X",986083200000,"^?",6.17966848742915,"^L","UEMPMED-loess"],["^ ","^X",988675200000,"^?",6.20530209723632,"^L","UEMPMED-loess"],["^ ","^X",991353600000,"^?",6.414846293630902,"^L","UEMPMED-loess"],["^ ","^X",993945600000,"^?",6.6454654725663715,"^L","UEMPMED-loess"],["^ ","^X",996624000000,"^?",6.916863060079521,"^L","UEMPMED-loess"],["^ ","^X",999302400000,"^?",7.161182108817329,"^L","UEMPMED-loess"],["^ ","^X",1001894400000,"^?",7.425370986901953,"^L","UEMPMED-loess"],["^ ","^X",1004572800000,"^?",7.748575391967563,"^L","UEMPMED-loess"],["^ ","^X",1007164800000,"^?",8.03949188908021,"^L","UEMPMED-loess"],["^ ","^X",1009843200000,"^?",8.24950141370671,"^L","UEMPMED-loess"],["^ ","^X",1012521600000,"^?",8.411019557048782,"^L","UEMPMED-loess"],["^ ","^X",1014940800000,"^?",8.607479035648339,"^L","UEMPMED-loess"],["^ ","^X",1017619200000,"^?",8.967950604909532,"^L","UEMPMED-loess"],["^ ","^X",1020211200000,"^?",9.172224144433429,"^L","UEMPMED-loess"],["^ ","^X",1022889600000,"^?",9.140579585139086,"^L","UEMPMED-loess"],["^ ","^X",1025481600000,"^?",9.128105056719946,"^L","UEMPMED-loess"],["^ ","^X",1028160000000,"^?",9.110148832454271,"^L","UEMPMED-loess"],["^ ","^X",1030838400000,"^?",9.321591312646177,"^L","UEMPMED-loess"],["^ ","^X",1033430400000,"^?",9.438793687139261,"^L","UEMPMED-loess"],["^ ","^X",1036108800000,"^?",9.509986438819672,"^L","UEMPMED-loess"],["^ ","^X",1038700800000,"^?",9.51829740138313,"^L","UEMPMED-loess"],["^ ","^X",1041379200000,"^?",9.559280661298553,"^L","UEMPMED-loess"],["^ ","^X",1044057600000,"^?",9.66323417403433,"^L","UEMPMED-loess"],["^ ","^X",1046476800000,"^?",9.779985099500493,"^L","UEMPMED-loess"],["^ ","^X",1049155200000,"^?",9.924439241138273,"^L","UEMPMED-loess"],["^ ","^X",1051747200000,"^?",10.055963555648862,"^L","UEMPMED-loess"],["^ ","^X",1054425600000,"^?",10.117282177268685,"^L","UEMPMED-loess"],["^ ","^X",1057017600000,"^?",10.152446735115142,"^L","UEMPMED-loess"],["^ ","^X",1059696000000,"^?",10.216073484164745,"^L","UEMPMED-loess"],["^ ","^X",1062374400000,"^?",10.24517916665102,"^L","UEMPMED-loess"],["^ ","^X",1064966400000,"^?",10.291745518748124,"^L","UEMPMED-loess"],["^ ","^X",1067644800000,"^?",10.369221400767882,"^L","UEMPMED-loess"],["^ ","^X",1070236800000,"^?",10.3995412144843,"^L","UEMPMED-loess"],["^ ","^X",1072915200000,"^?",10.364361757992185,"^L","UEMPMED-loess"],["^ ","^X",1075593600000,"^?",10.261239977437754,"^L","UEMPMED-loess"],["^ ","^X",1078099200000,"^?",10.080736893920971,"^L","UEMPMED-loess"],["^ ","^X",1080777600000,"^?",9.92724610518141,"^L","UEMPMED-loess"],["^ ","^X",1083369600000,"^?",9.755888170634123,"^L","UEMPMED-loess"],["^ ","^X",1086048000000,"^?",9.555735073401038,"^L","UEMPMED-loess"],["^ ","^X",1088640000000,"^?",9.447049765541855,"^L","UEMPMED-loess"],["^ ","^X",1091318400000,"^?",9.23444520401334,"^L","UEMPMED-loess"],["^ ","^X",1093996800000,"^?",9.42861937444713,"^L","UEMPMED-loess"],["^ ","^X",1096588800000,"^?",9.541553496569122,"^L","UEMPMED-loess"],["^ ","^X",1099267200000,"^?",9.554344506739234,"^L","UEMPMED-loess"],["^ ","^X",1101859200000,"^?",9.49651685500406,"^L","UEMPMED-loess"],["^ ","^X",1104537600000,"^?",9.39509363542335,"^L","UEMPMED-loess"],["^ ","^X",1107216000000,"^?",9.282712885869316,"^L","UEMPMED-loess"],["^ ","^X",1109635200000,"^?",9.190185726927552,"^L","UEMPMED-loess"],["^ ","^X",1112313600000,"^?",9.122291313660575,"^L","UEMPMED-loess"],["^ ","^X",1114905600000,"^?",9.040351180639906,"^L","UEMPMED-loess"],["^ ","^X",1117584000000,"^?",8.979889106968034,"^L","UEMPMED-loess"],["^ ","^X",1120176000000,"^?",8.908889899647171,"^L","UEMPMED-loess"],["^ ","^X",1122854400000,"^?",8.769610326317022,"^L","UEMPMED-loess"],["^ ","^X",1125532800000,"^?",8.677631574671544,"^L","UEMPMED-loess"],["^ ","^X",1128124800000,"^?",8.58022191720791,"^L","UEMPMED-loess"],["^ ","^X",1130803200000,"^?",8.580169641617081,"^L","UEMPMED-loess"],["^ ","^X",1133395200000,"^?",8.63975692554789,"^L","UEMPMED-loess"],["^ ","^X",1136073600000,"^?",8.721994882040008,"^L","UEMPMED-loess"],["^ ","^X",1138752000000,"^?",8.71199245335518,"^L","UEMPMED-loess"],["^ ","^X",1141171200000,"^?",8.667459969818296,"^L","UEMPMED-loess"],["^ ","^X",1143849600000,"^?",8.542507718159442,"^L","UEMPMED-loess"],["^ ","^X",1146441600000,"^?",8.376023728052637,"^L","UEMPMED-loess"],["^ ","^X",1149120000000,"^?",8.273564373632716,"^L","UEMPMED-loess"],["^ ","^X",1151712000000,"^?",8.19807595937456,"^L","UEMPMED-loess"],["^ ","^X",1154390400000,"^?",8.098331501398832,"^L","UEMPMED-loess"],["^ ","^X",1157068800000,"^?",8.08130398215858,"^L","UEMPMED-loess"],["^ ","^X",1159660800000,"^?",8.072590402549764,"^L","UEMPMED-loess"],["^ ","^X",1162339200000,"^?",8.121235250337072,"^L","UEMPMED-loess"],["^ ","^X",1164931200000,"^?",8.233633692355745,"^L","UEMPMED-loess"],["^ ","^X",1167609600000,"^?",8.35664750013818,"^L","UEMPMED-loess"],["^ ","^X",1170288000000,"^?",8.49553403126778,"^L","UEMPMED-loess"],["^ ","^X",1172707200000,"^?",8.536626193803478,"^L","UEMPMED-loess"],["^ ","^X",1175385600000,"^?",8.490472465767965,"^L","UEMPMED-loess"],["^ ","^X",1177977600000,"^?",8.449518173244837,"^L","UEMPMED-loess"],["^ ","^X",1180656000000,"^?",8.521181452491618,"^L","UEMPMED-loess"],["^ ","^X",1183248000000,"^?",8.61345170178408,"^L","UEMPMED-loess"],["^ ","^X",1185926400000,"^?",8.713146827434116,"^L","UEMPMED-loess"],["^ ","^X",1188604800000,"^?",8.64187719523354,"^L","UEMPMED-loess"],["^ ","^X",1191196800000,"^?",8.57322446493157,"^L","UEMPMED-loess"],["^ ","^X",1193875200000,"^?",8.54713524128178,"^L","UEMPMED-loess"],["^ ","^X",1196467200000,"^?",8.625471391407352,"^L","UEMPMED-loess"],["^ ","^X",1199145600000,"^?",8.680873118929043,"^L","UEMPMED-loess"],["^ ","^X",1201824000000,"^?",8.764574860724917,"^L","UEMPMED-loess"],["^ ","^X",1204329600000,"^?",8.851702345020094,"^L","UEMPMED-loess"],["^ ","^X",1207008000000,"^?",8.922910921025348,"^L","UEMPMED-loess"],["^ ","^X",1209600000000,"^?",9.084148935795625,"^L","UEMPMED-loess"],["^ ","^X",1212278400000,"^?",9.2389669009969,"^L","UEMPMED-loess"],["^ ","^X",1214870400000,"^?",9.463307571603735,"^L","UEMPMED-loess"],["^ ","^X",1217548800000,"^?",9.82092530548374,"^L","UEMPMED-loess"],["^ ","^X",1220227200000,"^?",10.082955649080532,"^L","UEMPMED-loess"],["^ ","^X",1222819200000,"^?",10.22689075417425,"^L","UEMPMED-loess"],["^ ","^X",1225497600000,"^?",10.374106651169733,"^L","UEMPMED-loess"],["^ ","^X",1228089600000,"^?",10.559109811680884,"^L","UEMPMED-loess"],["^ ","^X",1230768000000,"^?",11.000248005675587,"^L","UEMPMED-loess"],["^ ","^X",1233446400000,"^?",11.658289983879683,"^L","UEMPMED-loess"],["^ ","^X",1235865600000,"^?",12.356802191970587,"^L","UEMPMED-loess"],["^ ","^X",1238544000000,"^?",13.229642165020152,"^L","UEMPMED-loess"],["^ ","^X",1241136000000,"^?",14.131966827253109,"^L","UEMPMED-loess"],["^ ","^X",1243814400000,"^?",15.058002615726593,"^L","UEMPMED-loess"],["^ ","^X",1246406400000,"^?",15.929308523435395,"^L","UEMPMED-loess"],["^ ","^X",1249084800000,"^?",16.853824255749657,"^L","UEMPMED-loess"],["^ ","^X",1251763200000,"^?",17.8254722278985,"^L","UEMPMED-loess"],["^ ","^X",1254355200000,"^?",18.73804385643956,"^L","UEMPMED-loess"],["^ ","^X",1257033600000,"^?",19.41831239746196,"^L","UEMPMED-loess"],["^ ","^X",1259625600000,"^?",19.858422104917864,"^L","UEMPMED-loess"],["^ ","^X",1262304000000,"^?",20.028232977496693,"^L","UEMPMED-loess"],["^ ","^X",1264982400000,"^?",20.446923534004043,"^L","UEMPMED-loess"],["^ ","^X",1267401600000,"^?",20.984609032577737,"^L","UEMPMED-loess"],["^ ","^X",1270080000000,"^?",21.652645692397982,"^L","UEMPMED-loess"],["^ ","^X",1272672000000,"^?",22.168994492266492,"^L","UEMPMED-loess"],["^ ","^X",1275350400000,"^?",22.241671677058953,"^L","UEMPMED-loess"],["^ ","^X",1277942400000,"^?",22.11971084905707,"^L","UEMPMED-loess"],["^ ","^X",1280620800000,"^?",21.84055122840661,"^L","UEMPMED-loess"],["^ ","^X",1283299200000,"^?",21.490107334739378,"^L","UEMPMED-loess"],["^ ","^X",1285891200000,"^?",21.1307742332065,"^L","UEMPMED-loess"],["^ ","^X",1288569600000,"^?",21.242363255645458,"^L","UEMPMED-loess"],["^ ","^X",1291161600000,"^?",21.310173122057208,"^L","UEMPMED-loess"],["^ ","^X",1293840000000,"^?",21.370715952481323,"^L","UEMPMED-loess"],["^ ","^X",1296518400000,"^?",21.368453870678543,"^L","UEMPMED-loess"],["^ ","^X",1298937600000,"^?",21.355429409316894,"^L","UEMPMED-loess"],["^ ","^X",1301616000000,"^?",21.488804071496787,"^L","UEMPMED-loess"],["^ ","^X",1304208000000,"^?",21.673717712091204,"^L","UEMPMED-loess"],["^ ","^X",1306886400000,"^?",21.8855523009548,"^L","UEMPMED-loess"],["^ ","^X",1309478400000,"^?",22.08707318154761,"^L","UEMPMED-loess"],["^ ","^X",1312156800000,"^?",22.122730934365013,"^L","UEMPMED-loess"],["^ ","^X",1314835200000,"^?",21.790210396901756,"^L","UEMPMED-loess"],["^ ","^X",1317427200000,"^?",21.40667443466674,"^L","UEMPMED-loess"],["^ ","^X",1320105600000,"^?",20.900608355746925,"^L","UEMPMED-loess"],["^ ","^X",1322697600000,"^?",20.501859711039742,"^L","UEMPMED-loess"],["^ ","^X",1325376000000,"^?",20.108786982934646,"^L","UEMPMED-loess"],["^ ","^X",1328054400000,"^?",19.717727505640426,"^L","UEMPMED-loess"],["^ ","^X",1330560000000,"^?",19.488344763090076,"^L","UEMPMED-loess"],["^ ","^X",1333238400000,"^?",19.529069091378233,"^L","UEMPMED-loess"],["^ ","^X",1335830400000,"^?",19.82686846047895,"^L","UEMPMED-loess"],["^ ","^X",1338508800000,"^?",19.26832354831214,"^L","UEMPMED-loess"],["^ ","^X",1341100800000,"^?",19.007002773116,"^L","UEMPMED-loess"],["^ ","^X",1343779200000,"^?",18.399999618500345,"^L","UEMPMED-loess"],["^ ","^X",1346457600000,"^?",18.620293812147974,"^L","UEMPMED-loess"],["^ ","^X",1349049600000,"^?",18.497840251763435,"^L","UEMPMED-loess"],["^ ","^X",1351728000000,"^?",18.27796604217818,"^L","UEMPMED-loess"],["^ ","^X",1354320000000,"^?",17.933837275626757,"^L","UEMPMED-loess"],["^ ","^X",1356998400000,"^?",17.609735118806185,"^L","UEMPMED-loess"],["^ ","^X",1359676800000,"^?",17.385584557015818,"^L","UEMPMED-loess"],["^ ","^X",1362096000000,"^?",17.273137518803857,"^L","UEMPMED-loess"],["^ ","^X",1364774400000,"^?",17.202644690813095,"^L","UEMPMED-loess"],["^ ","^X",1367366400000,"^?",17.05429738547511,"^L","UEMPMED-loess"],["^ ","^X",1370044800000,"^?",16.8318873539354,"^L","UEMPMED-loess"],["^ ","^X",1372636800000,"^?",16.674038369507713,"^L","UEMPMED-loess"],["^ ","^X",1375315200000,"^?",16.507356392756357,"^L","UEMPMED-loess"],["^ ","^X",1377993600000,"^?",16.514997131116978,"^L","UEMPMED-loess"],["^ ","^X",1380585600000,"^?",16.696618392108178,"^L","UEMPMED-loess"],["^ ","^X",1383264000000,"^?",17.006281537830347,"^L","UEMPMED-loess"],["^ ","^X",1385856000000,"^?",16.586654350892076,"^L","UEMPMED-loess"],["^ ","^X",1388534400000,"^?",16.341955286087938,"^L","UEMPMED-loess"],["^ ","^X",1391212800000,"^?",15.900905185863301,"^L","UEMPMED-loess"],["^ ","^X",1393632000000,"^?",15.688899293778633,"^L","UEMPMED-loess"],["^ ","^X",1396310400000,"^?",15.175997046091652,"^L","UEMPMED-loess"],["^ ","^X",1398902400000,"^?",14.59584519271965,"^L","UEMPMED-loess"],["^ ","^X",1401580800000,"^?",13.887112216478954,"^L","UEMPMED-loess"],["^ ","^X",1404172800000,"^?",13.45849213252194,"^L","UEMPMED-loess"],["^ ","^X",1406851200000,"^?",13.286854895097408,"^L","UEMPMED-loess"],["^ ","^X",1409529600000,"^?",13.256460716348776,"^L","UEMPMED-loess"],["^ ","^X",1412121600000,"^?",13.24111519830366,"^L","UEMPMED-loess"],["^ ","^X",1414800000000,"^?",13.153567708848058,"^L","UEMPMED-loess"],["^ ","^X",1417392000000,"^?",13.044429997376476,"^L","UEMPMED-loess"],["^ ","^X",1420070400000,"^?",12.859288229643965,"^L","UEMPMED-loess"],["^ ","^X",1422748800000,"^?",12.556391726340962,"^L","UEMPMED-loess"],["^ ","^X",1425168000000,"^?",12.198950519191726,"^L","UEMPMED-loess"],["^ ","^X",1427846400000,"^?",11.827592796957674,"^L","UEMPMED-loess"],["^ ","^X",1430438400000,"^?",11.661968155872707,"^L","UEMPMED-loess"],["^ ","^X",1433116800000,"^?",11.65082491772759,"^L","UEMPMED-loess"],["^ ","^X",1435708800000,"^?",11.61893181911175,"^L","UEMPMED-loess"],["^ ","^X",1438387200000,"^?",11.524008634958463,"^L","UEMPMED-loess"],["^ ","^X",1441065600000,"^?",11.400234589013067,"^L","UEMPMED-loess"],["^ ","^X",1443657600000,"^?",11.231867520264245,"^L","UEMPMED-loess"],["^ ","^X",1446336000000,"^?",11.12895338646198,"^L","UEMPMED-loess"],["^ ","^X",1448928000000,"^?",11.120086995850347,"^L","UEMPMED-loess"],["^ ","^X",1451606400000,"^?",11.200253742431869,"^L","UEMPMED-loess"],["^ ","^X",1454284800000,"^?",11.28968981949776,"^L","UEMPMED-loess"],["^ ","^X",1456790400000,"^?",11.25402738025872,"^L","UEMPMED-loess"],["^ ","^X",1459468800000,"^?",11.048868421436367,"^L","UEMPMED-loess"],["^ ","^X",1462060800000,"^?",10.833231052491072,"^L","UEMPMED-loess"],["^ ","^X",1464739200000,"^?",10.737776747344213,"^L","UEMPMED-loess"],["^ ","^X",1467331200000,"^?",10.650957056151618,"^L","UEMPMED-loess"],["^ ","^X",1470009600000,"^?",10.544255185682758,"^L","UEMPMED-loess"],["^ ","^X",1472688000000,"^?",10.37411965639447,"^L","UEMPMED-loess"],["^ ","^X",1475280000000,"^?",10.269030343391329,"^L","UEMPMED-loess"],["^ ","^X",1477958400000,"^?",10.308910001820138,"^L","UEMPMED-loess"],["^ ","^X",1480550400000,"^?",10.346168993438983,"^L","UEMPMED-loess"],["^ ","^X",1483228800000,"^?",10.341583455388452,"^L","UEMPMED-loess"],["^ ","^X",1485907200000,"^?",10.289961258052617,"^L","UEMPMED-loess"],["^ ","^X",1488326400000,"^?",10.275988125559447,"^L","UEMPMED-loess"],["^ ","^X",1491004800000,"^?",10.327834997424636,"^L","UEMPMED-loess"],["^ ","^X",1493596800000,"^?",10.31000382893486,"^L","UEMPMED-loess"],["^ ","^X",1496275200000,"^?",10.340436249029619,"^L","UEMPMED-loess"],["^ ","^X",1498867200000,"^?",10.317247269098456,"^L","UEMPMED-loess"],["^ ","^X",1501545600000,"^?",10.236390236142782,"^L","UEMPMED-loess"],["^ ","^X",1504224000000,"^?",10.050804995163134,"^L","UEMPMED-loess"],["^ ","^X",1506816000000,"^?",9.79349079456236,"^L","UEMPMED-loess"],["^ ","^X",1509494400000,"^?",9.560839028320572,"^L","UEMPMED-loess"],["^ ","^X",1512086400000,"^?",9.446782891826842,"^L","UEMPMED-loess"],["^ ","^X",1514764800000,"^?",9.31984984889231,"^L","UEMPMED-loess"],["^ ","^X",1517443200000,"^?",9.26252017500309,"^L","UEMPMED-loess"],["^ ","^X",1519862400000,"^?",9.286996288932576,"^L","UEMPMED-loess"],["^ ","^X",1522540800000,"^?",9.336387542112135,"^L","UEMPMED-loess"],["^ ","^X",1525132800000,"^?",9.475989577027498,"^L","UEMPMED-loess"],["^ ","^X",1527811200000,"^?",9.429129680907355,"^L","UEMPMED-loess"],["^ ","^X",1530403200000,"^?",9.353483277188417,"^L","UEMPMED-loess"],["^ ","^X",1533081600000,"^?",9.312695006707592,"^L","UEMPMED-loess"],["^ ","^X",1535760000000,"^?",9.234376193281108,"^L","UEMPMED-loess"],["^ ","^X",1538352000000,"^?",9.185924621913971,"^L","UEMPMED-loess"],["^ ","^X",1541030400000,"^?",9.188689451570088,"^L","UEMPMED-loess"],["^ ","^X",1543622400000,"^?",9.171117955122059,"^L","UEMPMED-loess"],["^ ","^X",1546300800000,"^?",9.246228350129826,"^L","UEMPMED-loess"],["^ ","^X",1548979200000,"^?",9.317222401824452,"^L","UEMPMED-loess"],["^ ","^X",1551398400000,"^?",9.336929139129737,"^L","UEMPMED-loess"],["^ ","^X",1554076800000,"^?",9.313769222889995,"^L","UEMPMED-loess"],["^ ","^X",1556668800000,"^?",9.25180785810823,"^L","UEMPMED-loess"],["^ ","^X",1559347200000,"^?",9.162248206457825,"^L","UEMPMED-loess"],["^ ","^X",1561939200000,"^?",9.14187959127063,"^L","UEMPMED-loess"],["^ ","^X",1564617600000,"^?",9.154619818502098,"^L","UEMPMED-loess"],["^ ","^X",1567296000000,"^?",9.17978167658837,"^L","UEMPMED-loess"],["^ ","^X",1569888000000,"^?",9.208126951086424,"^L","UEMPMED-loess"],["^ ","^X",1572566400000,"^?",9.16975598184694,"^L","UEMPMED-loess"],["^ ","^X",1575158400000,"^?",9.154458641854054,"^L","UEMPMED-loess"],["^ ","^X",1577836800000,"^?",9.211385763773876,"^L","UEMPMED-loess"],["^ ","^X",1580515200000,"^?",9.338784325854078,"^L","UEMPMED-loess"],["^ ","^X",1583020800000,"^?",9.47696744204476,"^L","UEMPMED-loess"]]]]],["^ ","~:p/render-as","~:p/vega"]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
(ds/select (ds/->dataset "https://vega.github.io/vega/data/stocks.csv")
                 :all (range 5))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-unkown"],"https://vega.github.io/vega/data/stocks.csv [5 3]:\n\n| symbol |       date | price |\n|--------+------------+-------|\n|   MSFT | 2000-01-01 | 39.81 |\n|   MSFT | 2000-02-01 | 36.35 |\n|   MSFT | 2000-03-01 | 43.22 |\n|   MSFT | 2000-04-01 | 28.37 |\n|   MSFT | 2000-05-01 | 25.45 |\n"],"~:value","https://vega.github.io/vega/data/stocks.csv [5 3]:\n\n| symbol |       date | price |\n|--------+------------+-------|\n|   MSFT | 2000-01-01 | 39.81 |\n|   MSFT | 2000-02-01 | 36.35 |\n|   MSFT | 2000-03-01 | 43.22 |\n|   MSFT | 2000-04-01 | 28.37 |\n|   MSFT | 2000-05-01 | 25.45 |\n"]
;; <=

;; @@ [clj]
(as-> (ds/->dataset "https://vega.github.io/vega/data/stocks.csv") ds
      ;;The time series chart expects time in epoch milliseconds
      (ds/add-or-update-column ds "year" (dtype-dt-ops/get-years (ds "date")))
      (ds/filter-column #{2007 2008 2009} "year" ds)
      (ds/update-column ds "date" dtype-dt-ops/get-epoch-milliseconds)
      (ds/mapseq-reader ds)
	  ;;all graphing functions run from pure clojure data.  No batteries required.
      (vega/time-series ds "date" "price"
                        {:title "Stock Price (2007-2010)"
                         :label-key "symbol"
                         :background "white"}))
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~#with-meta",[["^ ","~:autosize",["^ ","^0","fit","~:resize",true,"~:contains","padding"],"~:legends",[["^ ","^0","~:symbol","~:fill","color","~:orient","right"]],"~:axes",[["^ ","^;","bottom","~:scale","x","~:title","date"],["^ ","^;","left","^=","y","^>","price"]],"~:width",800,"~:background","white","~:scales",["~#list",[["^ ","~:domain",[1167609600000,1259625600000],"~:name","x","~:range","width","^0","utc"],["^ ","~:zero",true,"^D","y","^0","linear","~:round",true,"~:nice",true,"^C",[15.81,707],"^E","height"],["^ ","^D","color","^0","ordinal","^C",["GOOG","AAPL","AMZN","MSFT","IBM"],"^E",["^ ","~:scheme","tableau10"]]]],"^>","Stock Price (2007-2010)","~:label-key","symbol","~:marks",[["^ ","~:encode",["^ ","~:enter",["^ ","~:stroke",["^ ","^=","color","~:field","symbol"],"~:strokeWidth",["^ ","~:value",2],"~:x",["^ ","^O","date","^=","x"],"~:y",["^ ","^O","price","^=","y"]]],"~:from",["^ ","~:data","MSFT"],"^0","line"],["^ ","^L",["^ ","^M",["^ ","^N",["^ ","^=","color","^O","symbol"],"^P",["^ ","^Q",2],"~:x",["^ ","^O","date","^=","x"],"~:y",["^ ","^O","price","^=","y"]]],"^R",["^ ","^S","AMZN"],"^0","line"],["^ ","^L",["^ ","^M",["^ ","^N",["^ ","^=","color","^O","symbol"],"^P",["^ ","^Q",2],"~:x",["^ ","^O","date","^=","x"],"~:y",["^ ","^O","price","^=","y"]]],"^R",["^ ","^S","IBM"],"^0","line"],["^ ","^L",["^ ","^M",["^ ","^N",["^ ","^=","color","^O","symbol"],"^P",["^ ","^Q",2],"~:x",["^ ","^O","date","^=","x"],"~:y",["^ ","^O","price","^=","y"]]],"^R",["^ ","^S","GOOG"],"^0","line"],["^ ","^L",["^ ","^M",["^ ","^N",["^ ","^=","color","^O","symbol"],"^P",["^ ","^Q",2],"~:x",["^ ","^O","date","^=","x"],"~:y",["^ ","^O","price","^=","y"]]],"^R",["^ ","^S","AAPL"],"^0","line"]],"~:$schema","https://vega.github.io/schema/vega/v5.json","~:height",450,"^S",[["^ ","^D","MSFT","~:values",[["^ ","date",1167609600000,"price",29.07,"symbol","MSFT"],["^ ","^W",1170288000000,"^X",26.63,"^Y","MSFT"],["^ ","^W",1172707200000,"^X",26.35,"^Y","MSFT"],["^ ","^W",1175385600000,"^X",28.3,"^Y","MSFT"],["^ ","^W",1177977600000,"^X",29.11,"^Y","MSFT"],["^ ","^W",1180656000000,"^X",27.95,"^Y","MSFT"],["^ ","^W",1183248000000,"^X",27.5,"^Y","MSFT"],["^ ","^W",1185926400000,"^X",27.34,"^Y","MSFT"],["^ ","^W",1188604800000,"^X",28.04,"^Y","MSFT"],["^ ","^W",1191196800000,"^X",35.03,"^Y","MSFT"],["^ ","^W",1193875200000,"^X",32.09,"^Y","MSFT"],["^ ","^W",1196467200000,"^X",34,"^Y","MSFT"],["^ ","^W",1199145600000,"^X",31.13,"^Y","MSFT"],["^ ","^W",1201824000000,"^X",26.07,"^Y","MSFT"],["^ ","^W",1204329600000,"^X",27.21,"^Y","MSFT"],["^ ","^W",1207008000000,"^X",27.34,"^Y","MSFT"],["^ ","^W",1209600000000,"^X",27.25,"^Y","MSFT"],["^ ","^W",1212278400000,"^X",26.47,"^Y","MSFT"],["^ ","^W",1214870400000,"^X",24.75,"^Y","MSFT"],["^ ","^W",1217548800000,"^X",26.36,"^Y","MSFT"],["^ ","^W",1220227200000,"^X",25.78,"^Y","MSFT"],["^ ","^W",1222819200000,"^X",21.57,"^Y","MSFT"],["^ ","^W",1225497600000,"^X",19.66,"^Y","MSFT"],["^ ","^W",1228089600000,"^X",18.91,"^Y","MSFT"],["^ ","^W",1230768000000,"^X",16.63,"^Y","MSFT"],["^ ","^W",1233446400000,"^X",15.81,"^Y","MSFT"],["^ ","^W",1235865600000,"^X",17.99,"^Y","MSFT"],["^ ","^W",1238544000000,"^X",19.84,"^Y","MSFT"],["^ ","^W",1241136000000,"^X",20.59,"^Y","MSFT"],["^ ","^W",1243814400000,"^X",23.42,"^Y","MSFT"],["^ ","^W",1246406400000,"^X",23.18,"^Y","MSFT"],["^ ","^W",1249084800000,"^X",24.43,"^Y","MSFT"],["^ ","^W",1251763200000,"^X",25.49,"^Y","MSFT"],["^ ","^W",1254355200000,"^X",27.48,"^Y","MSFT"],["^ ","^W",1257033600000,"^X",29.27,"^Y","MSFT"],["^ ","^W",1259625600000,"^X",30.34,"^Y","MSFT"]]],["^ ","^D","AMZN","^V",[["^ ","^W",1167609600000,"^X",37.67,"^Y","AMZN"],["^ ","^W",1170288000000,"^X",39.14,"^Y","AMZN"],["^ ","^W",1172707200000,"^X",39.79,"^Y","AMZN"],["^ ","^W",1175385600000,"^X",61.33,"^Y","AMZN"],["^ ","^W",1177977600000,"^X",69.14,"^Y","AMZN"],["^ ","^W",1180656000000,"^X",68.41,"^Y","AMZN"],["^ ","^W",1183248000000,"^X",78.54,"^Y","AMZN"],["^ ","^W",1185926400000,"^X",79.91,"^Y","AMZN"],["^ ","^W",1188604800000,"^X",93.15,"^Y","AMZN"],["^ ","^W",1191196800000,"^X",89.15,"^Y","AMZN"],["^ ","^W",1193875200000,"^X",90.56,"^Y","AMZN"],["^ ","^W",1196467200000,"^X",92.64,"^Y","AMZN"],["^ ","^W",1199145600000,"^X",77.7,"^Y","AMZN"],["^ ","^W",1201824000000,"^X",64.47,"^Y","AMZN"],["^ ","^W",1204329600000,"^X",71.3,"^Y","AMZN"],["^ ","^W",1207008000000,"^X",78.63,"^Y","AMZN"],["^ ","^W",1209600000000,"^X",81.62,"^Y","AMZN"],["^ ","^W",1212278400000,"^X",73.33,"^Y","AMZN"],["^ ","^W",1214870400000,"^X",76.34,"^Y","AMZN"],["^ ","^W",1217548800000,"^X",80.81,"^Y","AMZN"],["^ ","^W",1220227200000,"^X",72.76,"^Y","AMZN"],["^ ","^W",1222819200000,"^X",57.24,"^Y","AMZN"],["^ ","^W",1225497600000,"^X",42.7,"^Y","AMZN"],["^ ","^W",1228089600000,"^X",51.28,"^Y","AMZN"],["^ ","^W",1230768000000,"^X",58.82,"^Y","AMZN"],["^ ","^W",1233446400000,"^X",64.79,"^Y","AMZN"],["^ ","^W",1235865600000,"^X",73.44,"^Y","AMZN"],["^ ","^W",1238544000000,"^X",80.52,"^Y","AMZN"],["^ ","^W",1241136000000,"^X",77.99,"^Y","AMZN"],["^ ","^W",1243814400000,"^X",83.66,"^Y","AMZN"],["^ ","^W",1246406400000,"^X",85.76,"^Y","AMZN"],["^ ","^W",1249084800000,"^X",81.19,"^Y","AMZN"],["^ ","^W",1251763200000,"^X",93.36,"^Y","AMZN"],["^ ","^W",1254355200000,"^X",118.81,"^Y","AMZN"],["^ ","^W",1257033600000,"^X",135.91,"^Y","AMZN"],["^ ","^W",1259625600000,"^X",134.52,"^Y","AMZN"]]],["^ ","^D","IBM","^V",[["^ ","^W",1167609600000,"^X",93.79,"^Y","IBM"],["^ ","^W",1170288000000,"^X",88.18,"^Y","IBM"],["^ ","^W",1172707200000,"^X",89.44,"^Y","IBM"],["^ ","^W",1175385600000,"^X",96.98,"^Y","IBM"],["^ ","^W",1177977600000,"^X",101.54,"^Y","IBM"],["^ ","^W",1180656000000,"^X",100.25,"^Y","IBM"],["^ ","^W",1183248000000,"^X",105.4,"^Y","IBM"],["^ ","^W",1185926400000,"^X",111.54,"^Y","IBM"],["^ ","^W",1188604800000,"^X",112.6,"^Y","IBM"],["^ ","^W",1191196800000,"^X",111,"^Y","IBM"],["^ ","^W",1193875200000,"^X",100.9,"^Y","IBM"],["^ ","^W",1196467200000,"^X",103.7,"^Y","IBM"],["^ ","^W",1199145600000,"^X",102.75,"^Y","IBM"],["^ ","^W",1201824000000,"^X",109.64,"^Y","IBM"],["^ ","^W",1204329600000,"^X",110.87,"^Y","IBM"],["^ ","^W",1207008000000,"^X",116.23,"^Y","IBM"],["^ ","^W",1209600000000,"^X",125.14,"^Y","IBM"],["^ ","^W",1212278400000,"^X",114.6,"^Y","IBM"],["^ ","^W",1214870400000,"^X",123.74,"^Y","IBM"],["^ ","^W",1217548800000,"^X",118.16,"^Y","IBM"],["^ ","^W",1220227200000,"^X",113.53,"^Y","IBM"],["^ ","^W",1222819200000,"^X",90.24,"^Y","IBM"],["^ ","^W",1225497600000,"^X",79.65,"^Y","IBM"],["^ ","^W",1228089600000,"^X",82.15,"^Y","IBM"],["^ ","^W",1230768000000,"^X",89.46,"^Y","IBM"],["^ ","^W",1233446400000,"^X",90.32,"^Y","IBM"],["^ ","^W",1235865600000,"^X",95.09,"^Y","IBM"],["^ ","^W",1238544000000,"^X",101.29,"^Y","IBM"],["^ ","^W",1241136000000,"^X",104.85,"^Y","IBM"],["^ ","^W",1243814400000,"^X",103.01,"^Y","IBM"],["^ ","^W",1246406400000,"^X",116.34,"^Y","IBM"],["^ ","^W",1249084800000,"^X",117,"^Y","IBM"],["^ ","^W",1251763200000,"^X",118.55,"^Y","IBM"],["^ ","^W",1254355200000,"^X",119.54,"^Y","IBM"],["^ ","^W",1257033600000,"^X",125.79,"^Y","IBM"],["^ ","^W",1259625600000,"^X",130.32,"^Y","IBM"]]],["^ ","^D","GOOG","^V",[["^ ","^W",1167609600000,"^X",501.5,"^Y","GOOG"],["^ ","^W",1170288000000,"^X",449.45,"^Y","GOOG"],["^ ","^W",1172707200000,"^X",458.16,"^Y","GOOG"],["^ ","^W",1175385600000,"^X",471.38,"^Y","GOOG"],["^ ","^W",1177977600000,"^X",497.91,"^Y","GOOG"],["^ ","^W",1180656000000,"^X",522.7,"^Y","GOOG"],["^ ","^W",1183248000000,"^X",510,"^Y","GOOG"],["^ ","^W",1185926400000,"^X",515.25,"^Y","GOOG"],["^ ","^W",1188604800000,"^X",567.27,"^Y","GOOG"],["^ ","^W",1191196800000,"^X",707,"^Y","GOOG"],["^ ","^W",1193875200000,"^X",693,"^Y","GOOG"],["^ ","^W",1196467200000,"^X",691.48,"^Y","GOOG"],["^ ","^W",1199145600000,"^X",564.3,"^Y","GOOG"],["^ ","^W",1201824000000,"^X",471.18,"^Y","GOOG"],["^ ","^W",1204329600000,"^X",440.47,"^Y","GOOG"],["^ ","^W",1207008000000,"^X",574.29,"^Y","GOOG"],["^ ","^W",1209600000000,"^X",585.8,"^Y","GOOG"],["^ ","^W",1212278400000,"^X",526.42,"^Y","GOOG"],["^ ","^W",1214870400000,"^X",473.75,"^Y","GOOG"],["^ ","^W",1217548800000,"^X",463.29,"^Y","GOOG"],["^ ","^W",1220227200000,"^X",400.52,"^Y","GOOG"],["^ ","^W",1222819200000,"^X",359.36,"^Y","GOOG"],["^ ","^W",1225497600000,"^X",292.96,"^Y","GOOG"],["^ ","^W",1228089600000,"^X",307.65,"^Y","GOOG"],["^ ","^W",1230768000000,"^X",338.53,"^Y","GOOG"],["^ ","^W",1233446400000,"^X",337.99,"^Y","GOOG"],["^ ","^W",1235865600000,"^X",348.06,"^Y","GOOG"],["^ ","^W",1238544000000,"^X",395.97,"^Y","GOOG"],["^ ","^W",1241136000000,"^X",417.23,"^Y","GOOG"],["^ ","^W",1243814400000,"^X",421.59,"^Y","GOOG"],["^ ","^W",1246406400000,"^X",443.05,"^Y","GOOG"],["^ ","^W",1249084800000,"^X",461.67,"^Y","GOOG"],["^ ","^W",1251763200000,"^X",495.85,"^Y","GOOG"],["^ ","^W",1254355200000,"^X",536.12,"^Y","GOOG"],["^ ","^W",1257033600000,"^X",583,"^Y","GOOG"],["^ ","^W",1259625600000,"^X",619.98,"^Y","GOOG"]]],["^ ","^D","AAPL","^V",[["^ ","^W",1167609600000,"^X",85.73,"^Y","AAPL"],["^ ","^W",1170288000000,"^X",84.61,"^Y","AAPL"],["^ ","^W",1172707200000,"^X",92.91,"^Y","AAPL"],["^ ","^W",1175385600000,"^X",99.8,"^Y","AAPL"],["^ ","^W",1177977600000,"^X",121.19,"^Y","AAPL"],["^ ","^W",1180656000000,"^X",122.04,"^Y","AAPL"],["^ ","^W",1183248000000,"^X",131.76,"^Y","AAPL"],["^ ","^W",1185926400000,"^X",138.48,"^Y","AAPL"],["^ ","^W",1188604800000,"^X",153.47,"^Y","AAPL"],["^ ","^W",1191196800000,"^X",189.95,"^Y","AAPL"],["^ ","^W",1193875200000,"^X",182.22,"^Y","AAPL"],["^ ","^W",1196467200000,"^X",198.08,"^Y","AAPL"],["^ ","^W",1199145600000,"^X",135.36,"^Y","AAPL"],["^ ","^W",1201824000000,"^X",125.02,"^Y","AAPL"],["^ ","^W",1204329600000,"^X",143.5,"^Y","AAPL"],["^ ","^W",1207008000000,"^X",173.95,"^Y","AAPL"],["^ ","^W",1209600000000,"^X",188.75,"^Y","AAPL"],["^ ","^W",1212278400000,"^X",167.44,"^Y","AAPL"],["^ ","^W",1214870400000,"^X",158.95,"^Y","AAPL"],["^ ","^W",1217548800000,"^X",169.53,"^Y","AAPL"],["^ ","^W",1220227200000,"^X",113.66,"^Y","AAPL"],["^ ","^W",1222819200000,"^X",107.59,"^Y","AAPL"],["^ ","^W",1225497600000,"^X",92.67,"^Y","AAPL"],["^ ","^W",1228089600000,"^X",85.35,"^Y","AAPL"],["^ ","^W",1230768000000,"^X",90.13,"^Y","AAPL"],["^ ","^W",1233446400000,"^X",89.31,"^Y","AAPL"],["^ ","^W",1235865600000,"^X",105.12,"^Y","AAPL"],["^ ","^W",1238544000000,"^X",125.83,"^Y","AAPL"],["^ ","^W",1241136000000,"^X",135.81,"^Y","AAPL"],["^ ","^W",1243814400000,"^X",142.43,"^Y","AAPL"],["^ ","^W",1246406400000,"^X",163.39,"^Y","AAPL"],["^ ","^W",1249084800000,"^X",168.21,"^Y","AAPL"],["^ ","^W",1251763200000,"^X",185.35,"^Y","AAPL"],["^ ","^W",1254355200000,"^X",188.5,"^Y","AAPL"],["^ ","^W",1257033600000,"^X",199.91,"^Y","AAPL"],["^ ","^W",1259625600000,"^X",210.73,"^Y","AAPL"]]]]],["^ ","~:p/render-as","~:p/vega"]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]

;; @@
